     1→/* ==========================================================================
     2→   GoCRM — Premium SaaS Website Stylesheet
     3→   Pure HTML/CSS/JS — No Frameworks
     4→   ========================================================================== */
     5→
     6→/* ==========================================================================
     7→   1. FONT IMPORT
     8→   ========================================================================== */
     9→@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
    10→
    11→/* ==========================================================================
    12→   2. CSS CUSTOM PROPERTIES
    13→   ========================================================================== */
    14→:root {
    15→  /* Brand Colors */
    16→  --navy: #011134;
    17→  --navy-light: #0a1e4a;
    18→  --orange: #FD5320;
    19→  --orange-hover: #e04a1c;
    20→  --orange-light: #fff4f0;
    21→
    22→  /* Neutrals */
    23→  --black: #020202;
    24→  --white: #ffffff;
    25→  --gray-50: #F5F5F5;
    26→  --gray-100: #f0f0f0;
    27→  --gray-200: #e4e4e7;
    28→  --gray-300: #d4d4d8;
    29→  --gray-400: #a1a1aa;
    30→  --gray-500: #71717a;
    31→  --gray-600: #52525b;
    32→  --gray-700: #3f3f46;
    33→  --gray-800: #27272a;
    34→  --gray-900: #18181b;
    35→
    36→  /* Shadows */
    37→  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    38→  --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    39→  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
    40→  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
    41→  --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
    42→
    43→  /* Borders */
    44→  --radius: 0.75rem;
    45→
    46→  /* Typography */
    47→  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    48→}
    49→
    50→/* ==========================================================================
    51→   3. MODERN CSS RESET
    52→   ========================================================================== */
    53→*,
    54→*::before,
    55→*::after {
    56→  box-sizing: border-box;
    57→  margin: 0;
    58→  padding: 0;
    59→}
    60→
    61→html {
    62→  scroll-behavior: smooth;
    63→  -webkit-text-size-adjust: 100%;
    64→  -moz-text-size-adjust: 100%;
    65→  text-size-adjust: 100%;
    66→}
    67→
    68→body {
    69→  font-family: var(--font-sans);
    70→  color: var(--navy);
    71→  background: var(--white);
    72→  line-height: 1.6;
    73→  -webkit-font-smoothing: antialiased;
    74→  -moz-osx-font-smoothing: grayscale;
    75→  text-rendering: optimizeLegibility;
    76→}
    77→
    78→/* Selection */
    79→::selection {
    80→  background: var(--orange);
    81→  color: var(--white);
    82→}
    83→
    84→::-moz-selection {
    85→  background: var(--orange);
    86→  color: var(--white);
    87→}
    88→
    89→/* Custom Scrollbar */
    90→::-webkit-scrollbar {
    91→  width: 6px;
    92→}
    93→
    94→::-webkit-scrollbar-track {
    95→  background: var(--gray-100);
    96→}
    97→
    98→::-webkit-scrollbar-thumb {
    99→  background: var(--gray-300);
   100→  border-radius: 3px;
   101→}
   102→
   103→::-webkit-scrollbar-thumb:hover {
   104→  background: var(--gray-400);
   105→}
   106→
   107→/* Images */
   108→img {
   109→  max-width: 100%;
   110→  display: block;
   111→}
   112→
   113→/* Links */
   114→a {
   115→  color: inherit;
   116→  text-decoration: none;
   117→}
   118→
   119→/* Lists */
   120→ul, ol {
   121→  list-style: none;
   122→}
   123→
   124→/* Forms */
   125→button, input, select, textarea {
   126→  font: inherit;
   127→  color: inherit;
   128→}
   129→
   130→button {
   131→  cursor: pointer;
   132→  background: none;
   133→  border: none;
   134→}
   135→
   136→/* Table */
   137→table {
   138→  border-collapse: collapse;
   139→  border-spacing: 0;
   140→}
   141→
   142→/* ==========================================================================
   143→   4. LAYOUT
   144→   ========================================================================== */
   145→.container {
   146→  max-width: 1280px;
   147→  margin: 0 auto;
   148→  padding: 0 1rem;
   149→}
   150→
   151→@media (min-width: 640px) {
   152→  .container {
   153→    padding: 0 1.5rem;
   154→  }
   155→}
   156→
   157→@media (min-width: 1024px) {
   158→  .container {
   159→    padding: 0 2rem;
   160→  }
   161→}
   162→
   163→.section {
   164→  padding: 6rem 0;
   165→}
   166→
   167→.section--gray {
   168→  background: var(--gray-50);
   169→}
   170→
   171→.section--navy {
   172→  background: var(--navy);
   173→  color: var(--white);
   174→}
   175→
   176→/* ==========================================================================
   177→   5. TYPOGRAPHY CLASSES
   178→   ========================================================================== */
   179→.section-label {
   180→  font-size: 14px;
   181→  font-weight: 500;
   182→  color: var(--gray-400);
   183→  letter-spacing: 0.05em;
   184→  text-transform: uppercase;
   185→  text-align: center;
   186→}
   187→
   188→.section-title {
   189→  font-size: 2.25rem;
   190→  font-weight: 700;
   191→  color: var(--navy);
   192→  letter-spacing: -0.025em;
   193→  text-align: center;
   194→  line-height: 1.1;
   195→}
   196→
   197→@media (min-width: 768px) {
   198→  .section-title {
   199→    font-size: 3rem;
   200→  }
   201→}
   202→
   203→@media (min-width: 1024px) {
   204→  .section-title {
   205→    font-size: 3.75rem;
   206→  }
   207→}
   208→
   209→.section-title--white {
   210→  color: var(--white);
   211→}
   212→
   213→.section-subtitle {
   214→  font-size: 18px;
   215→  color: var(--gray-500);
   216→  max-width: 42rem;
   217→  margin-left: auto;
   218→  margin-right: auto;
   219→  text-align: center;
   220→  margin-top: 1.5rem;
   221→  line-height: 1.6;
   222→}
   223→
   224→/* ==========================================================================
   225→   6. NAVIGATION
   226→   ========================================================================== */
   227→.nav {
   228→  position: fixed;
   229→  top: 0;
   230→  left: 0;
   231→  right: 0;
   232→  z-index: 50;
   233→  height: 72px;
   234→  display: flex;
   235→  align-items: center;
   236→  justify-content: space-between;
   237→  transition: background 0.3s ease, box-shadow 0.3s ease, backdrop-filter 0.3s ease;
   238→}
   239→
   240→.nav--scrolled {
   241→  background: rgba(255, 255, 255, 0.95);
   242→  backdrop-filter: blur(12px);
   243→  -webkit-backdrop-filter: blur(12px);
   244→  box-shadow: var(--shadow);
   245→}
   246→
   247→.nav__logo {
   248→  height: 64px;
   249→  width: auto;
   250→  cursor: pointer;
   251→}
   252→
   253→.nav__logo--footer {
   254→  height: 64px;
   255→  width: auto;
   256→  filter: brightness(0) invert(1);
   257→}
   258→
   259→.nav__links {
   260→  display: none;
   261→}
   262→
   263→@media (min-width: 1024px) {
   264→  .nav__links {
   265→    display: flex;
   266→    align-items: center;
   267→    gap: 4px;
   268→  }
   269→}
   270→
   271→.nav__link {
   272→  padding: 0.5rem 0.75rem;
   273→  font-size: 0.875rem;
   274→  font-weight: 500;
   275→  color: var(--gray-600);
   276→  border-radius: 0.5rem;
   277→  position: relative;
   278→  text-decoration: none;
   279→  background: none;
   280→  border: none;
   281→  cursor: pointer;
   282→  transition: color 0.2s ease;
   283→  line-height: 1.5;
   284→}
   285→
   286→.nav__link:hover {
   287→  color: var(--navy);
   288→}
   289→
   290→.nav__link--active {
   291→  color: var(--navy);
   292→  font-weight: 600;
   293→}
   294→
   295→.nav__link--active::after {
   296→  content: '';
   297→  position: absolute;
   298→  bottom: 4px;
   299→  left: 50%;
   300→  transform: translateX(-50%);
   301→  width: 1.25rem;
   302→  height: 2px;
   303→  background: var(--orange);
   304→  border-radius: 9999px;
   305→}
   306→
   307→.nav__cta {
   308→  display: none;
   309→}
   310→
   311→@media (min-width: 1024px) {
   312→  .nav__cta {
   313→    display: flex;
   314→    align-items: center;
   315→    gap: 12px;
   316→  }
   317→}
   318→
   319→.nav__login {
   320→  font-size: 0.875rem;
   321→  font-weight: 500;
   322→  color: var(--gray-600);
   323→  cursor: pointer;
   324→  background: none;
   325→  border: none;
   326→  text-decoration: none;
   327→  transition: color 0.2s ease;
   328→}
   329→
   330→.nav__login:hover {
   331→  color: var(--navy);
   332→}
   333→
   334→.nav__hamburger {
   335→  display: flex;
   336→  align-items: center;
   337→  justify-content: center;
   338→  width: 2.5rem;
   339→  height: 2.5rem;
   340→  border-radius: 0.5rem;
   341→  border: none;
   342→  cursor: pointer;
   343→  background: none;
   344→}
   345→
   346→@media (min-width: 1024px) {
   347→  .nav__hamburger {
   348→    display: none;
   349→  }
   350→}
   351→
   352→/* ==========================================================================
   353→   7. MOBILE MENU
   354→   ========================================================================== */
   355→.mobile-menu {
   356→  position: fixed;
   357→  inset: 0;
   358→  z-index: 50;
   359→  pointer-events: none;
   360→  opacity: 0;
   361→  transition: all 0.3s ease;
   362→}
   363→
   364→.mobile-menu--open {
   365→  pointer-events: auto;
   366→  opacity: 1;
   367→}
   368→
   369→.mobile-menu__overlay {
   370→  position: absolute;
   371→  inset: 0;
   372→  background: rgba(0, 0, 0, 0.5);
   373→}
   374→
   375→.mobile-menu__panel {
   376→  position: absolute;
   377→  top: 0;
   378→  right: 0;
   379→  width: 300px;
   380→  max-width: 85vw;
   381→  height: 100%;
   382→  background: var(--white);
   383→  transform: translateX(100%);
   384→  transition: transform 0.3s ease;
   385→  overflow-y: auto;
   386→}
   387→
   388→.mobile-menu--open .mobile-menu__panel {
   389→  transform: translateX(0);
   390→}
   391→
   392→.mobile-menu__header {
   393→  display: flex;
   394→  align-items: center;
   395→  justify-content: space-between;
   396→  padding: 1.25rem 1.5rem;
   397→  border-bottom: 1px solid var(--gray-200);
   398→}
   399→
   400→.mobile-menu__close {
   401→  display: flex;
   402→  align-items: center;
   403→  justify-content: center;
   404→  width: 2.5rem;
   405→  height: 2.5rem;
   406→  border-radius: 0.5rem;
   407→  border: none;
   408→  cursor: pointer;
   409→  background: none;
   410→  transition: background 0.2s ease;
   411→}
   412→
   413→.mobile-menu__close:hover {
   414→  background: var(--gray-50);
   415→}
   416→
   417→.mobile-menu__link {
   418→  display: block;
   419→  width: 100%;
   420→  text-align: left;
   421→  padding: 0.75rem 1rem;
   422→  font-size: 15px;
   423→  font-weight: 500;
   424→  color: var(--gray-700);
   425→  border-radius: 0.5rem;
   426→  text-decoration: none;
   427→  border: none;
   428→  cursor: pointer;
   429→  background: none;
   430→  transition: background 0.2s ease, color 0.2s ease;
   431→}
   432→
   433→.mobile-menu__link:hover {
   434→  background: var(--gray-50);
   435→}
   436→
   437→.mobile-menu__link--active {
   438→  background: var(--orange-light);
   439→  color: var(--orange);
   440→  font-weight: 600;
   441→}
   442→
   443→/* ==========================================================================
   444→   8. HERO
   445→   ========================================================================== */
   446→.hero {
   447→  position: relative;
   448→  padding-top: 8rem;
   449→  padding-bottom: 5rem;
   450→  overflow: hidden;
   451→}
   452→
   453→@media (min-width: 1024px) {
   454→  .hero {
   455→    padding-top: 10rem;
   456→    padding-bottom: 7rem;
   457→  }
   458→}
   459→
   460→.hero__glow {
   461→  position: absolute;
   462→  top: 0;
   463→  left: 25%;
   464→  width: 600px;
   465→  height: 600px;
   466→  background: rgba(253, 83, 32, 0.03);
   467→  border-radius: 50%;
   468→  filter: blur(64px);
   469→  pointer-events: none;
   470→}
   471→
   472→.hero__grid {
   473→  display: grid;
   474→  gap: 3rem;
   475→  align-items: center;
   476→}
   477→
   478→@media (min-width: 1024px) {
   479→  .hero__grid {
   480→    grid-template-columns: 1fr 1fr;
   481→    gap: 4rem;
   482→  }
   483→}
   484→
   485→.hero__badge {
   486→  display: inline-flex;
   487→  align-items: center;
   488→  gap: 8px;
   489→  background: var(--orange-light);
   490→  color: var(--navy);
   491→  border-radius: 9999px;
   492→  padding: 0.375rem 1rem;
   493→  margin-bottom: 1.5rem;
   494→  font-size: 0.75rem;
   495→  font-weight: 600;
   496→}
   497→
   498→.hero__badge-dot {
   499→  position: relative;
   500→  width: 8px;
   501→  height: 8px;
   502→  display: inline-block;
   503→}
   504→
   505→.hero__badge-dot::before {
   506→  content: '';
   507→  position: absolute;
   508→  inset: 0;
   509→  background: var(--orange);
   510→  border-radius: 50%;
   511→}
   512→
   513→.hero__badge-dot::after {
   514→  content: '';
   515→  position: absolute;
   516→  inset: 0;
   517→  background: var(--orange);
   518→  border-radius: 50%;
   519→  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
   520→}
   521→
   522→.hero__title {
   523→  font-size: 2.25rem;
   524→  font-weight: 700;
   525→  color: var(--navy);
   526→  line-height: 1.08;
   527→  letter-spacing: -0.025em;
   528→}
   529→
   530→@media (min-width: 640px) {
   531→  .hero__title {
   532→    font-size: 3rem;
   533→  }
   534→}
   535→
   536→@media (min-width: 768px) {
   537→  .hero__title {
   538→    font-size: 3.75rem;
   539→  }
   540→}
   541→
   542→@media (min-width: 1024px) {
   543→  .hero__title {
   544→    font-size: 4.5rem;
   545→  }
   546→}
   547→
   548→.hero__title-highlight {
   549→  position: relative;
   550→  display: inline-block;
   551→}
   552→
   553→.hero__title-highlight::after {
   554→  content: '';
   555→  position: absolute;
   556→  bottom: 4px;
   557→  left: 0;
   558→  width: 100%;
   559→  height: 12px;
   560→  background: rgba(253, 83, 32, 0.15);
   561→  border-radius: 2px;
   562→  z-index: -1;
   563→}
   564→
   565→.hero__subtitle {
   566→  margin-top: 1.5rem;
   567→  font-size: 1.125rem;
   568→  color: var(--gray-500);
   569→  max-width: 32rem;
   570→  line-height: 1.625;
   571→}
   572→
   573→.hero__buttons {
   574→  margin-top: 2rem;
   575→  display: flex;
   576→  flex-wrap: wrap;
   577→  gap: 1rem;
   578→}
   579→
   580→.hero__note {
   581→  margin-top: 1rem;
   582→  font-size: 0.875rem;
   583→  color: var(--gray-400);
   584→}
   585→
   586→.hero__right {
   587→  position: relative;
   588→  animation: float 6s ease-in-out infinite;
   589→}
   590→
   591→/* ==========================================================================
   592→   9. BUTTONS
   593→   ========================================================================== */
   594→.btn {
   595→  display: inline-flex;
   596→  align-items: center;
   597→  justify-content: center;
   598→  font-weight: 600;
   599→  border-radius: 9999px;
   600→  cursor: pointer;
   601→  border: none;
   602→  transition: all 0.2s ease;
   603→  text-decoration: none;
   604→  line-height: 1.5;
   605→}
   606→
   607→.btn--primary {
   608→  background: var(--orange);
   609→  color: var(--white);
   610→  padding: 1rem 2rem;
   611→  font-size: 1rem;
   612→  box-shadow: 0 10px 15px -3px rgba(253, 83, 32, 0.2);
   613→}
   614→
   615→.btn--primary:hover {
   616→  background: var(--orange-hover);
   617→  box-shadow: 0 20px 25px -5px rgba(253, 83, 32, 0.25);
   618→}
   619→
   620→.btn--primary:active {
   621→  transform: scale(0.98);
   622→}
   623→
   624→.btn--secondary {
   625→  border: 1px solid var(--gray-300);
   626→  color: var(--navy);
   627→  padding: 1rem 2rem;
   628→  font-size: 1rem;
   629→  background: var(--white);
   630→}
   631→
   632→.btn--secondary:hover {
   633→  border-color: var(--navy);
   634→  background: var(--navy);
   635→  color: var(--white);
   636→}
   637→
   638→.btn--secondary:active {
   639→  transform: scale(0.98);
   640→}
   641→
   642→.btn--sm {
   643→  padding: 0.625rem 1.5rem;
   644→  font-size: 0.875rem;
   645→}
   646→
   647→.btn--white {
   648→  background: var(--white);
   649→  color: var(--navy);
   650→}
   651→
   652→.btn--white:hover {
   653→  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
   654→}
   655→
   656→/* ==========================================================================
   657→   10. CARDS
   658→   ========================================================================== */
   659→.card {
   660→  background: var(--white);
   661→  border-radius: 1rem;
   662→  border: 1px solid var(--gray-100);
   663→  padding: 1.5rem;
   664→  transition: all 0.3s ease;
   665→}
   666→
   667→.card:hover {
   668→  box-shadow: var(--shadow-lg);
   669→  transform: translateY(-4px);
   670→  border-color: var(--gray-200);
   671→}
   672→
   673→.card__icon {
   674→  width: 3rem;
   675→  height: 3rem;
   676→  border-radius: 0.75rem;
   677→  background: var(--gray-50);
   678→  display: flex;
   679→  align-items: center;
   680→  justify-content: center;
   681→  color: var(--navy);
   682→  transition: color 0.3s ease;
   683→}
   684→
   685→.card__icon svg {
   686→  width: 24px;
   687→  height: 24px;
   688→  transition: all 0.3s ease;
   689→}
   690→
   691→.card:hover .card__icon {
   692→  color: var(--orange);
   693→}
   694→
   695→.card:hover .card__icon svg {
   696→  stroke: var(--orange);
   697→}
   698→
   699→.card__title {
   700→  font-size: 1.125rem;
   701→  font-weight: 600;
   702→  color: var(--navy);
   703→  margin-top: 1rem;
   704→}
   705→
   706→.card__desc {
   707→  font-size: 0.875rem;
   708→  color: var(--gray-500);
   709→  margin-top: 0.5rem;
   710→  line-height: 1.625;
   711→}
   712→
   713→/* Card Variants */
   714→.card--flat {
   715→  border: none;
   716→  background: rgba(245, 245, 245, 0.8);
   717→  border-radius: 0.75rem;
   718→  padding: 0.75rem;
   719→}
   720→
   721→.card--flat:hover {
   722→  background: rgba(240, 240, 240, 0.8);
   723→  box-shadow: none;
   724→  transform: none;
   725→}
   726→
   727→.card--solution {
   728→  padding: 2rem;
   729→  border-radius: 1rem;
   730→}
   731→
   732→.card--solution .card__icon {
   733→  width: 3.5rem;
   734→  height: 3.5rem;
   735→  border-radius: 1rem;
   736→}
   737→
   738→.card--testimonial {
   739→  padding: 1.5rem;
   740→}
   741→
   742→@media (min-width: 768px) {
   743→  .card--testimonial {
   744→    padding: 2rem;
   745→  }
   746→}
   747→
   748→.card--blog {
   749→  overflow: hidden;
   750→  border: 1px solid var(--gray-100);
   751→  border-radius: 1rem;
   752→  background: var(--white);
   753→  transition: all 0.3s ease;
   754→}
   755→
   756→.card--blog:hover {
   757→  box-shadow: var(--shadow-md);
   758→  transform: translateY(-2px);
   759→}
   760→
   761→.card--blog .card__image {
   762→  aspect-ratio: 16 / 10;
   763→  background: var(--gray-100);
   764→  overflow: hidden;
   765→}
   766→
   767→.card--blog .card__image img {
   768→  width: 100%;
   769→  height: 100%;
   770→  object-fit: cover;
   771→  transition: transform 0.3s ease;
   772→}
   773→
   774→.card--blog:hover .card__image img {
   775→  transform: scale(1.05);
   776→}
   777→
   778→.card--blog .card__category {
   779→  display: inline-block;
   780→  font-size: 0.75rem;
   781→  font-weight: 500;
   782→  padding: 0.25rem 0.625rem;
   783→  border-radius: 9999px;
   784→  margin-top: 1rem;
   785→}
   786→
   787→.card--blog .card__category--tips {
   788→  background: #eff6ff;
   789→  color: #2563eb;
   790→}
   791→
   792→.card--blog .card__category--product {
   793→  background: var(--orange-light);
   794→  color: var(--orange);
   795→}
   796→
   797→.card--blog .card__category--industry {
   798→  background: #f0fdf4;
   799→  color: #16a34a;
   800→}
   801→
   802→/* ==========================================================================
   803→   11. PRICING
   804→   ========================================================================== */
   805→.pricing {
   806→  display: grid;
   807→  gap: 1.5rem;
   808→  align-items: start;
   809→}
   810→
   811→@media (min-width: 768px) {
   812→  .pricing {
   813→    grid-template-columns: repeat(3, 1fr);
   814→  }
   815→}
   816→
   817→.pricing-card {
   818→  background: var(--white);
   819→  border-radius: 1rem;
   820→  border: 1px solid var(--gray-200);
   821→  padding: 2rem;
   822→  text-align: center;
   823→  transition: all 0.3s ease;
   824→}
   825→
   826→.pricing-card:hover {
   827→  box-shadow: var(--shadow-lg);
   828→}
   829→
   830→.pricing-card--featured {
   831→  border: 2px solid var(--orange);
   832→  transform: scale(1.05);
   833→  box-shadow: var(--shadow-xl);
   834→  position: relative;
   835→  z-index: 10;
   836→}
   837→
   838→@media (max-width: 767px) {
   839→  .pricing-card--featured {
   840→    transform: scale(1);
   841→  }
   842→}
   843→
   844→.pricing-card__badge {
   845→  position: absolute;
   846→  top: 0;
   847→  left: 50%;
   848→  transform: translate(-50%, -50%);
   849→  background: var(--orange);
   850→  color: var(--white);
   851→  font-size: 0.75rem;
   852→  font-weight: 600;
   853→  padding: 0.25rem 1rem;
   854→  border-radius: 9999px;
   855→  white-space: nowrap;
   856→}
   857→
   858→.pricing-card__name {
   859→  font-size: 1.25rem;
   860→  font-weight: 700;
   861→  color: var(--navy);
   862→  margin-top: 1.5rem;
   863→}
   864→
   865→.pricing-card__price {
   866→  font-size: 2.25rem;
   867→  font-weight: 700;
   868→  color: var(--navy);
   869→  margin-top: 1rem;
   870→}
   871→
   872→.pricing-card__period {
   873→  color: var(--gray-400);
   874→  font-size: 0.875rem;
   875→}
   876→
   877→.pricing-card__desc {
   878→  color: var(--gray-500);
   879→  font-size: 0.875rem;
   880→  margin-top: 0.5rem;
   881→}
   882→
   883→.pricing-card__features {
   884→  text-align: left;
   885→  margin-top: 2rem;
   886→  list-style: none;
   887→  padding: 0;
   888→}
   889→
   890→.pricing-card__features li {
   891→  display: flex;
   892→  align-items: center;
   893→  gap: 0.75rem;
   894→  padding: 0.5rem 0;
   895→  font-size: 0.875rem;
   896→  color: var(--gray-600);
   897→}
   898→
   899→.pricing-card__features li svg {
   900→  width: 1rem;
   901→  height: 1rem;
   902→  color: var(--orange);
   903→  flex-shrink: 0;
   904→}
   905→
   906→/* Pricing Toggle */
   907→.pricing-toggle {
   908→  display: flex;
   909→  align-items: center;
   910→  justify-content: center;
   911→  gap: 0.75rem;
   912→  margin-top: 2rem;
   913→  margin-bottom: 2rem;
   914→}
   915→
   916→.pricing-toggle__btn {
   917→  font-size: 0.875rem;
   918→  font-weight: 500;
   919→  color: var(--gray-500);
   920→  background: none;
   921→  border: none;
   922→  cursor: pointer;
   923→  transition: color 0.2s ease;
   924→}
   925→
   926→.pricing-toggle__btn--active {
   927→  color: var(--navy);
   928→  font-weight: 600;
   929→}
   930→
   931→.pricing-toggle__switch {
   932→  width: 3rem;
   933→  height: 1.5rem;
   934→  background: var(--gray-200);
   935→  border-radius: 9999px;
   936→  position: relative;
   937→  cursor: pointer;
   938→  transition: background 0.3s ease;
   939→  border: none;
   940→  padding: 0;
   941→}
   942→
   943→.pricing-toggle__switch--active {
   944→  background: var(--orange);
   945→}
   946→
   947→.pricing-toggle__switch::after {
   948→  content: '';
   949→  position: absolute;
   950→  top: 4px;
   951→  left: 4px;
   952→  width: 1rem;
   953→  height: 1rem;
   954→  background: var(--white);
   955→  border-radius: 50%;
   956→  transition: transform 0.3s ease;
   957→  box-shadow: var(--shadow-sm);
   958→}
   959→
   960→.pricing-toggle__switch--active::after {
   961→  transform: translateX(24px);
   962→}
   963→
   964→/* ==========================================================================
   965→   12. TESTIMONIALS
   966→   ========================================================================== */
   967→.testimonials {
   968→  display: grid;
   969→  gap: 1.5rem;
   970→}
   971→
   972→@media (min-width: 768px) {
   973→  .testimonials {
   974→    grid-template-columns: repeat(2, 1fr);
   975→  }
   976→}
   977→
   978→.testimonial__quote {
   979→  color: var(--gray-600);
   980→  font-size: 1rem;
   981→  line-height: 1.625;
   982→  font-style: italic;
   983→}
   984→
   985→.testimonial__stars {
   986→  display: flex;
   987→  gap: 4px;
   988→  margin-top: 1rem;
   989→}
   990→
   991→.testimonial__star {
   992→  width: 1.25rem;
   993→  height: 1.25rem;
   994→  fill: #facc15;
   995→}
   996→
   997→.testimonial__author {
   998→  display: flex;
   999→  align-items: center;
  1000→  gap: 0.75rem;
  1001→  margin-top: 1.5rem;
  1002→}
  1003→
  1004→.testimonial__avatar {
  1005→  width: 2.5rem;
  1006→  height: 2.5rem;
  1007→  border-radius: 50%;
  1008→  display: flex;
  1009→  align-items: center;
  1010→  justify-content: center;
  1011→  color: var(--white);
  1012→  font-size: 0.875rem;
  1013→  font-weight: 600;
  1014→  flex-shrink: 0;
  1015→}
  1016→
  1017→.testimonial__name {
  1018→  font-size: 0.875rem;
  1019→  font-weight: 600;
  1020→  color: var(--navy);
  1021→}
  1022→
  1023→.testimonial__role {
  1024→  font-size: 0.875rem;
  1025→  color: var(--gray-500);
  1026→}
  1027→
  1028→/* ==========================================================================
  1029→   13. STATS / GROWTH
  1030→   ========================================================================== */
  1031→.stats {
  1032→  display: grid;
  1033→  grid-template-columns: repeat(2, 1fr);
  1034→  gap: 2rem;
  1035→  text-align: center;
  1036→}
  1037→
  1038→@media (min-width: 768px) {
  1039→  .stats {
  1040→    grid-template-columns: repeat(4, 1fr);
  1041→  }
  1042→}
  1043→
  1044→.stat__number {
  1045→  font-size: 2.25rem;
  1046→  font-weight: 700;
  1047→  color: var(--white);
  1048→}
  1049→
  1050→@media (min-width: 768px) {
  1051→  .stat__number {
  1052→    font-size: 3rem;
  1053→  }
  1054→}
  1055→
  1056→.stat__label {
  1057→  color: var(--gray-300);
  1058→  font-size: 0.875rem;
  1059→  margin-top: 0.5rem;
  1060→}
  1061→
  1062→/* ==========================================================================
  1063→   14. HOW IT WORKS / STEPS
  1064→   ========================================================================== */
  1065→.steps {
  1066→  display: flex;
  1067→  flex-direction: column;
  1068→  gap: 2rem;
  1069→  align-items: flex-start;
  1070→}
  1071→
  1072→@media (min-width: 768px) {
  1073→  .steps {
  1074→    flex-direction: row;
  1075→  }
  1076→}
  1077→
  1078→.step {
  1079→  flex: 1;
  1080→  text-align: center;
  1081→  position: relative;
  1082→}
  1083→
  1084→.step__number {
  1085→  font-size: 3.75rem;
  1086→  font-weight: 700;
  1087→  color: rgba(253, 83, 32, 0.1);
  1088→  position: absolute;
  1089→  top: 0;
  1090→  left: 50%;
  1091→  transform: translateX(-50%);
  1092→  line-height: 1;
  1093→  user-select: none;
  1094→  pointer-events: none;
  1095→}
  1096→
  1097→.step__icon {
  1098→  width: 3.5rem;
  1099→  height: 3.5rem;
  1100→  border-radius: 1rem;
  1101→  background: var(--gray-50);
  1102→  display: flex;
  1103→  align-items: center;
  1104→  justify-content: center;
  1105→  margin: 0 auto;
  1106→  position: relative;
  1107→  z-index: 1;
  1108→}
  1109→
  1110→.step__title {
  1111→  font-size: 1.25rem;
  1112→  font-weight: 600;
  1113→  color: var(--navy);
  1114→  margin-top: 1.5rem;
  1115→}
  1116→
  1117→.step__desc {
  1118→  color: var(--gray-500);
  1119→  font-size: 0.875rem;
  1120→  margin-top: 0.5rem;
  1121→  max-width: 20rem;
  1122→  margin-left: auto;
  1123→  margin-right: auto;
  1124→  line-height: 1.625;
  1125→}
  1126→
  1127→.step__connector {
  1128→  display: none;
  1129→}
  1130→
  1131→@media (min-width: 768px) {
  1132→  .step__connector {
  1133→    display: block;
  1134→    position: absolute;
  1135→    top: 1.75rem;
  1136→    right: 0;
  1137→    transform: translateX(50%);
  1138→    color: var(--gray-300);
  1139→  }
  1140→}
  1141→
  1142→/* ==========================================================================
  1143→   15. FAQ ACCORDION
  1144→   ========================================================================== */
  1145→.faq-item {
  1146→  border-bottom: 1px solid var(--gray-200);
  1147→}
  1148→
  1149→.faq-item__question {
  1150→  width: 100%;
  1151→  display: flex;
  1152→  align-items: center;
  1153→  justify-content: space-between;
  1154→  padding: 1.25rem 0;
  1155→  text-align: left;
  1156→  font-weight: 500;
  1157→  color: var(--navy);
  1158→  cursor: pointer;
  1159→  border: none;
  1160→  background: none;
  1161→  font-size: 1rem;
  1162→  font-family: var(--font-sans);
  1163→  line-height: 1.5;
  1164→}
  1165→
  1166→.faq-item__icon {
  1167→  width: 1.25rem;
  1168→  height: 1.25rem;
  1169→  color: var(--gray-400);
  1170→  transition: transform 0.3s ease;
  1171→  flex-shrink: 0;
  1172→  margin-left: 1rem;
  1173→}
  1174→
  1175→.faq-item--open .faq-item__icon {
  1176→  transform: rotate(180deg);
  1177→}
  1178→
  1179→.faq-item__answer {
  1180→  max-height: 0;
  1181→  overflow: hidden;
  1182→  transition: max-height 0.3s ease, padding 0.3s ease;
  1183→  padding: 0;
  1184→}
  1185→
  1186→.faq-item--open .faq-item__answer {
  1187→  max-height: 200px;
  1188→  padding-bottom: 1.25rem;
  1189→}
  1190→
  1191→.faq-item__answer p {
  1192→  color: var(--gray-500);
  1193→  font-size: 0.875rem;
  1194→  line-height: 1.625;
  1195→}
  1196→
  1197→/* ==========================================================================
  1198→   16. FEATURES TABS
  1199→   ========================================================================== */
  1200→.tabs {
  1201→  display: flex;
  1202→  gap: 0.5rem;
  1203→  justify-content: center;
  1204→  margin-bottom: 3rem;
  1205→  flex-wrap: wrap;
  1206→}
  1207→
  1208→.tab {
  1209→  padding: 0.625rem 1.25rem;
  1210→  font-size: 0.875rem;
  1211→  font-weight: 500;
  1212→  border-radius: 9999px;
  1213→  border: 1px solid var(--gray-200);
  1214→  cursor: pointer;
  1215→  transition: all 0.2s ease;
  1216→  background: none;
  1217→  color: var(--gray-600);
  1218→  font-family: var(--font-sans);
  1219→}
  1220→
  1221→.tab:hover {
  1222→  border-color: var(--gray-300);
  1223→  color: var(--navy);
  1224→}
  1225→
  1226→.tab--active {
  1227→  background: var(--navy);
  1228→  color: var(--white);
  1229→  border-color: var(--navy);
  1230→}
  1231→
  1232→.tab--active:hover {
  1233→  color: var(--white);
  1234→}
  1235→
  1236→.tab-content {
  1237→  display: none;
  1238→}
  1239→
  1240→.tab-content--active {
  1241→  display: block;
  1242→}
  1243→
  1244→.features-grid {
  1245→  display: grid;
  1246→  gap: 1.5rem;
  1247→}
  1248→
  1249→@media (min-width: 768px) {
  1250→  .features-grid {
  1251→    grid-template-columns: repeat(3, 1fr);
  1252→  }
  1253→}
  1254→
  1255→/* ==========================================================================
  1256→   17. DASHBOARD MOCKUP
  1257→   ========================================================================== */
  1258→.dashboard {
  1259→  border-radius: 1rem;
  1260→  background: var(--white);
  1261→  border: 1px solid var(--gray-100);
  1262→  box-shadow: var(--shadow-xl);
  1263→  overflow: hidden;
  1264→}
  1265→
  1266→.dashboard__topbar {
  1267→  display: flex;
  1268→  align-items: center;
  1269→  justify-content: space-between;
  1270→  padding: 0.75rem 1rem;
  1271→  border-bottom: 1px solid var(--gray-100);
  1272→}
  1273→
  1274→@media (min-width: 640px) {
  1275→  .dashboard__topbar {
  1276→    padding: 0.75rem 1.25rem;
  1277→  }
  1278→}
  1279→
  1280→.dashboard__logo {
  1281→  width: 1.5rem;
  1282→  height: 1.5rem;
  1283→  border-radius: 0.375rem;
  1284→  background: var(--navy);
  1285→  display: flex;
  1286→  align-items: center;
  1287→  justify-content: center;
  1288→  flex-shrink: 0;
  1289→}
  1290→
  1291→.dashboard__search {
  1292→  display: none;
  1293→  align-items: center;
  1294→  gap: 6px;
  1295→  background: var(--gray-50);
  1296→  border-radius: 0.5rem;
  1297→  padding: 0.375rem 0.625rem;
  1298→}
  1299→
  1300→@media (min-width: 640px) {
  1301→  .dashboard__search {
  1302→    display: flex;
  1303→  }
  1304→}
  1305→
  1306→.dashboard__kpi-grid {
  1307→  display: grid;
  1308→  grid-template-columns: repeat(2, 1fr);
  1309→  gap: 12px;
  1310→  padding: 1rem;
  1311→}
  1312→
  1313→@media (min-width: 640px) {
  1314→  .dashboard__kpi-grid {
  1315→    padding: 1rem 1.25rem;
  1316→  }
  1317→}
  1318→
  1319→@media (min-width: 1024px) {
  1320→  .dashboard__kpi-grid {
  1321→    grid-template-columns: repeat(4, 1fr);
  1322→  }
  1323→}
  1324→
  1325→.dashboard__kpi {
  1326→  background: rgba(245, 245, 245, 0.8);
  1327→  border-radius: 0.75rem;
  1328→  padding: 0.75rem;
  1329→  transition: background-color 0.2s ease;
  1330→}
  1331→
  1332→.dashboard__kpi-icon {
  1333→  width: 1.75rem;
  1334→  height: 1.75rem;
  1335→  border-radius: 0.5rem;
  1336→  display: flex;
  1337→  align-items: center;
  1338→  justify-content: center;
  1339→}
  1340→
  1341→.dashboard__kpi-value {
  1342→  color: var(--navy);
  1343→  font-size: 0.875rem;
  1344→  font-weight: 700;
  1345→  margin-top: 0.5rem;
  1346→}
  1347→
  1348→@media (min-width: 640px) {
  1349→  .dashboard__kpi-value {
  1350→    font-size: 1rem;
  1351→  }
  1352→}
  1353→
  1354→.dashboard__kpi-label {
  1355→  color: var(--gray-400);
  1356→  font-size: 10px;
  1357→  margin-top: 2px;
  1358→}
  1359→
  1360→.dashboard__kpi-change {
  1361→  font-size: 10px;
  1362→  font-weight: 600;
  1363→  color: #16a34a;
  1364→}
  1365→
  1366→.dashboard__content {
  1367→  padding: 1rem;
  1368→  display: flex;
  1369→  flex-direction: column;
  1370→  gap: 1rem;
  1371→}
  1372→
  1373→@media (min-width: 640px) {
  1374→  .dashboard__content {
  1375→    padding: 1rem 1.25rem;
  1376→  }
  1377→}
  1378→
  1379→@media (min-width: 1024px) {
  1380→  .dashboard__content {
  1381→    flex-direction: row;
  1382→  }
  1383→}
  1384→
  1385→.dashboard__chart-area {
  1386→  flex: 1;
  1387→  background: rgba(245, 245, 245, 0.6);
  1388→  border-radius: 0.75rem;
  1389→  padding: 0.75rem;
  1390→}
  1391→
  1392→@media (min-width: 640px) {
  1393→  .dashboard__chart-area {
  1394→    padding: 1rem;
  1395→  }
  1396→}
  1397→
  1398→.dashboard__side-panel {
  1399→  width: 100%;
  1400→  display: flex;
  1401→  flex-direction: column;
  1402→  gap: 12px;
  1403→}
  1404→
  1405→@media (min-width: 1024px) {
  1406→  .dashboard__side-panel {
  1407→    width: 11rem;
  1408→  }
  1409→}
  1410→
  1411→@media (min-width: 1280px) {
  1412→  .dashboard__side-panel {
  1413→    width: 12rem;
  1414→  }
  1415→}
  1416→
  1417→.dashboard__activity {
  1418→  background: rgba(245, 245, 245, 0.6);
  1419→  border-radius: 0.75rem;
  1420→  padding: 0.75rem;
  1421→}
  1422→
  1423→.dashboard__activity-item {
  1424→  display: flex;
  1425→  align-items: flex-start;
  1426→  gap: 8px;
  1427→  padding: 0.5rem 0;
  1428→}
  1429→
  1430→.dashboard__activity-avatar {
  1431→  width: 1.25rem;
  1432→  height: 1.25rem;
  1433→  border-radius: 50%;
  1434→  display: flex;
  1435→  align-items: center;
  1436→  justify-content: center;
  1437→  flex-shrink: 0;
  1438→}
  1439→
  1440→.dashboard__invoice-cta {
  1441→  background: var(--navy);
  1442→  border-radius: 0.75rem;
  1443→  padding: 0.75rem;
  1444→  cursor: pointer;
  1445→  transition: background 0.2s ease;
  1446→}
  1447→
  1448→.dashboard__invoice-cta:hover {
  1449→  background: var(--navy-light);
  1450→}
  1451→
  1452→/* ==========================================================================
  1453→   18. FLOATING WIDGETS
  1454→   ========================================================================== */
  1455→.float-widget {
  1456→  position: absolute;
  1457→  background: var(--white);
  1458→  border-radius: 0.75rem;
  1459→  box-shadow: var(--shadow-lg);
  1460→  padding: 0.75rem 1rem;
  1461→  border: 1px solid var(--gray-100);
  1462→  animation: float 6s ease-in-out infinite;
  1463→  white-space: nowrap;
  1464→}
  1465→
  1466→.float-widget--1 {
  1467→  top: 2.5rem;
  1468→  left: -1rem;
  1469→  animation: float 6s ease-in-out infinite;
  1470→}
  1471→
  1472→.float-widget--2 {
  1473→  top: 5rem;
  1474→  right: -1rem;
  1475→  animation: float-delayed 6s ease-in-out infinite;
  1476→}
  1477→
  1478→.float-widget--3 {
  1479→  bottom: 2.5rem;
  1480→  left: -2rem;
  1481→  animation: float-slow 8s ease-in-out infinite;
  1482→}
  1483→
  1484→.float-widget__value {
  1485→  font-size: 1.125rem;
  1486→  font-weight: 700;
  1487→  color: var(--navy);
  1488→}
  1489→
  1490→.float-widget__label {
  1491→  font-size: 0.75rem;
  1492→  color: var(--gray-500);
  1493→}
  1494→
  1495→/* ==========================================================================
  1496→   19. LAPTOP MOCKUP
  1497→   ========================================================================== */
  1498→.laptop {
  1499→  max-width: 64rem;
  1500→  margin: 0 auto;
  1501→  border-radius: 1.5rem;
  1502→  background: var(--navy);
  1503→  padding: 0.5rem;
  1504→  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  1505→}
  1506→
  1507→.laptop__screen {
  1508→  border-radius: 1rem;
  1509→  background: var(--white);
  1510→  overflow: hidden;
  1511→  min-height: 400px;
  1512→}
  1513→
  1514→.laptop__topbar {
  1515→  height: 2rem;
  1516→  background: var(--gray-50);
  1517→  border-bottom: 1px solid var(--gray-100);
  1518→  display: flex;
  1519→  align-items: center;
  1520→  padding: 0 1rem;
  1521→  gap: 0.5rem;
  1522→}
  1523→
  1524→.laptop__dot {
  1525→  width: 10px;
  1526→  height: 10px;
  1527→  border-radius: 50%;
  1528→}
  1529→
  1530→/* ==========================================================================
  1531→   20. TRUSTED BY / LOGOS
  1532→   ========================================================================== */
  1533→.logos {
  1534→  display: flex;
  1535→  align-items: center;
  1536→  justify-content: center;
  1537→  gap: 3rem;
  1538→  flex-wrap: wrap;
  1539→  opacity: 0.6;
  1540→}
  1541→
  1542→.logos__item {
  1543→  font-size: 1.5rem;
  1544→  font-weight: 700;
  1545→  color: var(--gray-300);
  1546→  letter-spacing: -0.025em;
  1547→  white-space: nowrap;
  1548→}
  1549→
  1550→/* ==========================================================================
  1551→   21. CTA SECTION
  1552→   ========================================================================== */
  1553→.cta {
  1554→  background: var(--navy);
  1555→  color: var(--white);
  1556→  padding: 6rem 0;
  1557→  position: relative;
  1558→  overflow: hidden;
  1559→}
  1560→
  1561→.cta__title {
  1562→  font-size: 2.25rem;
  1563→  font-weight: 700;
  1564→  text-align: center;
  1565→  color: var(--white);
  1566→}
  1567→
  1568→@media (min-width: 768px) {
  1569→  .cta__title {
  1570→    font-size: 3rem;
  1571→  }
  1572→}
  1573→
  1574→.cta__subtitle {
  1575→  color: var(--gray-300);
  1576→  font-size: 1.125rem;
  1577→  text-align: center;
  1578→  margin-top: 1.5rem;
  1579→  max-width: 42rem;
  1580→  margin-left: auto;
  1581→  margin-right: auto;
  1582→  line-height: 1.625;
  1583→}
  1584→
  1585→.cta__buttons {
  1586→  display: flex;
  1587→  justify-content: center;
  1588→  gap: 1rem;
  1589→  margin-top: 2.5rem;
  1590→  flex-wrap: wrap;
  1591→}
  1592→
  1593→/* ==========================================================================
  1594→   22. FOOTER
  1595→   ========================================================================== */
  1596→.footer {
  1597→  background: var(--navy);
  1598→  margin-top: auto;
  1599→  color: var(--white);
  1600→}
  1601→
  1602→.footer__top {
  1603→  padding-top: 4rem;
  1604→  padding-bottom: 3rem;
  1605→}
  1606→
  1607→.footer__grid {
  1608→  display: grid;
  1609→  gap: 3rem;
  1610→}
  1611→
  1612→@media (min-width: 768px) {
  1613→  .footer__grid {
  1614→    grid-template-columns: repeat(5, 1fr);
  1615→  }
  1616→}
  1617→
  1618→.footer__brand {
  1619→  grid-column: span 1;
  1620→}
  1621→
  1622→@media (min-width: 768px) {
  1623→  .footer__brand {
  1624→    grid-column: span 2;
  1625→  }
  1626→}
  1627→
  1628→.footer__logo {
  1629→  height: 4rem;
  1630→  width: auto;
  1631→  filter: brightness(0) invert(1);
  1632→}
  1633→
  1634→.footer__tagline {
  1635→  color: var(--gray-400);
  1636→  font-size: 0.875rem;
  1637→  margin-top: 0.75rem;
  1638→}
  1639→
  1640→.footer__desc {
  1641→  color: var(--gray-500);
  1642→  font-size: 0.875rem;
  1643→  margin-top: 0.5rem;
  1644→  max-width: 20rem;
  1645→  line-height: 1.625;
  1646→}
  1647→
  1648→.footer__social {
  1649→  display: flex;
  1650→  gap: 12px;
  1651→  margin-top: 1.5rem;
  1652→}
  1653→
  1654→.footer__social-btn {
  1655→  width: 2.25rem;
  1656→  height: 2.25rem;
  1657→  display: flex;
  1658→  align-items: center;
  1659→  justify-content: center;
  1660→  border-radius: 0.5rem;
  1661→  background: rgba(255, 255, 255, 0.05);
  1662→  border: none;
  1663→  cursor: pointer;
  1664→  transition: background 0.2s ease;
  1665→}
  1666→
  1667→.footer__social-btn:hover {
  1668→  background: rgba(255, 255, 255, 0.1);
  1669→}
  1670→
  1671→.footer__social-btn svg {
  1672→  width: 1rem;
  1673→  height: 1rem;
  1674→  fill: var(--gray-400);
  1675→  stroke: var(--gray-400);
  1676→}
  1677→
  1678→.footer__col-title {
  1679→  color: var(--white);
  1680→  font-weight: 600;
  1681→  font-size: 0.875rem;
  1682→}
  1683→
  1684→.footer__col-links {
  1685→  list-style: none;
  1686→  padding: 0;
  1687→  margin-top: 1rem;
  1688→}
  1689→
  1690→.footer__col-links li {
  1691→  padding: 0.375rem 0;
  1692→}
  1693→
  1694→.footer__col-links a {
  1695→  color: var(--gray-400);
  1696→  font-size: 0.875rem;
  1697→  text-decoration: none;
  1698→  transition: color 0.2s ease;
  1699→}
  1700→
  1701→.footer__col-links a:hover {
  1702→  color: var(--white);
  1703→}
  1704→
  1705→.footer__badge {
  1706→  font-size: 0.75rem;
  1707→  color: var(--orange);
  1708→  font-weight: 500;
  1709→  margin-left: 0.5rem;
  1710→}
  1711→
  1712→.footer__bottom {
  1713→  border-top: 1px solid rgba(255, 255, 255, 0.1);
  1714→  padding-top: 2rem;
  1715→  padding-bottom: 2rem;
  1716→}
  1717→
  1718→.footer__bottom-inner {
  1719→  max-width: 80rem;
  1720→  margin: 0 auto;
  1721→  padding: 0 1rem;
  1722→  display: flex;
  1723→  flex-direction: column;
  1724→  align-items: center;
  1725→  gap: 1rem;
  1726→}
  1727→
  1728→@media (min-width: 640px) {
  1729→  .footer__bottom-inner {
  1730→    padding: 0 1.5rem;
  1731→  }
  1732→}
  1733→
  1734→@media (min-width: 1024px) {
  1735→  .footer__bottom-inner {
  1736→    padding: 0 2rem;
  1737→    flex-direction: row;
  1738→    justify-content: space-between;
  1739→  }
  1740→}
  1741→
  1742→.footer__copy {
  1743→  color: var(--gray-500);
  1744→  font-size: 0.875rem;
  1745→}
  1746→
  1747→/* ==========================================================================
  1748→   23. CONTACT FORM
  1749→   ========================================================================== */
  1750→.contact-grid {
  1751→  display: grid;
  1752→  gap: 3rem;
  1753→}
  1754→
  1755→@media (min-width: 768px) {
  1756→  .contact-grid {
  1757→    grid-template-columns: repeat(2, 1fr);
  1758→  }
  1759→}
  1760→
  1761→.form-group {
  1762→  margin-bottom: 1.25rem;
  1763→}
  1764→
  1765→.form-label {
  1766→  display: block;
  1767→  font-size: 0.875rem;
  1768→  font-weight: 500;
  1769→  color: var(--navy);
  1770→  margin-bottom: 0.375rem;
  1771→}
  1772→
  1773→.form-input {
  1774→  width: 100%;
  1775→  padding: 0.625rem 1rem;
  1776→  border: 1px solid var(--gray-200);
  1777→  border-radius: 0.75rem;
  1778→  font-size: 0.875rem;
  1779→  outline: none;
  1780→  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  1781→  background: var(--white);
  1782→  font-family: var(--font-sans);
  1783→  color: var(--navy);
  1784→  line-height: 1.5;
  1785→}
  1786→
  1787→.form-input:focus {
  1788→  border-color: var(--navy);
  1789→  box-shadow: 0 0 0 3px rgba(1, 17, 52, 0.1);
  1790→}
  1791→
  1792→.form-input::placeholder {
  1793→  color: var(--gray-400);
  1794→}
  1795→
  1796→.form-select {
  1797→  width: 100%;
  1798→  padding: 0.625rem 1rem;
  1799→  border: 1px solid var(--gray-200);
  1800→  border-radius: 0.75rem;
  1801→  font-size: 0.875rem;
  1802→  outline: none;
  1803→  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  1804→  background: var(--white);
  1805→  font-family: var(--font-sans);
  1806→  color: var(--navy);
  1807→  appearance: none;
  1808→  -webkit-appearance: none;
  1809→  -moz-appearance: none;
  1810→  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2371717a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  1811→  background-repeat: no-repeat;
  1812→  background-position: right 0.75rem center;
  1813→  padding-right: 2.5rem;
  1814→  cursor: pointer;
  1815→  line-height: 1.5;
  1816→}
  1817→
  1818→.form-select:focus {
  1819→  border-color: var(--navy);
  1820→  box-shadow: 0 0 0 3px rgba(1, 17, 52, 0.1);
  1821→}
  1822→
  1823→.form-textarea {
  1824→  width: 100%;
  1825→  padding: 0.625rem 1rem;
  1826→  border: 1px solid var(--gray-200);
  1827→  border-radius: 0.75rem;
  1828→  font-size: 0.875rem;
  1829→  outline: none;
  1830→  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  1831→  background: var(--white);
  1832→  font-family: var(--font-sans);
  1833→  color: var(--navy);
  1834→  min-height: 120px;
  1835→  resize: vertical;
  1836→  line-height: 1.5;
  1837→}
  1838→
  1839→.form-textarea:focus {
  1840→  border-color: var(--navy);
  1841→  box-shadow: 0 0 0 3px rgba(1, 17, 52, 0.1);
  1842→}
  1843→
  1844→.form-textarea::placeholder {
  1845→  color: var(--gray-400);
  1846→}
  1847→
  1848→/* ==========================================================================
  1849→   24. BLOG PAGE
  1850→   ========================================================================== */
  1851→.blog-grid {
  1852→  display: grid;
  1853→  gap: 2rem;
  1854→}
  1855→
  1856→@media (min-width: 768px) {
  1857→  .blog-grid {
  1858→    grid-template-columns: repeat(3, 1fr);
  1859→  }
  1860→}
  1861→
  1862→.blog-card__image {
  1863→  aspect-ratio: 16 / 10;
  1864→  background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
  1865→  overflow: hidden;
  1866→}
  1867→
  1868→.blog-card__image img {
  1869→  width: 100%;
  1870→  height: 100%;
  1871→  object-fit: cover;
  1872→}
  1873→
  1874→/* ==========================================================================
  1875→   25. TEAM (ABOUT PAGE)
  1876→   ========================================================================== */
  1877→.team-grid {
  1878→  display: grid;
  1879→  grid-template-columns: repeat(2, 1fr);
  1880→  gap: 1.5rem;
  1881→}
  1882→
  1883→@media (min-width: 768px) {
  1884→  .team-grid {
  1885→    grid-template-columns: repeat(3, 1fr);
  1886→  }
  1887→}
  1888→
  1889→.team-card {
  1890→  text-align: center;
  1891→  padding: 1.5rem;
  1892→}
  1893→
  1894→.team-card__avatar {
  1895→  width: 4rem;
  1896→  height: 4rem;
  1897→  border-radius: 50%;
  1898→  margin: 0 auto;
  1899→  display: flex;
  1900→  align-items: center;
  1901→  justify-content: center;
  1902→  color: var(--white);
  1903→  font-size: 1.125rem;
  1904→  font-weight: 600;
  1905→}
  1906→
  1907→.team-card__name {
  1908→  font-size: 1rem;
  1909→  font-weight: 600;
  1910→  color: var(--navy);
  1911→  margin-top: 1rem;
  1912→}
  1913→
  1914→.team-card__role {
  1915→  font-size: 0.875rem;
  1916→  color: var(--gray-500);
  1917→}
  1918→
  1919→/* ==========================================================================
  1920→   26. VALUES (ABOUT PAGE)
  1921→   ========================================================================== */
  1922→.values-grid {
  1923→  display: grid;
  1924→  gap: 1.5rem;
  1925→}
  1926→
  1927→@media (min-width: 768px) {
  1928→  .values-grid {
  1929→    grid-template-columns: repeat(4, 1fr);
  1930→  }
  1931→}
  1932→
  1933→/* ==========================================================================
  1934→   27. ANIMATIONS
  1935→   ========================================================================== */
  1936→@keyframes float {
  1937→  0%, 100% { transform: translateY(0); }
  1938→  50% { transform: translateY(-10px); }
  1939→}
  1940→
  1941→@keyframes float-delayed {
  1942→  0%, 100% { transform: translateY(0); }
  1943→  50% { transform: translateY(-10px); }
  1944→}
  1945→
  1946→@keyframes float-slow {
  1947→  0%, 100% { transform: translateY(0); }
  1948→  50% { transform: translateY(-10px); }
  1949→}
  1950→
  1951→@keyframes ping {
  1952→  75%, 100% {
  1953→    transform: scale(2);
  1954→    opacity: 0;
  1955→  }
  1956→}
  1957→
  1958→@keyframes fadeInUp {
  1959→  from {
  1960→    opacity: 0;
  1961→    transform: translateY(30px);
  1962→  }
  1963→  to {
  1964→    opacity: 1;
  1965→    transform: translateY(0);
  1966→  }
  1967→}
  1968→
  1969→@keyframes fadeIn {
  1970→  from {
  1971→    opacity: 0;
  1972→  }
  1973→  to {
  1974→    opacity: 1;
  1975→  }
  1976→}
  1977→
  1978→@keyframes marquee {
  1979→  0% { transform: translateX(0); }
  1980→  100% { transform: translateX(-50%); }
  1981→}
  1982→
  1983→.animate-float {
  1984→  animation: float 6s ease-in-out infinite;
  1985→}
  1986→
  1987→.animate-float-delayed {
  1988→  animation: float 6s ease-in-out 2s infinite;
  1989→}
  1990→
  1991→.animate-float-slow {
  1992→  animation: float-slow 8s ease-in-out 1s infinite;
  1993→}
  1994→
  1995→.animate-ping {
  1996→  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  1997→}
  1998→
  1999→.animate-marquee {
  2000→  animation: marquee 30s linear infinite;

[showing lines 1-2000 of 2211; use offset=2001 with limit to continue reading]