     1тЖТ     1тЖТ/* ==========================================================================
     2тЖТ     2тЖТ   GoCRM тАФ Premium SaaS Website Stylesheet
     3тЖТ     3тЖТ   Pure HTML/CSS/JS тАФ No Frameworks
     4тЖТ     4тЖТ   ========================================================================== */
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ/* ==========================================================================
     7тЖТ     7тЖТ   1. FONT IMPORT
     8тЖТ     8тЖТ   ========================================================================== */
     9тЖТ     9тЖТ@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
    10тЖТ    10тЖТ
    11тЖТ    11тЖТ/* ==========================================================================
    12тЖТ    12тЖТ   2. CSS CUSTOM PROPERTIES
    13тЖТ    13тЖТ   ========================================================================== */
    14тЖТ    14тЖТ:root {
    15тЖТ    15тЖТ  /* Brand Colors */
    16тЖТ    16тЖТ  --navy: #011134;
    17тЖТ    17тЖТ  --navy-light: #0a1e4a;
    18тЖТ    18тЖТ  --orange: #FD5320;
    19тЖТ    19тЖТ  --orange-hover: #e04a1c;
    20тЖТ    20тЖТ  --orange-light: #fff4f0;
    21тЖТ    21тЖТ
    22тЖТ    22тЖТ  /* Neutrals */
    23тЖТ    23тЖТ  --black: #020202;
    24тЖТ    24тЖТ  --white: #ffffff;
    25тЖТ    25тЖТ  --gray-50: #F5F5F5;
    26тЖТ    26тЖТ  --gray-100: #f0f0f0;
    27тЖТ    27тЖТ  --gray-200: #e4e4e7;
    28тЖТ    28тЖТ  --gray-300: #d4d4d8;
    29тЖТ    29тЖТ  --gray-400: #a1a1aa;
    30тЖТ    30тЖТ  --gray-500: #71717a;
    31тЖТ    31тЖТ  --gray-600: #52525b;
    32тЖТ    32тЖТ  --gray-700: #3f3f46;
    33тЖТ    33тЖТ  --gray-800: #27272a;
    34тЖТ    34тЖТ  --gray-900: #18181b;
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ  /* Shadows */
    37тЖТ    37тЖТ  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    38тЖТ    38тЖТ  --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    39тЖТ    39тЖТ  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
    40тЖТ    40тЖТ  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
    41тЖТ    41тЖТ  --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ  /* Borders */
    44тЖТ    44тЖТ  --radius: 0.75rem;
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ  /* Typography */
    47тЖТ    47тЖТ  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    48тЖТ    48тЖТ}
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ/* ==========================================================================
    51тЖТ    51тЖТ   3. MODERN CSS RESET
    52тЖТ    52тЖТ   ========================================================================== */
    53тЖТ    53тЖТ*,
    54тЖТ    54тЖТ*::before,
    55тЖТ    55тЖТ*::after {
    56тЖТ    56тЖТ  box-sizing: border-box;
    57тЖТ    57тЖТ  margin: 0;
    58тЖТ    58тЖТ  padding: 0;
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТhtml {
    62тЖТ    62тЖТ  scroll-behavior: smooth;
    63тЖТ    63тЖТ  -webkit-text-size-adjust: 100%;
    64тЖТ    64тЖТ  -moz-text-size-adjust: 100%;
    65тЖТ    65тЖТ  text-size-adjust: 100%;
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТbody {
    69тЖТ    69тЖТ  font-family: var(--font-sans);
    70тЖТ    70тЖТ  color: var(--navy);
    71тЖТ    71тЖТ  background: var(--white);
    72тЖТ    72тЖТ  line-height: 1.6;
    73тЖТ    73тЖТ  -webkit-font-smoothing: antialiased;
    74тЖТ    74тЖТ  -moz-osx-font-smoothing: grayscale;
    75тЖТ    75тЖТ  text-rendering: optimizeLegibility;
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ/* Selection */
    79тЖТ    79тЖТ::selection {
    80тЖТ    80тЖТ  background: var(--orange);
    81тЖТ    81тЖТ  color: var(--white);
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ::-moz-selection {
    85тЖТ    85тЖТ  background: var(--orange);
    86тЖТ    86тЖТ  color: var(--white);
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ/* Custom Scrollbar */
    90тЖТ    90тЖТ::-webkit-scrollbar {
    91тЖТ    91тЖТ  width: 6px;
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ::-webkit-scrollbar-track {
    95тЖТ    95тЖТ  background: var(--gray-100);
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ::-webkit-scrollbar-thumb {
    99тЖТ    99тЖТ  background: var(--gray-300);
   100тЖТ   100тЖТ  border-radius: 3px;
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ::-webkit-scrollbar-thumb:hover {
   104тЖТ   104тЖТ  background: var(--gray-400);
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ/* Images */
   108тЖТ   108тЖТimg {
   109тЖТ   109тЖТ  max-width: 100%;
   110тЖТ   110тЖТ  display: block;
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ/* Links */
   114тЖТ   114тЖТa {
   115тЖТ   115тЖТ  color: inherit;
   116тЖТ   116тЖТ  text-decoration: none;
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ/* Lists */
   120тЖТ   120тЖТul, ol {
   121тЖТ   121тЖТ  list-style: none;
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ/* Forms */
   125тЖТ   125тЖТbutton, input, select, textarea {
   126тЖТ   126тЖТ  font: inherit;
   127тЖТ   127тЖТ  color: inherit;
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТbutton {
   131тЖТ   131тЖТ  cursor: pointer;
   132тЖТ   132тЖТ  background: none;
   133тЖТ   133тЖТ  border: none;
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ/* Table */
   137тЖТ   137тЖТtable {
   138тЖТ   138тЖТ  border-collapse: collapse;
   139тЖТ   139тЖТ  border-spacing: 0;
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ/* ==========================================================================
   143тЖТ   143тЖТ   4. LAYOUT
   144тЖТ   144тЖТ   ========================================================================== */
   145тЖТ   145тЖТ.container {
   146тЖТ   146тЖТ  max-width: 1280px;
   147тЖТ   147тЖТ  margin: 0 auto;
   148тЖТ   148тЖТ  padding: 0 1rem;
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ@media (min-width: 640px) {
   152тЖТ   152тЖТ  .container {
   153тЖТ   153тЖТ    padding: 0 1.5rem;
   154тЖТ   154тЖТ  }
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ@media (min-width: 1024px) {
   158тЖТ   158тЖТ  .container {
   159тЖТ   159тЖТ    padding: 0 2rem;
   160тЖТ   160тЖТ  }
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ.section {
   164тЖТ   164тЖТ  padding: 6rem 0;
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ.section--gray {
   168тЖТ   168тЖТ  background: var(--gray-50);
   169тЖТ   169тЖТ}
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ.section--navy {
   172тЖТ   172тЖТ  background: var(--navy);
   173тЖТ   173тЖТ  color: var(--white);
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ/* ==========================================================================
   177тЖТ   177тЖТ   5. TYPOGRAPHY CLASSES
   178тЖТ   178тЖТ   ========================================================================== */
   179тЖТ   179тЖТ.section-label {
   180тЖТ   180тЖТ  font-size: 14px;
   181тЖТ   181тЖТ  font-weight: 500;
   182тЖТ   182тЖТ  color: var(--gray-400);
   183тЖТ   183тЖТ  letter-spacing: 0.05em;
   184тЖТ   184тЖТ  text-transform: uppercase;
   185тЖТ   185тЖТ  text-align: center;
   186тЖТ   186тЖТ}
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ.section-title {
   189тЖТ   189тЖТ  font-size: 2.25rem;
   190тЖТ   190тЖТ  font-weight: 700;
   191тЖТ   191тЖТ  color: var(--navy);
   192тЖТ   192тЖТ  letter-spacing: -0.025em;
   193тЖТ   193тЖТ  text-align: center;
   194тЖТ   194тЖТ  line-height: 1.1;
   195тЖТ   195тЖТ}
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ@media (min-width: 768px) {
   198тЖТ   198тЖТ  .section-title {
   199тЖТ   199тЖТ    font-size: 3rem;
   200тЖТ   200тЖТ  }
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ@media (min-width: 1024px) {
   204тЖТ   204тЖТ  .section-title {
   205тЖТ   205тЖТ    font-size: 3.75rem;
   206тЖТ   206тЖТ  }
   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ.section-title--white {
   210тЖТ   210тЖТ  color: var(--white);
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ.section-subtitle {
   214тЖТ   214тЖТ  font-size: 18px;
   215тЖТ   215тЖТ  color: var(--gray-500);
   216тЖТ   216тЖТ  max-width: 42rem;
   217тЖТ   217тЖТ  margin-left: auto;
   218тЖТ   218тЖТ  margin-right: auto;
   219тЖТ   219тЖТ  text-align: center;
   220тЖТ   220тЖТ  margin-top: 1.5rem;
   221тЖТ   221тЖТ  line-height: 1.6;
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ/* ==========================================================================
   225тЖТ   225тЖТ   6. NAVIGATION
   226тЖТ   226тЖТ   ========================================================================== */
   227тЖТ   227тЖТ.nav {
   228тЖТ   228тЖТ  position: fixed;
   229тЖТ   229тЖТ  top: 0;
   230тЖТ   230тЖТ  left: 0;
   231тЖТ   231тЖТ  right: 0;
   232тЖТ   232тЖТ  z-index: 50;
   233тЖТ   233тЖТ  height: 72px;
   234тЖТ   234тЖТ  display: flex;
   235тЖТ   235тЖТ  align-items: center;
   236тЖТ   236тЖТ  justify-content: space-between;
   237тЖТ   237тЖТ  transition: background 0.3s ease, box-shadow 0.3s ease, backdrop-filter 0.3s ease;
   238тЖТ   238тЖТ}
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ.nav--scrolled {
   241тЖТ   241тЖТ  background: rgba(255, 255, 255, 0.95);
   242тЖТ   242тЖТ  backdrop-filter: blur(12px);
   243тЖТ   243тЖТ  -webkit-backdrop-filter: blur(12px);
   244тЖТ   244тЖТ  box-shadow: var(--shadow);
   245тЖТ   245тЖТ}
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ.nav__logo {
   248тЖТ   248тЖТ  height: 64px;
   249тЖТ   249тЖТ  width: auto;
   250тЖТ   250тЖТ  cursor: pointer;
   251тЖТ   251тЖТ}
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ.nav__logo--footer {
   254тЖТ   254тЖТ  height: 64px;
   255тЖТ   255тЖТ  width: auto;
   256тЖТ   256тЖТ  filter: brightness(0) invert(1);
   257тЖТ   257тЖТ}
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ.nav__links {
   260тЖТ   260тЖТ  display: none;
   261тЖТ   261тЖТ}
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ@media (min-width: 1024px) {
   264тЖТ   264тЖТ  .nav__links {
   265тЖТ   265тЖТ    display: flex;
   266тЖТ   266тЖТ    align-items: center;
   267тЖТ   267тЖТ    gap: 4px;
   268тЖТ   268тЖТ  }
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ.nav__link {
   272тЖТ   272тЖТ  padding: 0.5rem 0.75rem;
   273тЖТ   273тЖТ  font-size: 0.875rem;
   274тЖТ   274тЖТ  font-weight: 500;
   275тЖТ   275тЖТ  color: var(--gray-600);
   276тЖТ   276тЖТ  border-radius: 0.5rem;
   277тЖТ   277тЖТ  position: relative;
   278тЖТ   278тЖТ  text-decoration: none;
   279тЖТ   279тЖТ  background: none;
   280тЖТ   280тЖТ  border: none;
   281тЖТ   281тЖТ  cursor: pointer;
   282тЖТ   282тЖТ  transition: color 0.2s ease;
   283тЖТ   283тЖТ  line-height: 1.5;
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ.nav__link:hover {
   287тЖТ   287тЖТ  color: var(--navy);
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ.nav__link--active {
   291тЖТ   291тЖТ  color: var(--navy);
   292тЖТ   292тЖТ  font-weight: 600;
   293тЖТ   293тЖТ}
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ.nav__link--active::after {
   296тЖТ   296тЖТ  content: '';
   297тЖТ   297тЖТ  position: absolute;
   298тЖТ   298тЖТ  bottom: 4px;
   299тЖТ   299тЖТ  left: 50%;
   300тЖТ   300тЖТ  transform: translateX(-50%);
   301тЖТ   301тЖТ  width: 1.25rem;
   302тЖТ   302тЖТ  height: 2px;
   303тЖТ   303тЖТ  background: var(--orange);
   304тЖТ   304тЖТ  border-radius: 9999px;
   305тЖТ   305тЖТ}
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ.nav__cta {
   308тЖТ   308тЖТ  display: none;
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ@media (min-width: 1024px) {
   312тЖТ   312тЖТ  .nav__cta {
   313тЖТ   313тЖТ    display: flex;
   314тЖТ   314тЖТ    align-items: center;
   315тЖТ   315тЖТ    gap: 12px;
   316тЖТ   316тЖТ  }
   317тЖТ   317тЖТ}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ.nav__login {
   320тЖТ   320тЖТ  font-size: 0.875rem;
   321тЖТ   321тЖТ  font-weight: 500;
   322тЖТ   322тЖТ  color: var(--gray-600);
   323тЖТ   323тЖТ  cursor: pointer;
   324тЖТ   324тЖТ  background: none;
   325тЖТ   325тЖТ  border: none;
   326тЖТ   326тЖТ  text-decoration: none;
   327тЖТ   327тЖТ  transition: color 0.2s ease;
   328тЖТ   328тЖТ}
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ.nav__login:hover {
   331тЖТ   331тЖТ  color: var(--navy);
   332тЖТ   332тЖТ}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ.nav__hamburger {
   335тЖТ   335тЖТ  display: flex;
   336тЖТ   336тЖТ  align-items: center;
   337тЖТ   337тЖТ  justify-content: center;
   338тЖТ   338тЖТ  width: 2.5rem;
   339тЖТ   339тЖТ  height: 2.5rem;
   340тЖТ   340тЖТ  border-radius: 0.5rem;
   341тЖТ   341тЖТ  border: none;
   342тЖТ   342тЖТ  cursor: pointer;
   343тЖТ   343тЖТ  background: none;
   344тЖТ   344тЖТ}
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ@media (min-width: 1024px) {
   347тЖТ   347тЖТ  .nav__hamburger {
   348тЖТ   348тЖТ    display: none;
   349тЖТ   349тЖТ  }
   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ/* ==========================================================================
   353тЖТ   353тЖТ   7. MOBILE MENU
   354тЖТ   354тЖТ   ========================================================================== */
   355тЖТ   355тЖТ.mobile-menu {
   356тЖТ   356тЖТ  position: fixed;
   357тЖТ   357тЖТ  inset: 0;
   358тЖТ   358тЖТ  z-index: 50;
   359тЖТ   359тЖТ  pointer-events: none;
   360тЖТ   360тЖТ  opacity: 0;
   361тЖТ   361тЖТ  transition: all 0.3s ease;
   362тЖТ   362тЖТ}
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ.mobile-menu--open {
   365тЖТ   365тЖТ  pointer-events: auto;
   366тЖТ   366тЖТ  opacity: 1;
   367тЖТ   367тЖТ}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ.mobile-menu__overlay {
   370тЖТ   370тЖТ  position: absolute;
   371тЖТ   371тЖТ  inset: 0;
   372тЖТ   372тЖТ  background: rgba(0, 0, 0, 0.5);
   373тЖТ   373тЖТ}
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ.mobile-menu__panel {
   376тЖТ   376тЖТ  position: absolute;
   377тЖТ   377тЖТ  top: 0;
   378тЖТ   378тЖТ  right: 0;
   379тЖТ   379тЖТ  width: 300px;
   380тЖТ   380тЖТ  max-width: 85vw;
   381тЖТ   381тЖТ  height: 100%;
   382тЖТ   382тЖТ  background: var(--white);
   383тЖТ   383тЖТ  transform: translateX(100%);
   384тЖТ   384тЖТ  transition: transform 0.3s ease;
   385тЖТ   385тЖТ  overflow-y: auto;
   386тЖТ   386тЖТ}
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ.mobile-menu--open .mobile-menu__panel {
   389тЖТ   389тЖТ  transform: translateX(0);
   390тЖТ   390тЖТ}
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ.mobile-menu__header {
   393тЖТ   393тЖТ  display: flex;
   394тЖТ   394тЖТ  align-items: center;
   395тЖТ   395тЖТ  justify-content: space-between;
   396тЖТ   396тЖТ  padding: 1.25rem 1.5rem;
   397тЖТ   397тЖТ  border-bottom: 1px solid var(--gray-200);
   398тЖТ   398тЖТ}
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ.mobile-menu__close {
   401тЖТ   401тЖТ  display: flex;
   402тЖТ   402тЖТ  align-items: center;
   403тЖТ   403тЖТ  justify-content: center;
   404тЖТ   404тЖТ  width: 2.5rem;
   405тЖТ   405тЖТ  height: 2.5rem;
   406тЖТ   406тЖТ  border-radius: 0.5rem;
   407тЖТ   407тЖТ  border: none;
   408тЖТ   408тЖТ  cursor: pointer;
   409тЖТ   409тЖТ  background: none;
   410тЖТ   410тЖТ  transition: background 0.2s ease;
   411тЖТ   411тЖТ}
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ.mobile-menu__close:hover {
   414тЖТ   414тЖТ  background: var(--gray-50);
   415тЖТ   415тЖТ}
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ.mobile-menu__link {
   418тЖТ   418тЖТ  display: block;
   419тЖТ   419тЖТ  width: 100%;
   420тЖТ   420тЖТ  text-align: left;
   421тЖТ   421тЖТ  padding: 0.75rem 1rem;
   422тЖТ   422тЖТ  font-size: 15px;
   423тЖТ   423тЖТ  font-weight: 500;
   424тЖТ   424тЖТ  color: var(--gray-700);
   425тЖТ   425тЖТ  border-radius: 0.5rem;
   426тЖТ   426тЖТ  text-decoration: none;
   427тЖТ   427тЖТ  border: none;
   428тЖТ   428тЖТ  cursor: pointer;
   429тЖТ   429тЖТ  background: none;
   430тЖТ   430тЖТ  transition: background 0.2s ease, color 0.2s ease;
   431тЖТ   431тЖТ}
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ.mobile-menu__link:hover {
   434тЖТ   434тЖТ  background: var(--gray-50);
   435тЖТ   435тЖТ}
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ.mobile-menu__link--active {
   438тЖТ   438тЖТ  background: var(--orange-light);
   439тЖТ   439тЖТ  color: var(--orange);
   440тЖТ   440тЖТ  font-weight: 600;
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ/* ==========================================================================
   444тЖТ   444тЖТ   8. HERO
   445тЖТ   445тЖТ   ========================================================================== */
   446тЖТ   446тЖТ.hero {
   447тЖТ   447тЖТ  position: relative;
   448тЖТ   448тЖТ  padding-top: 8rem;
   449тЖТ   449тЖТ  padding-bottom: 5rem;
   450тЖТ   450тЖТ  overflow: hidden;
   451тЖТ   451тЖТ}
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ@media (min-width: 1024px) {
   454тЖТ   454тЖТ  .hero {
   455тЖТ   455тЖТ    padding-top: 10rem;
   456тЖТ   456тЖТ    padding-bottom: 7rem;
   457тЖТ   457тЖТ  }
   458тЖТ   458тЖТ}
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ.hero__glow {
   461тЖТ   461тЖТ  position: absolute;
   462тЖТ   462тЖТ  top: 0;
   463тЖТ   463тЖТ  left: 25%;
   464тЖТ   464тЖТ  width: 600px;
   465тЖТ   465тЖТ  height: 600px;
   466тЖТ   466тЖТ  background: rgba(253, 83, 32, 0.03);
   467тЖТ   467тЖТ  border-radius: 50%;
   468тЖТ   468тЖТ  filter: blur(64px);
   469тЖТ   469тЖТ  pointer-events: none;
   470тЖТ   470тЖТ}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ.hero__grid {
   473тЖТ   473тЖТ  display: grid;
   474тЖТ   474тЖТ  gap: 3rem;
   475тЖТ   475тЖТ  align-items: center;
   476тЖТ   476тЖТ}
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ@media (min-width: 1024px) {
   479тЖТ   479тЖТ  .hero__grid {
   480тЖТ   480тЖТ    grid-template-columns: 1fr 1fr;
   481тЖТ   481тЖТ    gap: 4rem;
   482тЖТ   482тЖТ  }
   483тЖТ   483тЖТ}
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ.hero__badge {
   486тЖТ   486тЖТ  display: inline-flex;
   487тЖТ   487тЖТ  align-items: center;
   488тЖТ   488тЖТ  gap: 8px;
   489тЖТ   489тЖТ  background: var(--orange-light);
   490тЖТ   490тЖТ  color: var(--navy);
   491тЖТ   491тЖТ  border-radius: 9999px;
   492тЖТ   492тЖТ  padding: 0.375rem 1rem;
   493тЖТ   493тЖТ  margin-bottom: 1.5rem;
   494тЖТ   494тЖТ  font-size: 0.75rem;
   495тЖТ   495тЖТ  font-weight: 600;
   496тЖТ   496тЖТ}
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ.hero__badge-dot {
   499тЖТ   499тЖТ  position: relative;
   500тЖТ   500тЖТ  width: 8px;
   501тЖТ   501тЖТ  height: 8px;
   502тЖТ   502тЖТ  display: inline-block;
   503тЖТ   503тЖТ}
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ.hero__badge-dot::before {
   506тЖТ   506тЖТ  content: '';
   507тЖТ   507тЖТ  position: absolute;
   508тЖТ   508тЖТ  inset: 0;
   509тЖТ   509тЖТ  background: var(--orange);
   510тЖТ   510тЖТ  border-radius: 50%;
   511тЖТ   511тЖТ}
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ.hero__badge-dot::after {
   514тЖТ   514тЖТ  content: '';
   515тЖТ   515тЖТ  position: absolute;
   516тЖТ   516тЖТ  inset: 0;
   517тЖТ   517тЖТ  background: var(--orange);
   518тЖТ   518тЖТ  border-radius: 50%;
   519тЖТ   519тЖТ  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
   520тЖТ   520тЖТ}
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ.hero__title {
   523тЖТ   523тЖТ  font-size: 2.25rem;
   524тЖТ   524тЖТ  font-weight: 700;
   525тЖТ   525тЖТ  color: var(--navy);
   526тЖТ   526тЖТ  line-height: 1.08;
   527тЖТ   527тЖТ  letter-spacing: -0.025em;
   528тЖТ   528тЖТ}
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ@media (min-width: 640px) {
   531тЖТ   531тЖТ  .hero__title {
   532тЖТ   532тЖТ    font-size: 3rem;
   533тЖТ   533тЖТ  }
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ@media (min-width: 768px) {
   537тЖТ   537тЖТ  .hero__title {
   538тЖТ   538тЖТ    font-size: 3.75rem;
   539тЖТ   539тЖТ  }
   540тЖТ   540тЖТ}
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ@media (min-width: 1024px) {
   543тЖТ   543тЖТ  .hero__title {
   544тЖТ   544тЖТ    font-size: 4.5rem;
   545тЖТ   545тЖТ  }
   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ.hero__title-highlight {
   549тЖТ   549тЖТ  position: relative;
   550тЖТ   550тЖТ  display: inline-block;
   551тЖТ   551тЖТ}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ.hero__title-highlight::after {
   554тЖТ   554тЖТ  content: '';
   555тЖТ   555тЖТ  position: absolute;
   556тЖТ   556тЖТ  bottom: 4px;
   557тЖТ   557тЖТ  left: 0;
   558тЖТ   558тЖТ  width: 100%;
   559тЖТ   559тЖТ  height: 12px;
   560тЖТ   560тЖТ  background: rgba(253, 83, 32, 0.15);
   561тЖТ   561тЖТ  border-radius: 2px;
   562тЖТ   562тЖТ  z-index: -1;
   563тЖТ   563тЖТ}
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ.hero__subtitle {
   566тЖТ   566тЖТ  margin-top: 1.5rem;
   567тЖТ   567тЖТ  font-size: 1.125rem;
   568тЖТ   568тЖТ  color: var(--gray-500);
   569тЖТ   569тЖТ  max-width: 32rem;
   570тЖТ   570тЖТ  line-height: 1.625;
   571тЖТ   571тЖТ}
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ.hero__buttons {
   574тЖТ   574тЖТ  margin-top: 2rem;
   575тЖТ   575тЖТ  display: flex;
   576тЖТ   576тЖТ  flex-wrap: wrap;
   577тЖТ   577тЖТ  gap: 1rem;
   578тЖТ   578тЖТ}
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ.hero__note {
   581тЖТ   581тЖТ  margin-top: 1rem;
   582тЖТ   582тЖТ  font-size: 0.875rem;
   583тЖТ   583тЖТ  color: var(--gray-400);
   584тЖТ   584тЖТ}
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ.hero__right {
   587тЖТ   587тЖТ  position: relative;
   588тЖТ   588тЖТ  animation: float 6s ease-in-out infinite;
   589тЖТ   589тЖТ}
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ/* ==========================================================================
   592тЖТ   592тЖТ   9. BUTTONS
   593тЖТ   593тЖТ   ========================================================================== */
   594тЖТ   594тЖТ.btn {
   595тЖТ   595тЖТ  display: inline-flex;
   596тЖТ   596тЖТ  align-items: center;
   597тЖТ   597тЖТ  justify-content: center;
   598тЖТ   598тЖТ  font-weight: 600;
   599тЖТ   599тЖТ  border-radius: 9999px;
   600тЖТ   600тЖТ  cursor: pointer;
   601тЖТ   601тЖТ  border: none;
   602тЖТ   602тЖТ  transition: all 0.2s ease;
   603тЖТ   603тЖТ  text-decoration: none;
   604тЖТ   604тЖТ  line-height: 1.5;
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ.btn--primary {
   608тЖТ   608тЖТ  background: var(--orange);
   609тЖТ   609тЖТ  color: var(--white);
   610тЖТ   610тЖТ  padding: 1rem 2rem;
   611тЖТ   611тЖТ  font-size: 1rem;
   612тЖТ   612тЖТ  box-shadow: 0 10px 15px -3px rgba(253, 83, 32, 0.2);
   613тЖТ   613тЖТ}
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ.btn--primary:hover {
   616тЖТ   616тЖТ  background: var(--orange-hover);
   617тЖТ   617тЖТ  box-shadow: 0 20px 25px -5px rgba(253, 83, 32, 0.25);
   618тЖТ   618тЖТ}
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ.btn--primary:active {
   621тЖТ   621тЖТ  transform: scale(0.98);
   622тЖТ   622тЖТ}
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ.btn--secondary {
   625тЖТ   625тЖТ  border: 1px solid var(--gray-300);
   626тЖТ   626тЖТ  color: var(--navy);
   627тЖТ   627тЖТ  padding: 1rem 2rem;
   628тЖТ   628тЖТ  font-size: 1rem;
   629тЖТ   629тЖТ  background: var(--white);
   630тЖТ   630тЖТ}
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ.btn--secondary:hover {
   633тЖТ   633тЖТ  border-color: var(--navy);
   634тЖТ   634тЖТ  background: var(--navy);
   635тЖТ   635тЖТ  color: var(--white);
   636тЖТ   636тЖТ}
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ.btn--secondary:active {
   639тЖТ   639тЖТ  transform: scale(0.98);
   640тЖТ   640тЖТ}
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ.btn--sm {
   643тЖТ   643тЖТ  padding: 0.625rem 1.5rem;
   644тЖТ   644тЖТ  font-size: 0.875rem;
   645тЖТ   645тЖТ}
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ.btn--white {
   648тЖТ   648тЖТ  background: var(--white);
   649тЖТ   649тЖТ  color: var(--navy);
   650тЖТ   650тЖТ}
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ.btn--white:hover {
   653тЖТ   653тЖТ  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
   654тЖТ   654тЖТ}
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ/* ==========================================================================
   657тЖТ   657тЖТ   10. CARDS
   658тЖТ   658тЖТ   ========================================================================== */
   659тЖТ   659тЖТ.card {
   660тЖТ   660тЖТ  background: var(--white);
   661тЖТ   661тЖТ  border-radius: 1rem;
   662тЖТ   662тЖТ  border: 1px solid var(--gray-100);
   663тЖТ   663тЖТ  padding: 1.5rem;
   664тЖТ   664тЖТ  transition: all 0.3s ease;
   665тЖТ   665тЖТ}
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ.card:hover {
   668тЖТ   668тЖТ  box-shadow: var(--shadow-lg);
   669тЖТ   669тЖТ  transform: translateY(-4px);
   670тЖТ   670тЖТ  border-color: var(--gray-200);
   671тЖТ   671тЖТ}
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ.card__icon {
   674тЖТ   674тЖТ  width: 3rem;
   675тЖТ   675тЖТ  height: 3rem;
   676тЖТ   676тЖТ  border-radius: 0.75rem;
   677тЖТ   677тЖТ  background: var(--gray-50);
   678тЖТ   678тЖТ  display: flex;
   679тЖТ   679тЖТ  align-items: center;
   680тЖТ   680тЖТ  justify-content: center;
   681тЖТ   681тЖТ  color: var(--navy);
   682тЖТ   682тЖТ  transition: color 0.3s ease;
   683тЖТ   683тЖТ}
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ.card__icon svg {
   686тЖТ   686тЖТ  width: 24px;
   687тЖТ   687тЖТ  height: 24px;
   688тЖТ   688тЖТ  transition: all 0.3s ease;
   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ.card:hover .card__icon {
   692тЖТ   692тЖТ  color: var(--orange);
   693тЖТ   693тЖТ}
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ.card:hover .card__icon svg {
   696тЖТ   696тЖТ  stroke: var(--orange);
   697тЖТ   697тЖТ}
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ.card__title {
   700тЖТ   700тЖТ  font-size: 1.125rem;
   701тЖТ   701тЖТ  font-weight: 600;
   702тЖТ   702тЖТ  color: var(--navy);
   703тЖТ   703тЖТ  margin-top: 1rem;
   704тЖТ   704тЖТ}
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ.card__desc {
   707тЖТ   707тЖТ  font-size: 0.875rem;
   708тЖТ   708тЖТ  color: var(--gray-500);
   709тЖТ   709тЖТ  margin-top: 0.5rem;
   710тЖТ   710тЖТ  line-height: 1.625;
   711тЖТ   711тЖТ}
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ/* Card Variants */
   714тЖТ   714тЖТ.card--flat {
   715тЖТ   715тЖТ  border: none;
   716тЖТ   716тЖТ  background: rgba(245, 245, 245, 0.8);
   717тЖТ   717тЖТ  border-radius: 0.75rem;
   718тЖТ   718тЖТ  padding: 0.75rem;
   719тЖТ   719тЖТ}
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ.card--flat:hover {
   722тЖТ   722тЖТ  background: rgba(240, 240, 240, 0.8);
   723тЖТ   723тЖТ  box-shadow: none;
   724тЖТ   724тЖТ  transform: none;
   725тЖТ   725тЖТ}
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ.card--solution {
   728тЖТ   728тЖТ  padding: 2rem;
   729тЖТ   729тЖТ  border-radius: 1rem;
   730тЖТ   730тЖТ}
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ.card--solution .card__icon {
   733тЖТ   733тЖТ  width: 3.5rem;
   734тЖТ   734тЖТ  height: 3.5rem;
   735тЖТ   735тЖТ  border-radius: 1rem;
   736тЖТ   736тЖТ}
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ.card--testimonial {
   739тЖТ   739тЖТ  padding: 1.5rem;
   740тЖТ   740тЖТ}
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ@media (min-width: 768px) {
   743тЖТ   743тЖТ  .card--testimonial {
   744тЖТ   744тЖТ    padding: 2rem;
   745тЖТ   745тЖТ  }
   746тЖТ   746тЖТ}
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ.card--blog {
   749тЖТ   749тЖТ  overflow: hidden;
   750тЖТ   750тЖТ  border: 1px solid var(--gray-100);
   751тЖТ   751тЖТ  border-radius: 1rem;
   752тЖТ   752тЖТ  background: var(--white);
   753тЖТ   753тЖТ  transition: all 0.3s ease;
   754тЖТ   754тЖТ}
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ.card--blog:hover {
   757тЖТ   757тЖТ  box-shadow: var(--shadow-md);
   758тЖТ   758тЖТ  transform: translateY(-2px);
   759тЖТ   759тЖТ}
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ.card--blog .card__image {
   762тЖТ   762тЖТ  aspect-ratio: 16 / 10;
   763тЖТ   763тЖТ  background: var(--gray-100);
   764тЖТ   764тЖТ  overflow: hidden;
   765тЖТ   765тЖТ}
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ.card--blog .card__image img {
   768тЖТ   768тЖТ  width: 100%;
   769тЖТ   769тЖТ  height: 100%;
   770тЖТ   770тЖТ  object-fit: cover;
   771тЖТ   771тЖТ  transition: transform 0.3s ease;
   772тЖТ   772тЖТ}
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ.card--blog:hover .card__image img {
   775тЖТ   775тЖТ  transform: scale(1.05);
   776тЖТ   776тЖТ}
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ.card--blog .card__category {
   779тЖТ   779тЖТ  display: inline-block;
   780тЖТ   780тЖТ  font-size: 0.75rem;
   781тЖТ   781тЖТ  font-weight: 500;
   782тЖТ   782тЖТ  padding: 0.25rem 0.625rem;
   783тЖТ   783тЖТ  border-radius: 9999px;
   784тЖТ   784тЖТ  margin-top: 1rem;
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ.card--blog .card__category--tips {
   788тЖТ   788тЖТ  background: #eff6ff;
   789тЖТ   789тЖТ  color: #2563eb;
   790тЖТ   790тЖТ}
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ.card--blog .card__category--product {
   793тЖТ   793тЖТ  background: var(--orange-light);
   794тЖТ   794тЖТ  color: var(--orange);
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ.card--blog .card__category--industry {
   798тЖТ   798тЖТ  background: #f0fdf4;
   799тЖТ   799тЖТ  color: #16a34a;
   800тЖТ   800тЖТ}
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ/* ==========================================================================
   803тЖТ   803тЖТ   11. PRICING
   804тЖТ   804тЖТ   ========================================================================== */
   805тЖТ   805тЖТ.pricing {
   806тЖТ   806тЖТ  display: grid;
   807тЖТ   807тЖТ  gap: 1.5rem;
   808тЖТ   808тЖТ  align-items: start;
   809тЖТ   809тЖТ}
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ@media (min-width: 768px) {
   812тЖТ   812тЖТ  .pricing {
   813тЖТ   813тЖТ    grid-template-columns: repeat(3, 1fr);
   814тЖТ   814тЖТ  }
   815тЖТ   815тЖТ}
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ.pricing-card {
   818тЖТ   818тЖТ  background: var(--white);
   819тЖТ   819тЖТ  border-radius: 1rem;
   820тЖТ   820тЖТ  border: 1px solid var(--gray-200);
   821тЖТ   821тЖТ  padding: 2rem;
   822тЖТ   822тЖТ  text-align: center;
   823тЖТ   823тЖТ  transition: all 0.3s ease;
   824тЖТ   824тЖТ}
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ.pricing-card:hover {
   827тЖТ   827тЖТ  box-shadow: var(--shadow-lg);
   828тЖТ   828тЖТ}
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ.pricing-card--featured {
   831тЖТ   831тЖТ  border: 2px solid var(--orange);
   832тЖТ   832тЖТ  transform: scale(1.05);
   833тЖТ   833тЖТ  box-shadow: var(--shadow-xl);
   834тЖТ   834тЖТ  position: relative;
   835тЖТ   835тЖТ  z-index: 10;
   836тЖТ   836тЖТ}
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ@media (max-width: 767px) {
   839тЖТ   839тЖТ  .pricing-card--featured {
   840тЖТ   840тЖТ    transform: scale(1);
   841тЖТ   841тЖТ  }
   842тЖТ   842тЖТ}
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ.pricing-card__badge {
   845тЖТ   845тЖТ  position: absolute;
   846тЖТ   846тЖТ  top: 0;
   847тЖТ   847тЖТ  left: 50%;
   848тЖТ   848тЖТ  transform: translate(-50%, -50%);
   849тЖТ   849тЖТ  background: var(--orange);
   850тЖТ   850тЖТ  color: var(--white);
   851тЖТ   851тЖТ  font-size: 0.75rem;
   852тЖТ   852тЖТ  font-weight: 600;
   853тЖТ   853тЖТ  padding: 0.25rem 1rem;
   854тЖТ   854тЖТ  border-radius: 9999px;
   855тЖТ   855тЖТ  white-space: nowrap;
   856тЖТ   856тЖТ}
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ.pricing-card__name {
   859тЖТ   859тЖТ  font-size: 1.25rem;
   860тЖТ   860тЖТ  font-weight: 700;
   861тЖТ   861тЖТ  color: var(--navy);
   862тЖТ   862тЖТ  margin-top: 1.5rem;
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ.pricing-card__price {
   866тЖТ   866тЖТ  font-size: 2.25rem;
   867тЖТ   867тЖТ  font-weight: 700;
   868тЖТ   868тЖТ  color: var(--navy);
   869тЖТ   869тЖТ  margin-top: 1rem;
   870тЖТ   870тЖТ}
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ.pricing-card__period {
   873тЖТ   873тЖТ  color: var(--gray-400);
   874тЖТ   874тЖТ  font-size: 0.875rem;
   875тЖТ   875тЖТ}
   876тЖТ   876тЖТ
   877тЖТ   877тЖТ.pricing-card__desc {
   878тЖТ   878тЖТ  color: var(--gray-500);
   879тЖТ   879тЖТ  font-size: 0.875rem;
   880тЖТ   880тЖТ  margin-top: 0.5rem;
   881тЖТ   881тЖТ}
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ.pricing-card__features {
   884тЖТ   884тЖТ  text-align: left;
   885тЖТ   885тЖТ  margin-top: 2rem;
   886тЖТ   886тЖТ  list-style: none;
   887тЖТ   887тЖТ  padding: 0;
   888тЖТ   888тЖТ}
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ.pricing-card__features li {
   891тЖТ   891тЖТ  display: flex;
   892тЖТ   892тЖТ  align-items: center;
   893тЖТ   893тЖТ  gap: 0.75rem;
   894тЖТ   894тЖТ  padding: 0.5rem 0;
   895тЖТ   895тЖТ  font-size: 0.875rem;
   896тЖТ   896тЖТ  color: var(--gray-600);
   897тЖТ   897тЖТ}
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ.pricing-card__features li svg {
   900тЖТ   900тЖТ  width: 1rem;
   901тЖТ   901тЖТ  height: 1rem;
   902тЖТ   902тЖТ  color: var(--orange);
   903тЖТ   903тЖТ  flex-shrink: 0;
   904тЖТ   904тЖТ}
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ/* Pricing Toggle */
   907тЖТ   907тЖТ.pricing-toggle {
   908тЖТ   908тЖТ  display: flex;
   909тЖТ   909тЖТ  align-items: center;
   910тЖТ   910тЖТ  justify-content: center;
   911тЖТ   911тЖТ  gap: 0.75rem;
   912тЖТ   912тЖТ  margin-top: 2rem;
   913тЖТ   913тЖТ  margin-bottom: 2rem;
   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ.pricing-toggle__btn {
   917тЖТ   917тЖТ  font-size: 0.875rem;
   918тЖТ   918тЖТ  font-weight: 500;
   919тЖТ   919тЖТ  color: var(--gray-500);
   920тЖТ   920тЖТ  background: none;
   921тЖТ   921тЖТ  border: none;
   922тЖТ   922тЖТ  cursor: pointer;
   923тЖТ   923тЖТ  transition: color 0.2s ease;
   924тЖТ   924тЖТ}
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ.pricing-toggle__btn--active {
   927тЖТ   927тЖТ  color: var(--navy);
   928тЖТ   928тЖТ  font-weight: 600;
   929тЖТ   929тЖТ}
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ.pricing-toggle__switch {
   932тЖТ   932тЖТ  width: 3rem;
   933тЖТ   933тЖТ  height: 1.5rem;
   934тЖТ   934тЖТ  background: var(--gray-200);
   935тЖТ   935тЖТ  border-radius: 9999px;
   936тЖТ   936тЖТ  position: relative;
   937тЖТ   937тЖТ  cursor: pointer;
   938тЖТ   938тЖТ  transition: background 0.3s ease;
   939тЖТ   939тЖТ  border: none;
   940тЖТ   940тЖТ  padding: 0;
   941тЖТ   941тЖТ}
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ.pricing-toggle__switch--active {
   944тЖТ   944тЖТ  background: var(--orange);
   945тЖТ   945тЖТ}
   946тЖТ   946тЖТ
   947тЖТ   947тЖТ.pricing-toggle__switch::after {
   948тЖТ   948тЖТ  content: '';
   949тЖТ   949тЖТ  position: absolute;
   950тЖТ   950тЖТ  top: 4px;
   951тЖТ   951тЖТ  left: 4px;
   952тЖТ   952тЖТ  width: 1rem;
   953тЖТ   953тЖТ  height: 1rem;
   954тЖТ   954тЖТ  background: var(--white);
   955тЖТ   955тЖТ  border-radius: 50%;
   956тЖТ   956тЖТ  transition: transform 0.3s ease;
   957тЖТ   957тЖТ  box-shadow: var(--shadow-sm);
   958тЖТ   958тЖТ}
   959тЖТ   959тЖТ
   960тЖТ   960тЖТ.pricing-toggle__switch--active::after {
   961тЖТ   961тЖТ  transform: translateX(24px);
   962тЖТ   962тЖТ}
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ/* ==========================================================================
   965тЖТ   965тЖТ   12. TESTIMONIALS
   966тЖТ   966тЖТ   ========================================================================== */
   967тЖТ   967тЖТ.testimonials {
   968тЖТ   968тЖТ  display: grid;
   969тЖТ   969тЖТ  gap: 1.5rem;
   970тЖТ   970тЖТ}
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ@media (min-width: 768px) {
   973тЖТ   973тЖТ  .testimonials {
   974тЖТ   974тЖТ    grid-template-columns: repeat(2, 1fr);
   975тЖТ   975тЖТ  }
   976тЖТ   976тЖТ}
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ.testimonial__quote {
   979тЖТ   979тЖТ  color: var(--gray-600);
   980тЖТ   980тЖТ  font-size: 1rem;
   981тЖТ   981тЖТ  line-height: 1.625;
   982тЖТ   982тЖТ  font-style: italic;
   983тЖТ   983тЖТ}
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ.testimonial__stars {
   986тЖТ   986тЖТ  display: flex;
   987тЖТ   987тЖТ  gap: 4px;
   988тЖТ   988тЖТ  margin-top: 1rem;
   989тЖТ   989тЖТ}
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ.testimonial__star {
   992тЖТ   992тЖТ  width: 1.25rem;
   993тЖТ   993тЖТ  height: 1.25rem;
   994тЖТ   994тЖТ  fill: #facc15;
   995тЖТ   995тЖТ}
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ.testimonial__author {
   998тЖТ   998тЖТ  display: flex;
   999тЖТ   999тЖТ  align-items: center;
  1000тЖТ  1000тЖТ  gap: 0.75rem;
  1001тЖТ  1001тЖТ  margin-top: 1.5rem;
  1002тЖТ  1002тЖТ}
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ.testimonial__avatar {
  1005тЖТ  1005тЖТ  width: 2.5rem;
  1006тЖТ  1006тЖТ  height: 2.5rem;
  1007тЖТ  1007тЖТ  border-radius: 50%;
  1008тЖТ  1008тЖТ  display: flex;
  1009тЖТ  1009тЖТ  align-items: center;
  1010тЖТ  1010тЖТ  justify-content: center;
  1011тЖТ  1011тЖТ  color: var(--white);
  1012тЖТ  1012тЖТ  font-size: 0.875rem;
  1013тЖТ  1013тЖТ  font-weight: 600;
  1014тЖТ  1014тЖТ  flex-shrink: 0;
  1015тЖТ  1015тЖТ}
  1016тЖТ  1016тЖТ
  1017тЖТ  1017тЖТ.testimonial__name {
  1018тЖТ  1018тЖТ  font-size: 0.875rem;
  1019тЖТ  1019тЖТ  font-weight: 600;
  1020тЖТ  1020тЖТ  color: var(--navy);
  1021тЖТ  1021тЖТ}
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ.testimonial__role {
  1024тЖТ  1024тЖТ  font-size: 0.875rem;
  1025тЖТ  1025тЖТ  color: var(--gray-500);
  1026тЖТ  1026тЖТ}
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ/* ==========================================================================
  1029тЖТ  1029тЖТ   13. STATS / GROWTH
  1030тЖТ  1030тЖТ   ========================================================================== */
  1031тЖТ  1031тЖТ.stats {
  1032тЖТ  1032тЖТ  display: grid;
  1033тЖТ  1033тЖТ  grid-template-columns: repeat(2, 1fr);
  1034тЖТ  1034тЖТ  gap: 2rem;
  1035тЖТ  1035тЖТ  text-align: center;
  1036тЖТ  1036тЖТ}
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ@media (min-width: 768px) {
  1039тЖТ  1039тЖТ  .stats {
  1040тЖТ  1040тЖТ    grid-template-columns: repeat(4, 1fr);
  1041тЖТ  1041тЖТ  }
  1042тЖТ  1042тЖТ}
  1043тЖТ  1043тЖТ
  1044тЖТ  1044тЖТ.stat__number {
  1045тЖТ  1045тЖТ  font-size: 2.25rem;
  1046тЖТ  1046тЖТ  font-weight: 700;
  1047тЖТ  1047тЖТ  color: var(--white);
  1048тЖТ  1048тЖТ}
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ@media (min-width: 768px) {
  1051тЖТ  1051тЖТ  .stat__number {
  1052тЖТ  1052тЖТ    font-size: 3rem;
  1053тЖТ  1053тЖТ  }
  1054тЖТ  1054тЖТ}
  1055тЖТ  1055тЖТ
  1056тЖТ  1056тЖТ.stat__label {
  1057тЖТ  1057тЖТ  color: var(--gray-300);
  1058тЖТ  1058тЖТ  font-size: 0.875rem;
  1059тЖТ  1059тЖТ  margin-top: 0.5rem;
  1060тЖТ  1060тЖТ}
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ/* ==========================================================================
  1063тЖТ  1063тЖТ   14. HOW IT WORKS / STEPS
  1064тЖТ  1064тЖТ   ========================================================================== */
  1065тЖТ  1065тЖТ.steps {
  1066тЖТ  1066тЖТ  display: flex;
  1067тЖТ  1067тЖТ  flex-direction: column;
  1068тЖТ  1068тЖТ  gap: 2rem;
  1069тЖТ  1069тЖТ  align-items: flex-start;
  1070тЖТ  1070тЖТ}
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ@media (min-width: 768px) {
  1073тЖТ  1073тЖТ  .steps {
  1074тЖТ  1074тЖТ    flex-direction: row;
  1075тЖТ  1075тЖТ  }
  1076тЖТ  1076тЖТ}
  1077тЖТ  1077тЖТ
  1078тЖТ  1078тЖТ.step {
  1079тЖТ  1079тЖТ  flex: 1;
  1080тЖТ  1080тЖТ  text-align: center;
  1081тЖТ  1081тЖТ  position: relative;
  1082тЖТ  1082тЖТ}
  1083тЖТ  1083тЖТ
  1084тЖТ  1084тЖТ.step__number {
  1085тЖТ  1085тЖТ  font-size: 3.75rem;
  1086тЖТ  1086тЖТ  font-weight: 700;
  1087тЖТ  1087тЖТ  color: rgba(253, 83, 32, 0.1);
  1088тЖТ  1088тЖТ  position: absolute;
  1089тЖТ  1089тЖТ  top: 0;
  1090тЖТ  1090тЖТ  left: 50%;
  1091тЖТ  1091тЖТ  transform: translateX(-50%);
  1092тЖТ  1092тЖТ  line-height: 1;
  1093тЖТ  1093тЖТ  user-select: none;
  1094тЖТ  1094тЖТ  pointer-events: none;
  1095тЖТ  1095тЖТ}
  1096тЖТ  1096тЖТ
  1097тЖТ  1097тЖТ.step__icon {
  1098тЖТ  1098тЖТ  width: 3.5rem;
  1099тЖТ  1099тЖТ  height: 3.5rem;
  1100тЖТ  1100тЖТ  border-radius: 1rem;
  1101тЖТ  1101тЖТ  background: var(--gray-50);
  1102тЖТ  1102тЖТ  display: flex;
  1103тЖТ  1103тЖТ  align-items: center;
  1104тЖТ  1104тЖТ  justify-content: center;
  1105тЖТ  1105тЖТ  margin: 0 auto;
  1106тЖТ  1106тЖТ  position: relative;
  1107тЖТ  1107тЖТ  z-index: 1;
  1108тЖТ  1108тЖТ}
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ.step__title {
  1111тЖТ  1111тЖТ  font-size: 1.25rem;
  1112тЖТ  1112тЖТ  font-weight: 600;
  1113тЖТ  1113тЖТ  color: var(--navy);
  1114тЖТ  1114тЖТ  margin-top: 1.5rem;
  1115тЖТ  1115тЖТ}
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ.step__desc {
  1118тЖТ  1118тЖТ  color: var(--gray-500);
  1119тЖТ  1119тЖТ  font-size: 0.875rem;
  1120тЖТ  1120тЖТ  margin-top: 0.5rem;
  1121тЖТ  1121тЖТ  max-width: 20rem;
  1122тЖТ  1122тЖТ  margin-left: auto;
  1123тЖТ  1123тЖТ  margin-right: auto;
  1124тЖТ  1124тЖТ  line-height: 1.625;
  1125тЖТ  1125тЖТ}
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ.step__connector {
  1128тЖТ  1128тЖТ  display: none;
  1129тЖТ  1129тЖТ}
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ@media (min-width: 768px) {
  1132тЖТ  1132тЖТ  .step__connector {
  1133тЖТ  1133тЖТ    display: block;
  1134тЖТ  1134тЖТ    position: absolute;
  1135тЖТ  1135тЖТ    top: 1.75rem;
  1136тЖТ  1136тЖТ    right: 0;
  1137тЖТ  1137тЖТ    transform: translateX(50%);
  1138тЖТ  1138тЖТ    color: var(--gray-300);
  1139тЖТ  1139тЖТ  }
  1140тЖТ  1140тЖТ}
  1141тЖТ  1141тЖТ
  1142тЖТ  1142тЖТ/* ==========================================================================
  1143тЖТ  1143тЖТ   15. FAQ ACCORDION
  1144тЖТ  1144тЖТ   ========================================================================== */
  1145тЖТ  1145тЖТ.faq-item {
  1146тЖТ  1146тЖТ  border-bottom: 1px solid var(--gray-200);
  1147тЖТ  1147тЖТ}
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТ.faq-item__question {
  1150тЖТ  1150тЖТ  width: 100%;
  1151тЖТ  1151тЖТ  display: flex;
  1152тЖТ  1152тЖТ  align-items: center;
  1153тЖТ  1153тЖТ  justify-content: space-between;
  1154тЖТ  1154тЖТ  padding: 1.25rem 0;
  1155тЖТ  1155тЖТ  text-align: left;
  1156тЖТ  1156тЖТ  font-weight: 500;
  1157тЖТ  1157тЖТ  color: var(--navy);
  1158тЖТ  1158тЖТ  cursor: pointer;
  1159тЖТ  1159тЖТ  border: none;
  1160тЖТ  1160тЖТ  background: none;
  1161тЖТ  1161тЖТ  font-size: 1rem;
  1162тЖТ  1162тЖТ  font-family: var(--font-sans);
  1163тЖТ  1163тЖТ  line-height: 1.5;
  1164тЖТ  1164тЖТ}
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ.faq-item__icon {
  1167тЖТ  1167тЖТ  width: 1.25rem;
  1168тЖТ  1168тЖТ  height: 1.25rem;
  1169тЖТ  1169тЖТ  color: var(--gray-400);
  1170тЖТ  1170тЖТ  transition: transform 0.3s ease;
  1171тЖТ  1171тЖТ  flex-shrink: 0;
  1172тЖТ  1172тЖТ  margin-left: 1rem;
  1173тЖТ  1173тЖТ}
  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТ.faq-item--open .faq-item__icon {
  1176тЖТ  1176тЖТ  transform: rotate(180deg);
  1177тЖТ  1177тЖТ}
  1178тЖТ  1178тЖТ
  1179тЖТ  1179тЖТ.faq-item__answer {
  1180тЖТ  1180тЖТ  max-height: 0;
  1181тЖТ  1181тЖТ  overflow: hidden;
  1182тЖТ  1182тЖТ  transition: max-height 0.3s ease, padding 0.3s ease;
  1183тЖТ  1183тЖТ  padding: 0;
  1184тЖТ  1184тЖТ}
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ.faq-item--open .faq-item__answer {
  1187тЖТ  1187тЖТ  max-height: 200px;
  1188тЖТ  1188тЖТ  padding-bottom: 1.25rem;
  1189тЖТ  1189тЖТ}
  1190тЖТ  1190тЖТ
  1191тЖТ  1191тЖТ.faq-item__answer p {
  1192тЖТ  1192тЖТ  color: var(--gray-500);
  1193тЖТ  1193тЖТ  font-size: 0.875rem;
  1194тЖТ  1194тЖТ  line-height: 1.625;
  1195тЖТ  1195тЖТ}
  1196тЖТ  1196тЖТ
  1197тЖТ  1197тЖТ/* ==========================================================================
  1198тЖТ  1198тЖТ   16. FEATURES TABS
  1199тЖТ  1199тЖТ   ========================================================================== */
  1200тЖТ  1200тЖТ.tabs {
  1201тЖТ  1201тЖТ  display: flex;
  1202тЖТ  1202тЖТ  gap: 0.5rem;
  1203тЖТ  1203тЖТ  justify-content: center;
  1204тЖТ  1204тЖТ  margin-bottom: 3rem;
  1205тЖТ  1205тЖТ  flex-wrap: wrap;
  1206тЖТ  1206тЖТ}
  1207тЖТ  1207тЖТ
  1208тЖТ  1208тЖТ.tab {
  1209тЖТ  1209тЖТ  padding: 0.625rem 1.25rem;
  1210тЖТ  1210тЖТ  font-size: 0.875rem;
  1211тЖТ  1211тЖТ  font-weight: 500;
  1212тЖТ  1212тЖТ  border-radius: 9999px;
  1213тЖТ  1213тЖТ  border: 1px solid var(--gray-200);
  1214тЖТ  1214тЖТ  cursor: pointer;
  1215тЖТ  1215тЖТ  transition: all 0.2s ease;
  1216тЖТ  1216тЖТ  background: none;
  1217тЖТ  1217тЖТ  color: var(--gray-600);
  1218тЖТ  1218тЖТ  font-family: var(--font-sans);
  1219тЖТ  1219тЖТ}
  1220тЖТ  1220тЖТ
  1221тЖТ  1221тЖТ.tab:hover {
  1222тЖТ  1222тЖТ  border-color: var(--gray-300);
  1223тЖТ  1223тЖТ  color: var(--navy);
  1224тЖТ  1224тЖТ}
  1225тЖТ  1225тЖТ
  1226тЖТ  1226тЖТ.tab--active {
  1227тЖТ  1227тЖТ  background: var(--navy);
  1228тЖТ  1228тЖТ  color: var(--white);
  1229тЖТ  1229тЖТ  border-color: var(--navy);
  1230тЖТ  1230тЖТ}
  1231тЖТ  1231тЖТ
  1232тЖТ  1232тЖТ.tab--active:hover {
  1233тЖТ  1233тЖТ  color: var(--white);
  1234тЖТ  1234тЖТ}
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ.tab-content {
  1237тЖТ  1237тЖТ  display: none;
  1238тЖТ  1238тЖТ}
  1239тЖТ  1239тЖТ
  1240тЖТ  1240тЖТ.tab-content--active {
  1241тЖТ  1241тЖТ  display: block;
  1242тЖТ  1242тЖТ}
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ.features-grid {
  1245тЖТ  1245тЖТ  display: grid;
  1246тЖТ  1246тЖТ  gap: 1.5rem;
  1247тЖТ  1247тЖТ}
  1248тЖТ  1248тЖТ
  1249тЖТ  1249тЖТ@media (min-width: 768px) {
  1250тЖТ  1250тЖТ  .features-grid {
  1251тЖТ  1251тЖТ    grid-template-columns: repeat(3, 1fr);
  1252тЖТ  1252тЖТ  }
  1253тЖТ  1253тЖТ}
  1254тЖТ  1254тЖТ
  1255тЖТ  1255тЖТ/* ==========================================================================
  1256тЖТ  1256тЖТ   17. DASHBOARD MOCKUP
  1257тЖТ  1257тЖТ   ========================================================================== */
  1258тЖТ  1258тЖТ.dashboard {
  1259тЖТ  1259тЖТ  border-radius: 1rem;
  1260тЖТ  1260тЖТ  background: var(--white);
  1261тЖТ  1261тЖТ  border: 1px solid var(--gray-100);
  1262тЖТ  1262тЖТ  box-shadow: var(--shadow-xl);
  1263тЖТ  1263тЖТ  overflow: hidden;
  1264тЖТ  1264тЖТ}
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ.dashboard__topbar {
  1267тЖТ  1267тЖТ  display: flex;
  1268тЖТ  1268тЖТ  align-items: center;
  1269тЖТ  1269тЖТ  justify-content: space-between;
  1270тЖТ  1270тЖТ  padding: 0.75rem 1rem;
  1271тЖТ  1271тЖТ  border-bottom: 1px solid var(--gray-100);
  1272тЖТ  1272тЖТ}
  1273тЖТ  1273тЖТ
  1274тЖТ  1274тЖТ@media (min-width: 640px) {
  1275тЖТ  1275тЖТ  .dashboard__topbar {
  1276тЖТ  1276тЖТ    padding: 0.75rem 1.25rem;
  1277тЖТ  1277тЖТ  }
  1278тЖТ  1278тЖТ}
  1279тЖТ  1279тЖТ
  1280тЖТ  1280тЖТ.dashboard__logo {
  1281тЖТ  1281тЖТ  width: 1.5rem;
  1282тЖТ  1282тЖТ  height: 1.5rem;
  1283тЖТ  1283тЖТ  border-radius: 0.375rem;
  1284тЖТ  1284тЖТ  background: var(--navy);
  1285тЖТ  1285тЖТ  display: flex;
  1286тЖТ  1286тЖТ  align-items: center;
  1287тЖТ  1287тЖТ  justify-content: center;
  1288тЖТ  1288тЖТ  flex-shrink: 0;
  1289тЖТ  1289тЖТ}
  1290тЖТ  1290тЖТ
  1291тЖТ  1291тЖТ.dashboard__search {
  1292тЖТ  1292тЖТ  display: none;
  1293тЖТ  1293тЖТ  align-items: center;
  1294тЖТ  1294тЖТ  gap: 6px;
  1295тЖТ  1295тЖТ  background: var(--gray-50);
  1296тЖТ  1296тЖТ  border-radius: 0.5rem;
  1297тЖТ  1297тЖТ  padding: 0.375rem 0.625rem;
  1298тЖТ  1298тЖТ}
  1299тЖТ  1299тЖТ
  1300тЖТ  1300тЖТ@media (min-width: 640px) {
  1301тЖТ  1301тЖТ  .dashboard__search {
  1302тЖТ  1302тЖТ    display: flex;
  1303тЖТ  1303тЖТ  }
  1304тЖТ  1304тЖТ}
  1305тЖТ  1305тЖТ
  1306тЖТ  1306тЖТ.dashboard__kpi-grid {
  1307тЖТ  1307тЖТ  display: grid;
  1308тЖТ  1308тЖТ  grid-template-columns: repeat(2, 1fr);
  1309тЖТ  1309тЖТ  gap: 12px;
  1310тЖТ  1310тЖТ  padding: 1rem;
  1311тЖТ  1311тЖТ}
  1312тЖТ  1312тЖТ
  1313тЖТ  1313тЖТ@media (min-width: 640px) {
  1314тЖТ  1314тЖТ  .dashboard__kpi-grid {
  1315тЖТ  1315тЖТ    padding: 1rem 1.25rem;
  1316тЖТ  1316тЖТ  }
  1317тЖТ  1317тЖТ}
  1318тЖТ  1318тЖТ
  1319тЖТ  1319тЖТ@media (min-width: 1024px) {
  1320тЖТ  1320тЖТ  .dashboard__kpi-grid {
  1321тЖТ  1321тЖТ    grid-template-columns: repeat(4, 1fr);
  1322тЖТ  1322тЖТ  }
  1323тЖТ  1323тЖТ}
  1324тЖТ  1324тЖТ
  1325тЖТ  1325тЖТ.dashboard__kpi {
  1326тЖТ  1326тЖТ  background: rgba(245, 245, 245, 0.8);
  1327тЖТ  1327тЖТ  border-radius: 0.75rem;
  1328тЖТ  1328тЖТ  padding: 0.75rem;
  1329тЖТ  1329тЖТ  transition: background-color 0.2s ease;
  1330тЖТ  1330тЖТ}
  1331тЖТ  1331тЖТ
  1332тЖТ  1332тЖТ.dashboard__kpi-icon {
  1333тЖТ  1333тЖТ  width: 1.75rem;
  1334тЖТ  1334тЖТ  height: 1.75rem;
  1335тЖТ  1335тЖТ  border-radius: 0.5rem;
  1336тЖТ  1336тЖТ  display: flex;
  1337тЖТ  1337тЖТ  align-items: center;
  1338тЖТ  1338тЖТ  justify-content: center;
  1339тЖТ  1339тЖТ}
  1340тЖТ  1340тЖТ
  1341тЖТ  1341тЖТ.dashboard__kpi-value {
  1342тЖТ  1342тЖТ  color: var(--navy);
  1343тЖТ  1343тЖТ  font-size: 0.875rem;
  1344тЖТ  1344тЖТ  font-weight: 700;
  1345тЖТ  1345тЖТ  margin-top: 0.5rem;
  1346тЖТ  1346тЖТ}
  1347тЖТ  1347тЖТ
  1348тЖТ  1348тЖТ@media (min-width: 640px) {
  1349тЖТ  1349тЖТ  .dashboard__kpi-value {
  1350тЖТ  1350тЖТ    font-size: 1rem;
  1351тЖТ  1351тЖТ  }
  1352тЖТ  1352тЖТ}
  1353тЖТ  1353тЖТ
  1354тЖТ  1354тЖТ.dashboard__kpi-label {
  1355тЖТ  1355тЖТ  color: var(--gray-400);
  1356тЖТ  1356тЖТ  font-size: 10px;
  1357тЖТ  1357тЖТ  margin-top: 2px;
  1358тЖТ  1358тЖТ}
  1359тЖТ  1359тЖТ
  1360тЖТ  1360тЖТ.dashboard__kpi-change {
  1361тЖТ  1361тЖТ  font-size: 10px;
  1362тЖТ  1362тЖТ  font-weight: 600;
  1363тЖТ  1363тЖТ  color: #16a34a;
  1364тЖТ  1364тЖТ}
  1365тЖТ  1365тЖТ
  1366тЖТ  1366тЖТ.dashboard__content {
  1367тЖТ  1367тЖТ  padding: 1rem;
  1368тЖТ  1368тЖТ  display: flex;
  1369тЖТ  1369тЖТ  flex-direction: column;
  1370тЖТ  1370тЖТ  gap: 1rem;
  1371тЖТ  1371тЖТ}
  1372тЖТ  1372тЖТ
  1373тЖТ  1373тЖТ@media (min-width: 640px) {
  1374тЖТ  1374тЖТ  .dashboard__content {
  1375тЖТ  1375тЖТ    padding: 1rem 1.25rem;
  1376тЖТ  1376тЖТ  }
  1377тЖТ  1377тЖТ}
  1378тЖТ  1378тЖТ
  1379тЖТ  1379тЖТ@media (min-width: 1024px) {
  1380тЖТ  1380тЖТ  .dashboard__content {
  1381тЖТ  1381тЖТ    flex-direction: row;
  1382тЖТ  1382тЖТ  }
  1383тЖТ  1383тЖТ}
  1384тЖТ  1384тЖТ
  1385тЖТ  1385тЖТ.dashboard__chart-area {
  1386тЖТ  1386тЖТ  flex: 1;
  1387тЖТ  1387тЖТ  background: rgba(245, 245, 245, 0.6);
  1388тЖТ  1388тЖТ  border-radius: 0.75rem;
  1389тЖТ  1389тЖТ  padding: 0.75rem;
  1390тЖТ  1390тЖТ}
  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТ@media (min-width: 640px) {
  1393тЖТ  1393тЖТ  .dashboard__chart-area {
  1394тЖТ  1394тЖТ    padding: 1rem;
  1395тЖТ  1395тЖТ  }
  1396тЖТ  1396тЖТ}
  1397тЖТ  1397тЖТ
  1398тЖТ  1398тЖТ.dashboard__side-panel {
  1399тЖТ  1399тЖТ  width: 100%;
  1400тЖТ  1400тЖТ  display: flex;
  1401тЖТ  1401тЖТ  flex-direction: column;
  1402тЖТ  1402тЖТ  gap: 12px;
  1403тЖТ  1403тЖТ}
  1404тЖТ  1404тЖТ
  1405тЖТ  1405тЖТ@media (min-width: 1024px) {
  1406тЖТ  1406тЖТ  .dashboard__side-panel {
  1407тЖТ  1407тЖТ    width: 11rem;
  1408тЖТ  1408тЖТ  }
  1409тЖТ  1409тЖТ}
  1410тЖТ  1410тЖТ
  1411тЖТ  1411тЖТ@media (min-width: 1280px) {
  1412тЖТ  1412тЖТ  .dashboard__side-panel {
  1413тЖТ  1413тЖТ    width: 12rem;
  1414тЖТ  1414тЖТ  }
  1415тЖТ  1415тЖТ}
  1416тЖТ  1416тЖТ
  1417тЖТ  1417тЖТ.dashboard__activity {
  1418тЖТ  1418тЖТ  background: rgba(245, 245, 245, 0.6);
  1419тЖТ  1419тЖТ  border-radius: 0.75rem;
  1420тЖТ  1420тЖТ  padding: 0.75rem;
  1421тЖТ  1421тЖТ}
  1422тЖТ  1422тЖТ
  1423тЖТ  1423тЖТ.dashboard__activity-item {
  1424тЖТ  1424тЖТ  display: flex;
  1425тЖТ  1425тЖТ  align-items: flex-start;
  1426тЖТ  1426тЖТ  gap: 8px;
  1427тЖТ  1427тЖТ  padding: 0.5rem 0;
  1428тЖТ  1428тЖТ}
  1429тЖТ  1429тЖТ
  1430тЖТ  1430тЖТ.dashboard__activity-avatar {
  1431тЖТ  1431тЖТ  width: 1.25rem;
  1432тЖТ  1432тЖТ  height: 1.25rem;
  1433тЖТ  1433тЖТ  border-radius: 50%;
  1434тЖТ  1434тЖТ  display: flex;
  1435тЖТ  1435тЖТ  align-items: center;
  1436тЖТ  1436тЖТ  justify-content: center;
  1437тЖТ  1437тЖТ  flex-shrink: 0;
  1438тЖТ  1438тЖТ}
  1439тЖТ  1439тЖТ
  1440тЖТ  1440тЖТ.dashboard__invoice-cta {
  1441тЖТ  1441тЖТ  background: var(--navy);
  1442тЖТ  1442тЖТ  border-radius: 0.75rem;
  1443тЖТ  1443тЖТ  padding: 0.75rem;
  1444тЖТ  1444тЖТ  cursor: pointer;
  1445тЖТ  1445тЖТ  transition: background 0.2s ease;
  1446тЖТ  1446тЖТ}
  1447тЖТ  1447тЖТ
  1448тЖТ  1448тЖТ.dashboard__invoice-cta:hover {
  1449тЖТ  1449тЖТ  background: var(--navy-light);
  1450тЖТ  1450тЖТ}
  1451тЖТ  1451тЖТ
  1452тЖТ  1452тЖТ/* ==========================================================================
  1453тЖТ  1453тЖТ   18. FLOATING WIDGETS
  1454тЖТ  1454тЖТ   ========================================================================== */
  1455тЖТ  1455тЖТ.float-widget {
  1456тЖТ  1456тЖТ  position: absolute;
  1457тЖТ  1457тЖТ  background: var(--white);
  1458тЖТ  1458тЖТ  border-radius: 0.75rem;
  1459тЖТ  1459тЖТ  box-shadow: var(--shadow-lg);
  1460тЖТ  1460тЖТ  padding: 0.75rem 1rem;
  1461тЖТ  1461тЖТ  border: 1px solid var(--gray-100);
  1462тЖТ  1462тЖТ  animation: float 6s ease-in-out infinite;
  1463тЖТ  1463тЖТ  white-space: nowrap;
  1464тЖТ  1464тЖТ}
  1465тЖТ  1465тЖТ
  1466тЖТ  1466тЖТ.float-widget--1 {
  1467тЖТ  1467тЖТ  top: 2.5rem;
  1468тЖТ  1468тЖТ  left: -1rem;
  1469тЖТ  1469тЖТ  animation: float 6s ease-in-out infinite;
  1470тЖТ  1470тЖТ}
  1471тЖТ  1471тЖТ
  1472тЖТ  1472тЖТ.float-widget--2 {
  1473тЖТ  1473тЖТ  top: 5rem;
  1474тЖТ  1474тЖТ  right: -1rem;
  1475тЖТ  1475тЖТ  animation: float-delayed 6s ease-in-out infinite;
  1476тЖТ  1476тЖТ}
  1477тЖТ  1477тЖТ
  1478тЖТ  1478тЖТ.float-widget--3 {
  1479тЖТ  1479тЖТ  bottom: 2.5rem;
  1480тЖТ  1480тЖТ  left: -2rem;
  1481тЖТ  1481тЖТ  animation: float-slow 8s ease-in-out infinite;
  1482тЖТ  1482тЖТ}
  1483тЖТ  1483тЖТ
  1484тЖТ  1484тЖТ.float-widget__value {
  1485тЖТ  1485тЖТ  font-size: 1.125rem;
  1486тЖТ  1486тЖТ  font-weight: 700;
  1487тЖТ  1487тЖТ  color: var(--navy);
  1488тЖТ  1488тЖТ}
  1489тЖТ  1489тЖТ
  1490тЖТ  1490тЖТ.float-widget__label {
  1491тЖТ  1491тЖТ  font-size: 0.75rem;
  1492тЖТ  1492тЖТ  color: var(--gray-500);
  1493тЖТ  1493тЖТ}
  1494тЖТ  1494тЖТ
  1495тЖТ  1495тЖТ/* ==========================================================================
  1496тЖТ  1496тЖТ   19. LAPTOP MOCKUP
  1497тЖТ  1497тЖТ   ========================================================================== */
  1498тЖТ  1498тЖТ.laptop {
  1499тЖТ  1499тЖТ  max-width: 64rem;
  1500тЖТ  1500тЖТ  margin: 0 auto;
  1501тЖТ  1501тЖТ  border-radius: 1.5rem;
  1502тЖТ  1502тЖТ  background: var(--navy);
  1503тЖТ  1503тЖТ  padding: 0.5rem;
  1504тЖТ  1504тЖТ  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  1505тЖТ  1505тЖТ}
  1506тЖТ  1506тЖТ
  1507тЖТ  1507тЖТ.laptop__screen {
  1508тЖТ  1508тЖТ  border-radius: 1rem;
  1509тЖТ  1509тЖТ  background: var(--white);
  1510тЖТ  1510тЖТ  overflow: hidden;
  1511тЖТ  1511тЖТ  min-height: 400px;
  1512тЖТ  1512тЖТ}
  1513тЖТ  1513тЖТ
  1514тЖТ  1514тЖТ.laptop__topbar {
  1515тЖТ  1515тЖТ  height: 2rem;
  1516тЖТ  1516тЖТ  background: var(--gray-50);
  1517тЖТ  1517тЖТ  border-bottom: 1px solid var(--gray-100);
  1518тЖТ  1518тЖТ  display: flex;
  1519тЖТ  1519тЖТ  align-items: center;
  1520тЖТ  1520тЖТ  padding: 0 1rem;
  1521тЖТ  1521тЖТ  gap: 0.5rem;
  1522тЖТ  1522тЖТ}
  1523тЖТ  1523тЖТ
  1524тЖТ  1524тЖТ.laptop__dot {
  1525тЖТ  1525тЖТ  width: 10px;
  1526тЖТ  1526тЖТ  height: 10px;
  1527тЖТ  1527тЖТ  border-radius: 50%;
  1528тЖТ  1528тЖТ}
  1529тЖТ  1529тЖТ
  1530тЖТ  1530тЖТ/* ==========================================================================
  1531тЖТ  1531тЖТ   20. TRUSTED BY / LOGOS
  1532тЖТ  1532тЖТ   ========================================================================== */
  1533тЖТ  1533тЖТ.logos {
  1534тЖТ  1534тЖТ  display: flex;
  1535тЖТ  1535тЖТ  align-items: center;
  1536тЖТ  1536тЖТ  justify-content: center;
  1537тЖТ  1537тЖТ  gap: 3rem;
  1538тЖТ  1538тЖТ  flex-wrap: wrap;
  1539тЖТ  1539тЖТ  opacity: 0.6;
  1540тЖТ  1540тЖТ}
  1541тЖТ  1541тЖТ
  1542тЖТ  1542тЖТ.logos__item {
  1543тЖТ  1543тЖТ  font-size: 1.5rem;
  1544тЖТ  1544тЖТ  font-weight: 700;
  1545тЖТ  1545тЖТ  color: var(--gray-300);
  1546тЖТ  1546тЖТ  letter-spacing: -0.025em;
  1547тЖТ  1547тЖТ  white-space: nowrap;
  1548тЖТ  1548тЖТ}
  1549тЖТ  1549тЖТ
  1550тЖТ  1550тЖТ/* ==========================================================================
  1551тЖТ  1551тЖТ   21. CTA SECTION
  1552тЖТ  1552тЖТ   ========================================================================== */
  1553тЖТ  1553тЖТ.cta {
  1554тЖТ  1554тЖТ  background: var(--navy);
  1555тЖТ  1555тЖТ  color: var(--white);
  1556тЖТ  1556тЖТ  padding: 6rem 0;
  1557тЖТ  1557тЖТ  position: relative;
  1558тЖТ  1558тЖТ  overflow: hidden;
  1559тЖТ  1559тЖТ}
  1560тЖТ  1560тЖТ
  1561тЖТ  1561тЖТ.cta__title {
  1562тЖТ  1562тЖТ  font-size: 2.25rem;
  1563тЖТ  1563тЖТ  font-weight: 700;
  1564тЖТ  1564тЖТ  text-align: center;
  1565тЖТ  1565тЖТ  color: var(--white);
  1566тЖТ  1566тЖТ}
  1567тЖТ  1567тЖТ
  1568тЖТ  1568тЖТ@media (min-width: 768px) {
  1569тЖТ  1569тЖТ  .cta__title {
  1570тЖТ  1570тЖТ    font-size: 3rem;
  1571тЖТ  1571тЖТ  }
  1572тЖТ  1572тЖТ}
  1573тЖТ  1573тЖТ
  1574тЖТ  1574тЖТ.cta__subtitle {
  1575тЖТ  1575тЖТ  color: var(--gray-300);
  1576тЖТ  1576тЖТ  font-size: 1.125rem;
  1577тЖТ  1577тЖТ  text-align: center;
  1578тЖТ  1578тЖТ  margin-top: 1.5rem;
  1579тЖТ  1579тЖТ  max-width: 42rem;
  1580тЖТ  1580тЖТ  margin-left: auto;
  1581тЖТ  1581тЖТ  margin-right: auto;
  1582тЖТ  1582тЖТ  line-height: 1.625;
  1583тЖТ  1583тЖТ}
  1584тЖТ  1584тЖТ
  1585тЖТ  1585тЖТ.cta__buttons {
  1586тЖТ  1586тЖТ  display: flex;
  1587тЖТ  1587тЖТ  justify-content: center;
  1588тЖТ  1588тЖТ  gap: 1rem;
  1589тЖТ  1589тЖТ  margin-top: 2.5rem;
  1590тЖТ  1590тЖТ  flex-wrap: wrap;
  1591тЖТ  1591тЖТ}
  1592тЖТ  1592тЖТ
  1593тЖТ  1593тЖТ/* ==========================================================================
  1594тЖТ  1594тЖТ   22. FOOTER
  1595тЖТ  1595тЖТ   ========================================================================== */
  1596тЖТ  1596тЖТ.footer {
  1597тЖТ  1597тЖТ  background: var(--navy);
  1598тЖТ  1598тЖТ  margin-top: auto;
  1599тЖТ  1599тЖТ  color: var(--white);
  1600тЖТ  1600тЖТ}
  1601тЖТ  1601тЖТ
  1602тЖТ  1602тЖТ.footer__top {
  1603тЖТ  1603тЖТ  padding-top: 4rem;
  1604тЖТ  1604тЖТ  padding-bottom: 3rem;
  1605тЖТ  1605тЖТ}
  1606тЖТ  1606тЖТ
  1607тЖТ  1607тЖТ.footer__grid {
  1608тЖТ  1608тЖТ  display: grid;
  1609тЖТ  1609тЖТ  gap: 3rem;
  1610тЖТ  1610тЖТ}
  1611тЖТ  1611тЖТ
  1612тЖТ  1612тЖТ@media (min-width: 768px) {
  1613тЖТ  1613тЖТ  .footer__grid {
  1614тЖТ  1614тЖТ    grid-template-columns: repeat(5, 1fr);
  1615тЖТ  1615тЖТ  }
  1616тЖТ  1616тЖТ}
  1617тЖТ  1617тЖТ
  1618тЖТ  1618тЖТ.footer__brand {
  1619тЖТ  1619тЖТ  grid-column: span 1;
  1620тЖТ  1620тЖТ}
  1621тЖТ  1621тЖТ
  1622тЖТ  1622тЖТ@media (min-width: 768px) {
  1623тЖТ  1623тЖТ  .footer__brand {
  1624тЖТ  1624тЖТ    grid-column: span 2;
  1625тЖТ  1625тЖТ  }
  1626тЖТ  1626тЖТ}
  1627тЖТ  1627тЖТ
  1628тЖТ  1628тЖТ.footer__logo {
  1629тЖТ  1629тЖТ  height: 4rem;
  1630тЖТ  1630тЖТ  width: auto;
  1631тЖТ  1631тЖТ  filter: brightness(0) invert(1);
  1632тЖТ  1632тЖТ}
  1633тЖТ  1633тЖТ
  1634тЖТ  1634тЖТ.footer__tagline {
  1635тЖТ  1635тЖТ  color: var(--gray-400);
  1636тЖТ  1636тЖТ  font-size: 0.875rem;
  1637тЖТ  1637тЖТ  margin-top: 0.75rem;
  1638тЖТ  1638тЖТ}
  1639тЖТ  1639тЖТ
  1640тЖТ  1640тЖТ.footer__desc {
  1641тЖТ  1641тЖТ  color: var(--gray-500);
  1642тЖТ  1642тЖТ  font-size: 0.875rem;
  1643тЖТ  1643тЖТ  margin-top: 0.5rem;
  1644тЖТ  1644тЖТ  max-width: 20rem;
  1645тЖТ  1645тЖТ  line-height: 1.625;
  1646тЖТ  1646тЖТ}
  1647тЖТ  1647тЖТ
  1648тЖТ  1648тЖТ.footer__social {
  1649тЖТ  1649тЖТ  display: flex;
  1650тЖТ  1650тЖТ  gap: 12px;
  1651тЖТ  1651тЖТ  margin-top: 1.5rem;
  1652тЖТ  1652тЖТ}
  1653тЖТ  1653тЖТ
  1654тЖТ  1654тЖТ.footer__social-btn {
  1655тЖТ  1655тЖТ  width: 2.25rem;
  1656тЖТ  1656тЖТ  height: 2.25rem;
  1657тЖТ  1657тЖТ  display: flex;
  1658тЖТ  1658тЖТ  align-items: center;
  1659тЖТ  1659тЖТ  justify-content: center;
  1660тЖТ  1660тЖТ  border-radius: 0.5rem;
  1661тЖТ  1661тЖТ  background: rgba(255, 255, 255, 0.05);
  1662тЖТ  1662тЖТ  border: none;
  1663тЖТ  1663тЖТ  cursor: pointer;
  1664тЖТ  1664тЖТ  transition: background 0.2s ease;
  1665тЖТ  1665тЖТ}
  1666тЖТ  1666тЖТ
  1667тЖТ  1667тЖТ.footer__social-btn:hover {
  1668тЖТ  1668тЖТ  background: rgba(255, 255, 255, 0.1);
  1669тЖТ  1669тЖТ}
  1670тЖТ  1670тЖТ
  1671тЖТ  1671тЖТ.footer__social-btn svg {
  1672тЖТ  1672тЖТ  width: 1rem;
  1673тЖТ  1673тЖТ  height: 1rem;
  1674тЖТ  1674тЖТ  fill: var(--gray-400);
  1675тЖТ  1675тЖТ  stroke: var(--gray-400);
  1676тЖТ  1676тЖТ}
  1677тЖТ  1677тЖТ
  1678тЖТ  1678тЖТ.footer__col-title {
  1679тЖТ  1679тЖТ  color: var(--white);
  1680тЖТ  1680тЖТ  font-weight: 600;
  1681тЖТ  1681тЖТ  font-size: 0.875rem;
  1682тЖТ  1682тЖТ}
  1683тЖТ  1683тЖТ
  1684тЖТ  1684тЖТ.footer__col-links {
  1685тЖТ  1685тЖТ  list-style: none;
  1686тЖТ  1686тЖТ  padding: 0;
  1687тЖТ  1687тЖТ  margin-top: 1rem;
  1688тЖТ  1688тЖТ}
  1689тЖТ  1689тЖТ
  1690тЖТ  1690тЖТ.footer__col-links li {
  1691тЖТ  1691тЖТ  padding: 0.375rem 0;
  1692тЖТ  1692тЖТ}
  1693тЖТ  1693тЖТ
  1694тЖТ  1694тЖТ.footer__col-links a {
  1695тЖТ  1695тЖТ  color: var(--gray-400);
  1696тЖТ  1696тЖТ  font-size: 0.875rem;
  1697тЖТ  1697тЖТ  text-decoration: none;
  1698тЖТ  1698тЖТ  transition: color 0.2s ease;
  1699тЖТ  1699тЖТ}
  1700тЖТ  1700тЖТ
  1701тЖТ  1701тЖТ.footer__col-links a:hover {
  1702тЖТ  1702тЖТ  color: var(--white);
  1703тЖТ  1703тЖТ}
  1704тЖТ  1704тЖТ
  1705тЖТ  1705тЖТ.footer__badge {
  1706тЖТ  1706тЖТ  font-size: 0.75rem;
  1707тЖТ  1707тЖТ  color: var(--orange);
  1708тЖТ  1708тЖТ  font-weight: 500;
  1709тЖТ  1709тЖТ  margin-left: 0.5rem;
  1710тЖТ  1710тЖТ}
  1711тЖТ  1711тЖТ
  1712тЖТ  1712тЖТ.footer__bottom {
  1713тЖТ  1713тЖТ  border-top: 1px solid rgba(255, 255, 255, 0.1);
  1714тЖТ  1714тЖТ  padding-top: 2rem;
  1715тЖТ  1715тЖТ  padding-bottom: 2rem;
  1716тЖТ  1716тЖТ}
  1717тЖТ  1717тЖТ
  1718тЖТ  1718тЖТ.footer__bottom-inner {
  1719тЖТ  1719тЖТ  max-width: 80rem;
  1720тЖТ  1720тЖТ  margin: 0 auto;
  1721тЖТ  1721тЖТ  padding: 0 1rem;
  1722тЖТ  1722тЖТ  display: flex;
  1723тЖТ  1723тЖТ  flex-direction: column;
  1724тЖТ  1724тЖТ  align-items: center;
  1725тЖТ  1725тЖТ  gap: 1rem;
  1726тЖТ  1726тЖТ}
  1727тЖТ  1727тЖТ
  1728тЖТ  1728тЖТ@media (min-width: 640px) {
  1729тЖТ  1729тЖТ  .footer__bottom-inner {
  1730тЖТ  1730тЖТ    padding: 0 1.5rem;
  1731тЖТ  1731тЖТ  }
  1732тЖТ  1732тЖТ}
  1733тЖТ  1733тЖТ
  1734тЖТ  1734тЖТ@media (min-width: 1024px) {
  1735тЖТ  1735тЖТ  .footer__bottom-inner {
  1736тЖТ  1736тЖТ    padding: 0 2rem;
  1737тЖТ  1737тЖТ    flex-direction: row;
  1738тЖТ  1738тЖТ    justify-content: space-between;
  1739тЖТ  1739тЖТ  }
  1740тЖТ  1740тЖТ}
  1741тЖТ  1741тЖТ
  1742тЖТ  1742тЖТ.footer__copy {
  1743тЖТ  1743тЖТ  color: var(--gray-500);
  1744тЖТ  1744тЖТ  font-size: 0.875rem;
  1745тЖТ  1745тЖТ}
  1746тЖТ  1746тЖТ
  1747тЖТ  1747тЖТ/* ==========================================================================
  1748тЖТ  1748тЖТ   23. CONTACT FORM
  1749тЖТ  1749тЖТ   ========================================================================== */
  1750тЖТ  1750тЖТ.contact-grid {
  1751тЖТ  1751тЖТ  display: grid;
  1752тЖТ  1752тЖТ  gap: 3rem;
  1753тЖТ  1753тЖТ}
  1754тЖТ  1754тЖТ
  1755тЖТ  1755тЖТ@media (min-width: 768px) {
  1756тЖТ  1756тЖТ  .contact-grid {
  1757тЖТ  1757тЖТ    grid-template-columns: repeat(2, 1fr);
  1758тЖТ  1758тЖТ  }
  1759тЖТ  1759тЖТ}
  1760тЖТ  1760тЖТ
  1761тЖТ  1761тЖТ.form-group {
  1762тЖТ  1762тЖТ  margin-bottom: 1.25rem;
  1763тЖТ  1763тЖТ}
  1764тЖТ  1764тЖТ
  1765тЖТ  1765тЖТ.form-label {
  1766тЖТ  1766тЖТ  display: block;
  1767тЖТ  1767тЖТ  font-size: 0.875rem;
  1768тЖТ  1768тЖТ  font-weight: 500;
  1769тЖТ  1769тЖТ  color: var(--navy);
  1770тЖТ  1770тЖТ  margin-bottom: 0.375rem;
  1771тЖТ  1771тЖТ}
  1772тЖТ  1772тЖТ
  1773тЖТ  1773тЖТ.form-input {
  1774тЖТ  1774тЖТ  width: 100%;
  1775тЖТ  1775тЖТ  padding: 0.625rem 1rem;
  1776тЖТ  1776тЖТ  border: 1px solid var(--gray-200);
  1777тЖТ  1777тЖТ  border-radius: 0.75rem;
  1778тЖТ  1778тЖТ  font-size: 0.875rem;
  1779тЖТ  1779тЖТ  outline: none;
  1780тЖТ  1780тЖТ  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  1781тЖТ  1781тЖТ  background: var(--white);
  1782тЖТ  1782тЖТ  font-family: var(--font-sans);
  1783тЖТ  1783тЖТ  color: var(--navy);
  1784тЖТ  1784тЖТ  line-height: 1.5;
  1785тЖТ  1785тЖТ}
  1786тЖТ  1786тЖТ
  1787тЖТ  1787тЖТ.form-input:focus {
  1788тЖТ  1788тЖТ  border-color: var(--navy);
  1789тЖТ  1789тЖТ  box-shadow: 0 0 0 3px rgba(1, 17, 52, 0.1);
  1790тЖТ  1790тЖТ}
  1791тЖТ  1791тЖТ
  1792тЖТ  1792тЖТ.form-input::placeholder {
  1793тЖТ  1793тЖТ  color: var(--gray-400);
  1794тЖТ  1794тЖТ}
  1795тЖТ  1795тЖТ
  1796тЖТ  1796тЖТ.form-select {
  1797тЖТ  1797тЖТ  width: 100%;
  1798тЖТ  1798тЖТ  padding: 0.625rem 1rem;
  1799тЖТ  1799тЖТ  border: 1px solid var(--gray-200);
  1800тЖТ  1800тЖТ  border-radius: 0.75rem;
  1801тЖТ  1801тЖТ  font-size: 0.875rem;
  1802тЖТ  1802тЖТ  outline: none;
  1803тЖТ  1803тЖТ  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  1804тЖТ  1804тЖТ  background: var(--white);
  1805тЖТ  1805тЖТ  font-family: var(--font-sans);
  1806тЖТ  1806тЖТ  color: var(--navy);
  1807тЖТ  1807тЖТ  appearance: none;
  1808тЖТ  1808тЖТ  -webkit-appearance: none;
  1809тЖТ  1809тЖТ  -moz-appearance: none;
  1810тЖТ  1810тЖТ  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2371717a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  1811тЖТ  1811тЖТ  background-repeat: no-repeat;
  1812тЖТ  1812тЖТ  background-position: right 0.75rem center;
  1813тЖТ  1813тЖТ  padding-right: 2.5rem;
  1814тЖТ  1814тЖТ  cursor: pointer;
  1815тЖТ  1815тЖТ  line-height: 1.5;
  1816тЖТ  1816тЖТ}
  1817тЖТ  1817тЖТ
  1818тЖТ  1818тЖТ.form-select:focus {
  1819тЖТ  1819тЖТ  border-color: var(--navy);
  1820тЖТ  1820тЖТ  box-shadow: 0 0 0 3px rgba(1, 17, 52, 0.1);
  1821тЖТ  1821тЖТ}
  1822тЖТ  1822тЖТ
  1823тЖТ  1823тЖТ.form-textarea {
  1824тЖТ  1824тЖТ  width: 100%;
  1825тЖТ  1825тЖТ  padding: 0.625rem 1rem;
  1826тЖТ  1826тЖТ  border: 1px solid var(--gray-200);
  1827тЖТ  1827тЖТ  border-radius: 0.75rem;
  1828тЖТ  1828тЖТ  font-size: 0.875rem;
  1829тЖТ  1829тЖТ  outline: none;
  1830тЖТ  1830тЖТ  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  1831тЖТ  1831тЖТ  background: var(--white);
  1832тЖТ  1832тЖТ  font-family: var(--font-sans);
  1833тЖТ  1833тЖТ  color: var(--navy);
  1834тЖТ  1834тЖТ  min-height: 120px;
  1835тЖТ  1835тЖТ  resize: vertical;
  1836тЖТ  1836тЖТ  line-height: 1.5;
  1837тЖТ  1837тЖТ}
  1838тЖТ  1838тЖТ
  1839тЖТ  1839тЖТ.form-textarea:focus {
  1840тЖТ  1840тЖТ  border-color: var(--navy);
  1841тЖТ  1841тЖТ  box-shadow: 0 0 0 3px rgba(1, 17, 52, 0.1);
  1842тЖТ  1842тЖТ}
  1843тЖТ  1843тЖТ
  1844тЖТ  1844тЖТ.form-textarea::placeholder {
  1845тЖТ  1845тЖТ  color: var(--gray-400);
  1846тЖТ  1846тЖТ}
  1847тЖТ  1847тЖТ
  1848тЖТ  1848тЖТ/* ==========================================================================
  1849тЖТ  1849тЖТ   24. BLOG PAGE
  1850тЖТ  1850тЖТ   ========================================================================== */
  1851тЖТ  1851тЖТ.blog-grid {
  1852тЖТ  1852тЖТ  display: grid;
  1853тЖТ  1853тЖТ  gap: 2rem;
  1854тЖТ  1854тЖТ}
  1855тЖТ  1855тЖТ
  1856тЖТ  1856тЖТ@media (min-width: 768px) {
  1857тЖТ  1857тЖТ  .blog-grid {
  1858тЖТ  1858тЖТ    grid-template-columns: repeat(3, 1fr);
  1859тЖТ  1859тЖТ  }
  1860тЖТ  1860тЖТ}
  1861тЖТ  1861тЖТ
  1862тЖТ  1862тЖТ.blog-card__image {
  1863тЖТ  1863тЖТ  aspect-ratio: 16 / 10;
  1864тЖТ  1864тЖТ  background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
  1865тЖТ  1865тЖТ  overflow: hidden;
  1866тЖТ  1866тЖТ}
  1867тЖТ  1867тЖТ
  1868тЖТ  1868тЖТ.blog-card__image img {
  1869тЖТ  1869тЖТ  width: 100%;
  1870тЖТ  1870тЖТ  height: 100%;
  1871тЖТ  1871тЖТ  object-fit: cover;
  1872тЖТ  1872тЖТ}
  1873тЖТ  1873тЖТ
  1874тЖТ  1874тЖТ/* ==========================================================================
  1875тЖТ  1875тЖТ   25. TEAM (ABOUT PAGE)
  1876тЖТ  1876тЖТ   ========================================================================== */
  1877тЖТ  1877тЖТ.team-grid {
  1878тЖТ  1878тЖТ  display: grid;
  1879тЖТ  1879тЖТ  grid-template-columns: repeat(2, 1fr);
  1880тЖТ  1880тЖТ  gap: 1.5rem;
  1881тЖТ  1881тЖТ}
  1882тЖТ  1882тЖТ
  1883тЖТ  1883тЖТ@media (min-width: 768px) {
  1884тЖТ  1884тЖТ  .team-grid {
  1885тЖТ  1885тЖТ    grid-template-columns: repeat(3, 1fr);
  1886тЖТ  1886тЖТ  }
  1887тЖТ  1887тЖТ}
  1888тЖТ  1888тЖТ
  1889тЖТ  1889тЖТ.team-card {
  1890тЖТ  1890тЖТ  text-align: center;
  1891тЖТ  1891тЖТ  padding: 1.5rem;
  1892тЖТ  1892тЖТ}
  1893тЖТ  1893тЖТ
  1894тЖТ  1894тЖТ.team-card__avatar {
  1895тЖТ  1895тЖТ  width: 4rem;
  1896тЖТ  1896тЖТ  height: 4rem;
  1897тЖТ  1897тЖТ  border-radius: 50%;
  1898тЖТ  1898тЖТ  margin: 0 auto;
  1899тЖТ  1899тЖТ  display: flex;
  1900тЖТ  1900тЖТ  align-items: center;
  1901тЖТ  1901тЖТ  justify-content: center;
  1902тЖТ  1902тЖТ  color: var(--white);
  1903тЖТ  1903тЖТ  font-size: 1.125rem;
  1904тЖТ  1904тЖТ  font-weight: 600;
  1905тЖТ  1905тЖТ}
  1906тЖТ  1906тЖТ
  1907тЖТ  1907тЖТ.team-card__name {
  1908тЖТ  1908тЖТ  font-size: 1rem;
  1909тЖТ  1909тЖТ  font-weight: 600;
  1910тЖТ  1910тЖТ  color: var(--navy);
  1911тЖТ  1911тЖТ  margin-top: 1rem;
  1912тЖТ  1912тЖТ}
  1913тЖТ  1913тЖТ
  1914тЖТ  1914тЖТ.team-card__role {
  1915тЖТ  1915тЖТ  font-size: 0.875rem;
  1916тЖТ  1916тЖТ  color: var(--gray-500);
  1917тЖТ  1917тЖТ}
  1918тЖТ  1918тЖТ
  1919тЖТ  1919тЖТ/* ==========================================================================
  1920тЖТ  1920тЖТ   26. VALUES (ABOUT PAGE)
  1921тЖТ  1921тЖТ   ========================================================================== */
  1922тЖТ  1922тЖТ.values-grid {
  1923тЖТ  1923тЖТ  display: grid;
  1924тЖТ  1924тЖТ  gap: 1.5rem;
  1925тЖТ  1925тЖТ}
  1926тЖТ  1926тЖТ
  1927тЖТ  1927тЖТ@media (min-width: 768px) {
  1928тЖТ  1928тЖТ  .values-grid {
  1929тЖТ  1929тЖТ    grid-template-columns: repeat(4, 1fr);
  1930тЖТ  1930тЖТ  }
  1931тЖТ  1931тЖТ}
  1932тЖТ  1932тЖТ
  1933тЖТ  1933тЖТ/* ==========================================================================
  1934тЖТ  1934тЖТ   27. ANIMATIONS
  1935тЖТ  1935тЖТ   ========================================================================== */
  1936тЖТ  1936тЖТ@keyframes float {
  1937тЖТ  1937тЖТ  0%, 100% { transform: translateY(0); }
  1938тЖТ  1938тЖТ  50% { transform: translateY(-10px); }
  1939тЖТ  1939тЖТ}
  1940тЖТ  1940тЖТ
  1941тЖТ  1941тЖТ@keyframes float-delayed {
  1942тЖТ  1942тЖТ  0%, 100% { transform: translateY(0); }
  1943тЖТ  1943тЖТ  50% { transform: translateY(-10px); }
  1944тЖТ  1944тЖТ}
  1945тЖТ  1945тЖТ
  1946тЖТ  1946тЖТ@keyframes float-slow {
  1947тЖТ  1947тЖТ  0%, 100% { transform: translateY(0); }
  1948тЖТ  1948тЖТ  50% { transform: translateY(-10px); }
  1949тЖТ  1949тЖТ}
  1950тЖТ  1950тЖТ
  1951тЖТ  1951тЖТ@keyframes ping {
  1952тЖТ  1952тЖТ  75%, 100% {
  1953тЖТ  1953тЖТ    transform: scale(2);
  1954тЖТ  1954тЖТ    opacity: 0;
  1955тЖТ  1955тЖТ  }
  1956тЖТ  1956тЖТ}
  1957тЖТ  1957тЖТ
  1958тЖТ  1958тЖТ@keyframes fadeInUp {
  1959тЖТ  1959тЖТ  from {
  1960тЖТ  1960тЖТ    opacity: 0;
  1961тЖТ  1961тЖТ    transform: translateY(30px);
  1962тЖТ  1962тЖТ  }
  1963тЖТ  1963тЖТ  to {
  1964тЖТ  1964тЖТ    opacity: 1;
  1965тЖТ  1965тЖТ    transform: translateY(0);
  1966тЖТ  1966тЖТ  }
  1967тЖТ  1967тЖТ}
  1968тЖТ  1968тЖТ
  1969тЖТ  1969тЖТ@keyframes fadeIn {
  1970тЖТ  1970тЖТ  from {
  1971тЖТ  1971тЖТ    opacity: 0;
  1972тЖТ  1972тЖТ  }
  1973тЖТ  1973тЖТ  to {
  1974тЖТ  1974тЖТ    opacity: 1;
  1975тЖТ  1975тЖТ  }
  1976тЖТ  1976тЖТ}
  1977тЖТ  1977тЖТ
  1978тЖТ  1978тЖТ@keyframes marquee {
  1979тЖТ  1979тЖТ  0% { transform: translateX(0); }
  1980тЖТ  1980тЖТ  100% { transform: translateX(-50%); }
  1981тЖТ  1981тЖТ}
  1982тЖТ  1982тЖТ
  1983тЖТ  1983тЖТ.animate-float {
  1984тЖТ  1984тЖТ  animation: float 6s ease-in-out infinite;
  1985тЖТ  1985тЖТ}
  1986тЖТ  1986тЖТ
  1987тЖТ  1987тЖТ.animate-float-delayed {
  1988тЖТ  1988тЖТ  animation: float 6s ease-in-out 2s infinite;
  1989тЖТ  1989тЖТ}
  1990тЖТ  1990тЖТ
  1991тЖТ  1991тЖТ.animate-float-slow {
  1992тЖТ  1992тЖТ  animation: float-slow 8s ease-in-out 1s infinite;
  1993тЖТ  1993тЖТ}
  1994тЖТ  1994тЖТ
  1995тЖТ  1995тЖТ.animate-ping {
  1996тЖТ  1996тЖТ  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  1997тЖТ  1997тЖТ}
  1998тЖТ  1998тЖТ
  1999тЖТ  1999тЖТ.animate-marquee {
  2000тЖТ  2000тЖТ  animation: marquee 30s linear infinite;

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]