     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Users,
     7тЖТ     7тЖТ  Layers,
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  TrendingUp,
    10тЖТ    10тЖТ  Zap,
    11тЖТ    11тЖТ  BarChart3,
    12тЖТ    12тЖТ  GitBranch,
    13тЖТ    13тЖТ  FileText,
    14тЖТ    14тЖТ  FolderKanban,
    15тЖТ    15тЖТ  Share2,
    16тЖТ    16тЖТ  Headphones,
    17тЖТ    17тЖТ  Monitor,
    18тЖТ    18тЖТ  Calendar,
    19тЖТ    19тЖТ  Globe,
    20тЖТ    20тЖТ  Image,
    21тЖТ    21тЖТ  Star,
    22тЖТ    22тЖТ  ArrowUpRight,
    23тЖТ    23тЖТ  UserPlus,
    24тЖТ    24тЖТ  Database,
    25тЖТ    25тЖТ  Rocket,
    26тЖТ    26тЖТ  Search,
    27тЖТ    27тЖТ  Bell,
    28тЖТ    28тЖТ  Menu,
    29тЖТ    29тЖТ  ChevronRight,
    30тЖТ    30тЖТ  Check,
    31тЖТ    31тЖТ} from 'lucide-react';
    32тЖТ    32тЖТimport { Button } from '@/components/ui/button';
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Accordion,
    35тЖТ    35тЖТ  AccordionContent,
    36тЖТ    36тЖТ  AccordionItem,
    37тЖТ    37тЖТ  AccordionTrigger,
    38тЖТ    38тЖТ} from '@/components/ui/accordion';
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  fadeInUp,
    41тЖТ    41тЖТ  staggerContainer,
    42тЖТ    42тЖТ  scaleIn,
    43тЖТ    43тЖТ  useInView,
    44тЖТ    44тЖТ  useCountUp,
    45тЖТ    45тЖТ} from '@/components/gocrm/animations';
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ/* -------------------------------------------------------------------------- */
    48тЖТ    48тЖТ/*  1. TrustedBy                                                              */
    49тЖТ    49тЖТ/* -------------------------------------------------------------------------- */
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst companies = ['TechFlow', 'Meridian', 'NovaStar', 'Quantum', 'Apex Digital', 'ClearPath'];
    52тЖТ    52тЖТ
    53тЖТ    53тЖТexport function TrustedBy() {
    54тЖТ    54тЖТ  return (
    55тЖТ    55тЖТ    <section className="py-16 bg-white">
    56тЖТ    56тЖТ      <motion.p
    57тЖТ    57тЖТ        initial={{ opacity: 0 }}
    58тЖТ    58тЖТ        whileInView={{ opacity: 1 }}
    59тЖТ    59тЖТ        viewport={{ once: true }}
    60тЖТ    60тЖТ        transition={{ duration: 0.6 }}
    61тЖТ    61тЖТ        className="text-gray-400 text-sm font-medium uppercase tracking-wider text-center mb-10"
    62тЖТ    62тЖТ      >
    63тЖТ    63тЖТ        Trusted by innovative companies worldwide
    64тЖТ    64тЖТ      </motion.p>
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ      {/* Desktop: static flex */}
    67тЖТ    67тЖТ      <div className="hidden md:flex items-center justify-center gap-12 flex-wrap opacity-60">
    68тЖТ    68тЖТ        {companies.map((name) => (
    69тЖТ    69тЖТ          <motion.span
    70тЖТ    70тЖТ            key={name}
    71тЖТ    71тЖТ            initial={{ opacity: 0, y: 10 }}
    72тЖТ    72тЖТ            whileInView={{ opacity: 1, y: 0 }}
    73тЖТ    73тЖТ            viewport={{ once: true }}
    74тЖТ    74тЖТ            transition={{ duration: 0.4 }}
    75тЖТ    75тЖТ            className="text-gray-300 text-xl font-bold select-none tracking-wide"
    76тЖТ    76тЖТ          >
    77тЖТ    77тЖТ            {name}
    78тЖТ    78тЖТ          </motion.span>
    79тЖТ    79тЖТ        ))}
    80тЖТ    80тЖТ      </div>
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ      {/* Mobile: marquee */}
    83тЖТ    83тЖТ      <div className="md:hidden overflow-hidden">
    84тЖТ    84тЖТ        <div className="animate-marquee flex items-center gap-12 w-max">
    85тЖТ    85тЖТ          {[...companies, ...companies].map((name, i) => (
    86тЖТ    86тЖТ            <span
    87тЖТ    87тЖТ              key={`${name}-${i}`}
    88тЖТ    88тЖТ              className="text-gray-300 text-lg font-bold select-none tracking-wide whitespace-nowrap"
    89тЖТ    89тЖТ            >
    90тЖТ    90тЖТ              {name}
    91тЖТ    91тЖТ            </span>
    92тЖТ    92тЖТ          ))}
    93тЖТ    93тЖТ        </div>
    94тЖТ    94тЖТ      </div>
    95тЖТ    95тЖТ    </section>
    96тЖТ    96тЖТ  );
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ/* -------------------------------------------------------------------------- */
   100тЖТ   100тЖТ/*  2. WhyGoCRM                                                               */
   101тЖТ   101тЖТ/* -------------------------------------------------------------------------- */
   102тЖТ   102тЖТ
   103тЖТ   103тЖТconst whyFeatures = [
   104тЖТ   104тЖТ  { icon: Users, title: 'CRM', desc: 'Build stronger relationships with smart contact management and deal tracking' },
   105тЖТ   105тЖТ  { icon: Layers, title: 'ERP', desc: 'Streamline operations from procurement to delivery with integrated workflows' },
   106тЖТ   106тЖТ  { icon: Package, title: 'Inventory', desc: 'Real-time stock tracking, alerts, and automated reorder management' },
   107тЖТ   107тЖТ  { icon: TrendingUp, title: 'Sales', desc: 'Visualize your pipeline, close deals faster with AI-powered insights' },
   108тЖТ   108тЖТ  { icon: Zap, title: 'Automation', desc: 'Eliminate repetitive tasks with powerful workflow automation rules' },
   109тЖТ   109тЖТ  { icon: BarChart3, title: 'Analytics', desc: 'Make data-driven decisions with beautiful, real-time dashboards' },
   110тЖТ   110тЖТ];
   111тЖТ   111тЖТ
   112тЖТ   112тЖТexport function WhyGoCRM() {
   113тЖТ   113тЖТ  return (
   114тЖТ   114тЖТ    <section className="py-24 bg-white">
   115тЖТ   115тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   116тЖТ   116тЖТ        <motion.div
   117тЖТ   117тЖТ          initial="hidden"
   118тЖТ   118тЖТ          whileInView="visible"
   119тЖТ   119тЖТ          viewport={{ once: true, margin: '-80px' }}
   120тЖТ   120тЖТ          variants={staggerContainer}
   121тЖТ   121тЖТ          className="text-center mb-16"
   122тЖТ   122тЖТ        >
   123тЖТ   123тЖТ          <motion.h2 variants={fadeInUp} className="text-4xl md:text-5xl font-bold text-navy">
   124тЖТ   124тЖТ            Why GoCRM?
   125тЖТ   125тЖТ          </motion.h2>
   126тЖТ   126тЖТ          <motion.p variants={fadeInUp} className="text-gray-500 text-lg mt-4 max-w-2xl mx-auto">
   127тЖТ   127тЖТ            Everything your business needs in one platform
   128тЖТ   128тЖТ          </motion.p>
   129тЖТ   129тЖТ        </motion.div>
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ        <motion.div
   132тЖТ   132тЖТ          initial="hidden"
   133тЖТ   133тЖТ          whileInView="visible"
   134тЖТ   134тЖТ          viewport={{ once: true, margin: '-60px' }}
   135тЖТ   135тЖТ          variants={staggerContainer}
   136тЖТ   136тЖТ          className="grid md:grid-cols-3 gap-6"
   137тЖТ   137тЖТ        >
   138тЖТ   138тЖТ          {whyFeatures.map((f) => (
   139тЖТ   139тЖТ            <motion.div
   140тЖТ   140тЖТ              key={f.title}
   141тЖТ   141тЖТ              variants={fadeInUp}
   142тЖТ   142тЖТ              className="group rounded-2xl border border-gray-100 bg-white p-6 hover:shadow-lg hover:shadow-navy/5 hover:border-gray-200 transition-all duration-300 hover:-translate-y-1"
   143тЖТ   143тЖТ            >
   144тЖТ   144тЖТ              <div className="w-12 h-12 rounded-xl bg-gray-50 flex items-center justify-center text-navy group-hover:text-orange transition-colors duration-300 mb-4">
   145тЖТ   145тЖТ                <f.icon className="w-6 h-6" />
   146тЖТ   146тЖТ              </div>
   147тЖТ   147тЖТ              <h3 className="text-lg font-semibold text-navy mb-2">{f.title}</h3>
   148тЖТ   148тЖТ              <p className="text-gray-500 text-sm leading-relaxed">{f.desc}</p>
   149тЖТ   149тЖТ            </motion.div>
   150тЖТ   150тЖТ          ))}
   151тЖТ   151тЖТ        </motion.div>
   152тЖТ   152тЖТ      </div>
   153тЖТ   153тЖТ    </section>
   154тЖТ   154тЖТ  );
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ/* -------------------------------------------------------------------------- */
   158тЖТ   158тЖТ/*  3. DashboardPreview                                                       */
   159тЖТ   159тЖТ/* -------------------------------------------------------------------------- */
   160тЖТ   160тЖТ
   161тЖТ   161тЖТfunction DashboardMockup() {
   162тЖТ   162тЖТ  return (
   163тЖТ   163тЖТ    <div className="w-full">
   164тЖТ   164тЖТ      {/* Top bar */}
   165тЖТ   165тЖТ      <div className="flex items-center justify-between px-4 py-2 border-b border-gray-100 bg-gray-50/50">
   166тЖТ   166тЖТ        <div className="flex items-center gap-3">
   167тЖТ   167тЖТ          <div className="w-6 h-6 rounded bg-navy/10 flex items-center justify-center">
   168тЖТ   168тЖТ            <Menu className="w-3.5 h-3.5 text-navy/50" />
   169тЖТ   169тЖТ          </div>
   170тЖТ   170тЖТ          <span className="text-xs font-semibold text-navy">GoCRM</span>
   171тЖТ   171тЖТ        </div>
   172тЖТ   172тЖТ        <div className="hidden sm:flex items-center gap-2 bg-gray-100 rounded-lg px-3 py-1.5">
   173тЖТ   173тЖТ          <Search className="w-3 h-3 text-gray-400" />
   174тЖТ   174тЖТ          <span className="text-[10px] text-gray-400">Search...</span>
   175тЖТ   175тЖТ        </div>
   176тЖТ   176тЖТ        <div className="flex items-center gap-2">
   177тЖТ   177тЖТ          <Bell className="w-4 h-4 text-gray-400" />
   178тЖТ   178тЖТ          <div className="w-6 h-6 rounded-full bg-orange text-white text-[9px] font-bold flex items-center justify-center">
   179тЖТ   179тЖТ            JD
   180тЖТ   180тЖТ          </div>
   181тЖТ   181тЖТ        </div>
   182тЖТ   182тЖТ      </div>
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ      <div className="flex flex-1 min-h-0">
   185тЖТ   185тЖТ        {/* Sidebar */}
   186тЖТ   186тЖТ        <div className="hidden md:flex flex-col gap-4 w-12 border-r border-gray-100 py-4 px-2 items-center bg-gray-50/30">
   187тЖТ   187тЖТ          {[
   188тЖТ   188тЖТ            <div key="h" className="w-5 h-5 rounded bg-orange/10 flex items-center justify-center"><div className="w-2.5 h-2.5 rounded-sm bg-orange" /></div>,
   189тЖТ   189тЖТ            <div key="p" className="w-5 h-5 rounded bg-gray-100" />,
   190тЖТ   190тЖТ            <div key="c" className="w-5 h-5 rounded bg-gray-100" />,
   191тЖТ   191тЖТ            <div key="s" className="w-5 h-5 rounded bg-gray-100" />,
   192тЖТ   192тЖТ            <div key="i" className="w-5 h-5 rounded bg-gray-100" />,
   193тЖТ   193тЖТ          ].map((el, i) => (
   194тЖТ   194тЖТ            <div
   195тЖТ   195тЖТ              key={i}
   196тЖТ   196тЖТ              className={`${i === 0 ? 'ring-2 ring-orange/30 rounded-lg' : 'opacity-40'}`}
   197тЖТ   197тЖТ            >
   198тЖТ   198тЖТ              {el}
   199тЖТ   199тЖТ            </div>
   200тЖТ   200тЖТ          ))}
   201тЖТ   201тЖТ        </div>
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ        {/* Main content */}
   204тЖТ   204тЖТ        <div className="flex-1 p-4 space-y-4">
   205тЖТ   205тЖТ          {/* Metric cards */}
   206тЖТ   206тЖТ          <div className="grid grid-cols-3 gap-3">
   207тЖТ   207тЖТ            {[
   208тЖТ   208тЖТ              { label: 'Revenue', value: '$48.2K', change: '+12.5%', color: 'text-emerald-600' },
   209тЖТ   209тЖТ              { label: 'Customers', value: '2,847', change: '+8.1%', color: 'text-emerald-600' },
   210тЖТ   210тЖТ              { label: 'Deals', value: '384', change: '+23.7%', color: 'text-emerald-600' },
   211тЖТ   211тЖТ            ].map((m) => (
   212тЖТ   212тЖТ              <div key={m.label} className="bg-gray-50 rounded-xl p-3">
   213тЖТ   213тЖТ                <p className="text-[10px] text-gray-400 font-medium">{m.label}</p>
   214тЖТ   214тЖТ                <p className="text-sm font-bold text-navy mt-0.5">{m.value}</p>
   215тЖТ   215тЖТ                <p className={`text-[9px] ${m.color} font-medium mt-0.5`}>{m.change}</p>
   216тЖТ   216тЖТ              </div>
   217тЖТ   217тЖТ            ))}
   218тЖТ   218тЖТ          </div>
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ          {/* Chart area */}
   221тЖТ   221тЖТ          <div className="bg-gray-50 rounded-xl p-3">
   222тЖТ   222тЖТ            <div className="flex items-center justify-between mb-2">
   223тЖТ   223тЖТ              <p className="text-[10px] font-semibold text-navy">Revenue Overview</p>
   224тЖТ   224тЖТ              <span className="text-[9px] text-gray-400">Last 7 days</span>
   225тЖТ   225тЖТ            </div>
   226тЖТ   226тЖТ            <svg viewBox="0 0 300 80" className="w-full h-20">
   227тЖТ   227тЖТ              <defs>
   228тЖТ   228тЖТ                <linearGradient id="chartGrad" x1="0" y1="0" x2="0" y2="1">
   229тЖТ   229тЖТ                  <stop offset="0%" stopColor="#FD5320" stopOpacity="0.2" />
   230тЖТ   230тЖТ                  <stop offset="100%" stopColor="#FD5320" stopOpacity="0" />
   231тЖТ   231тЖТ                </linearGradient>
   232тЖТ   232тЖТ              </defs>
   233тЖТ   233тЖТ              <path
   234тЖТ   234тЖТ                d="M0,60 Q30,55 60,45 T120,35 T180,25 T240,20 T300,10"
   235тЖТ   235тЖТ                fill="none"
   236тЖТ   236тЖТ                stroke="#FD5320"
   237тЖТ   237тЖТ                strokeWidth="2"
   238тЖТ   238тЖТ              />
   239тЖТ   239тЖТ              <path
   240тЖТ   240тЖТ                d="M0,60 Q30,55 60,45 T120,35 T180,25 T240,20 T300,10 V80 H0 Z"
   241тЖТ   241тЖТ                fill="url(#chartGrad)"
   242тЖТ   242тЖТ              />
   243тЖТ   243тЖТ            </svg>
   244тЖТ   244тЖТ          </div>
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ          {/* Recent table */}
   247тЖТ   247тЖТ          <div className="bg-gray-50 rounded-xl p-3">
   248тЖТ   248тЖТ            <p className="text-[10px] font-semibold text-navy mb-2">Recent Deals</p>
   249тЖТ   249тЖТ            <div className="space-y-2">
   250тЖТ   250тЖТ              {[
   251тЖТ   251тЖТ                { name: 'Acme Corp', amount: '$12,400', status: 'Won', bg: 'bg-emerald-100 text-emerald-700' },
   252тЖТ   252тЖТ                { name: 'GlobalTech', amount: '$8,750', status: 'Active', bg: 'bg-orange-light text-orange' },
   253тЖТ   253тЖТ                { name: 'StartUp Inc', amount: '$5,200', status: 'Won', bg: 'bg-emerald-100 text-emerald-700' },
   254тЖТ   254тЖТ              ].map((d) => (
   255тЖТ   255тЖТ                <div key={d.name} className="flex items-center justify-between">
   256тЖТ   256тЖТ                  <div className="flex items-center gap-2">
   257тЖТ   257тЖТ                    <div className="w-5 h-5 rounded-full bg-gray-200 flex items-center justify-center">
   258тЖТ   258тЖТ                      <span className="text-[7px] font-bold text-gray-500">
   259тЖТ   259тЖТ                        {d.name.split(' ').map((w) => w[0]).join('')}
   260тЖТ   260тЖТ                      </span>
   261тЖТ   261тЖТ                    </div>
   262тЖТ   262тЖТ                    <span className="text-[10px] text-navy font-medium">{d.name}</span>
   263тЖТ   263тЖТ                  </div>
   264тЖТ   264тЖТ                  <div className="flex items-center gap-2">
   265тЖТ   265тЖТ                    <span className="text-[10px] text-navy font-semibold">{d.amount}</span>
   266тЖТ   266тЖТ                    <span className={`text-[8px] px-1.5 py-0.5 rounded-full font-medium ${d.bg}`}>
   267тЖТ   267тЖТ                      {d.status}
   268тЖТ   268тЖТ                    </span>
   269тЖТ   269тЖТ                  </div>
   270тЖТ   270тЖТ                </div>
   271тЖТ   271тЖТ              ))}
   272тЖТ   272тЖТ            </div>
   273тЖТ   273тЖТ          </div>
   274тЖТ   274тЖТ        </div>
   275тЖТ   275тЖТ      </div>
   276тЖТ   276тЖТ    </div>
   277тЖТ   277тЖТ  );
   278тЖТ   278тЖТ}
   279тЖТ   279тЖТ
   280тЖТ   280тЖТexport function DashboardPreview() {
   281тЖТ   281тЖТ  return (
   282тЖТ   282тЖТ    <section className="py-24 bg-gray-50">
   283тЖТ   283тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   284тЖТ   284тЖТ        <motion.div
   285тЖТ   285тЖТ          initial="hidden"
   286тЖТ   286тЖТ          whileInView="visible"
   287тЖТ   287тЖТ          viewport={{ once: true, margin: '-80px' }}
   288тЖТ   288тЖТ          variants={staggerContainer}
   289тЖТ   289тЖТ          className="text-center mb-16"
   290тЖТ   290тЖТ        >
   291тЖТ   291тЖТ          <motion.h2 variants={fadeInUp} className="text-4xl md:text-5xl font-bold text-navy">
   292тЖТ   292тЖТ            See everything at a glance
   293тЖТ   293тЖТ          </motion.h2>
   294тЖТ   294тЖТ          <motion.p variants={fadeInUp} className="text-gray-500 text-lg mt-4">
   295тЖТ   295тЖТ            Your business dashboard, beautifully designed
   296тЖТ   296тЖТ          </motion.p>
   297тЖТ   297тЖТ        </motion.div>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ        <motion.div
   300тЖТ   300тЖТ          initial="hidden"
   301тЖТ   301тЖТ          whileInView="visible"
   302тЖТ   302тЖТ          viewport={{ once: true, margin: '-60px' }}
   303тЖТ   303тЖТ          variants={scaleIn}
   304тЖТ   304тЖТ          className="relative max-w-5xl mx-auto"
   305тЖТ   305тЖТ        >
   306тЖТ   306тЖТ          {/* Floating stat widgets */}
   307тЖТ   307тЖТ          <div className="hidden lg:block">
   308тЖТ   308тЖТ            <motion.div
   309тЖТ   309тЖТ              initial={{ opacity: 0, x: -30 }}
   310тЖТ   310тЖТ              whileInView={{ opacity: 1, x: 0 }}
   311тЖТ   311тЖТ              viewport={{ once: true }}
   312тЖТ   312тЖТ              transition={{ delay: 0.4, duration: 0.6 }}
   313тЖТ   313тЖТ              className="absolute -left-8 top-16 bg-white rounded-xl shadow-lg shadow-navy/5 border border-gray-100 px-4 py-3 animate-float z-10"
   314тЖТ   314тЖТ            >
   315тЖТ   315тЖТ              <div className="flex items-center gap-2">
   316тЖТ   316тЖТ                <div className="w-8 h-8 rounded-lg bg-emerald-50 flex items-center justify-center">
   317тЖТ   317тЖТ                  <ArrowUpRight className="w-4 h-4 text-emerald-600" />
   318тЖТ   318тЖТ                </div>
   319тЖТ   319тЖТ                <div>
   320тЖТ   320тЖТ                  <p className="text-xs font-bold text-navy">+42% Revenue</p>
   321тЖТ   321тЖТ                  <p className="text-[10px] text-gray-400">vs last quarter</p>
   322тЖТ   322тЖТ                </div>
   323тЖТ   323тЖТ              </div>
   324тЖТ   324тЖТ            </motion.div>
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ            <motion.div
   327тЖТ   327тЖТ              initial={{ opacity: 0, x: 30 }}
   328тЖТ   328тЖТ              whileInView={{ opacity: 1, x: 0 }}
   329тЖТ   329тЖТ              viewport={{ once: true }}
   330тЖТ   330тЖТ              transition={{ delay: 0.6, duration: 0.6 }}
   331тЖТ   331тЖТ              className="absolute -right-8 top-32 bg-white rounded-xl shadow-lg shadow-navy/5 border border-gray-100 px-4 py-3 animate-float-delayed z-10"
   332тЖТ   332тЖТ            >
   333тЖТ   333тЖТ              <div className="flex items-center gap-2">
   334тЖТ   334тЖТ                <div className="w-8 h-8 rounded-lg bg-orange-light flex items-center justify-center">
   335тЖТ   335тЖТ                  <Users className="w-4 h-4 text-orange" />
   336тЖТ   336тЖТ                </div>
   337тЖТ   337тЖТ                <div>
   338тЖТ   338тЖТ                  <p className="text-xs font-bold text-navy">2,847 Customers</p>
   339тЖТ   339тЖТ                  <p className="text-[10px] text-gray-400">active users</p>
   340тЖТ   340тЖТ                </div>
   341тЖТ   341тЖТ              </div>
   342тЖТ   342тЖТ            </motion.div>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ            <motion.div
   345тЖТ   345тЖТ              initial={{ opacity: 0, y: 20 }}
   346тЖТ   346тЖТ              whileInView={{ opacity: 1, y: 0 }}
   347тЖТ   347тЖТ              viewport={{ once: true }}
   348тЖТ   348тЖТ              transition={{ delay: 0.8, duration: 0.6 }}
   349тЖТ   349тЖТ              className="absolute -right-4 bottom-20 bg-white rounded-xl shadow-lg shadow-navy/5 border border-gray-100 px-4 py-3 animate-float-slow z-10"
   350тЖТ   350тЖТ            >
   351тЖТ   351тЖТ              <div className="flex items-center gap-2">
   352тЖТ   352тЖТ                <div className="w-8 h-8 rounded-lg bg-blue-50 flex items-center justify-center">
   353тЖТ   353тЖТ                  <Zap className="w-4 h-4 text-blue-600" />
   354тЖТ   354тЖТ                </div>
   355тЖТ   355тЖТ                <div>
   356тЖТ   356тЖТ                  <p className="text-xs font-bold text-navy">98.5% Uptime</p>
   357тЖТ   357тЖТ                  <p className="text-[10px] text-gray-400">last 30 days</p>
   358тЖТ   358тЖТ                </div>
   359тЖТ   359тЖТ              </div>
   360тЖТ   360тЖТ            </motion.div>
   361тЖТ   361тЖТ          </div>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ          {/* Laptop mockup */}
   364тЖТ   364тЖТ          <div className="rounded-3xl bg-navy p-2 shadow-2xl shadow-navy/20">
   365тЖТ   365тЖТ            <div className="rounded-2xl bg-white overflow-hidden">
   366тЖТ   366тЖТ              <DashboardMockup />
   367тЖТ   367тЖТ            </div>
   368тЖТ   368тЖТ          </div>
   369тЖТ   369тЖТ        </motion.div>
   370тЖТ   370тЖТ      </div>
   371тЖТ   371тЖТ    </section>
   372тЖТ   372тЖТ  );
   373тЖТ   373тЖТ}
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ/* -------------------------------------------------------------------------- */
   376тЖТ   376тЖТ/*  4. FeaturesSection                                                        */
   377тЖТ   377тЖТ/* -------------------------------------------------------------------------- */
   378тЖТ   378тЖТ
   379тЖТ   379тЖТconst mainFeatures = [
   380тЖТ   380тЖТ  { icon: Users, title: 'Customer Management', desc: '360\u00b0 view of every customer interaction' },
   381тЖТ   381тЖТ  { icon: GitBranch, title: 'Sales Pipeline', desc: 'Visual pipeline with drag-and-drop stages' },
   382тЖТ   382тЖТ  { icon: FileText, title: 'Invoices', desc: 'Create, send, and track professional invoices' },
   383тЖТ   383тЖТ  { icon: Package, title: 'Inventory', desc: 'Smart stock management with auto-reorder' },
   384тЖТ   384тЖТ  { icon: FolderKanban, title: 'Projects', desc: 'Plan, execute, and deliver projects on time' },
   385тЖТ   385тЖТ  { icon: Share2, title: 'Affiliate Management', desc: 'Track and manage your partner programs' },
   386тЖТ   386тЖТ  { icon: BarChart3, title: 'Reports', desc: 'Comprehensive reports with custom filters' },
   387тЖТ   387тЖТ  { icon: Headphones, title: 'Support', desc: 'Multi-channel ticket management system' },
   388тЖТ   388тЖТ  { icon: Monitor, title: 'POS', desc: 'Complete point-of-sale for retail stores' },
   389тЖТ   389тЖТ  { icon: Calendar, title: 'Calendar', desc: 'Schedule meetings and track deadlines' },
   390тЖТ   390тЖТ  { icon: Globe, title: 'Omnichannel Sales', desc: 'Sell across web, mobile, social, and in-store' },
   391тЖТ   391тЖТ  { icon: Image, title: 'Media Library', desc: 'Centralized asset management for your team' },
   392тЖТ   392тЖТ];
   393тЖТ   393тЖТ
   394тЖТ   394тЖТexport function FeaturesSection() {
   395тЖТ   395тЖТ  return (
   396тЖТ   396тЖТ    <section className="py-24 bg-white">
   397тЖТ   397тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   398тЖТ   398тЖТ        <motion.div
   399тЖТ   399тЖТ          initial="hidden"
   400тЖТ   400тЖТ          whileInView="visible"
   401тЖТ   401тЖТ          viewport={{ once: true, margin: '-80px' }}
   402тЖТ   402тЖТ          variants={staggerContainer}
   403тЖТ   403тЖТ          className="text-center mb-16"
   404тЖТ   404тЖТ        >
   405тЖТ   405тЖТ          <motion.h2 variants={fadeInUp} className="text-4xl md:text-5xl font-bold text-navy">
   406тЖТ   406тЖТ            Powerful features for every need
   407тЖТ   407тЖТ          </motion.h2>
   408тЖТ   408тЖТ          <motion.p variants={fadeInUp} className="text-gray-500 text-lg mt-4 max-w-2xl mx-auto">
   409тЖТ   409тЖТ            From lead to revenue, GoCRM covers your entire business
   410тЖТ   410тЖТ          </motion.p>
   411тЖТ   411тЖТ        </motion.div>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ        <motion.div
   414тЖТ   414тЖТ          initial="hidden"
   415тЖТ   415тЖТ          whileInView="visible"
   416тЖТ   416тЖТ          viewport={{ once: true, margin: '-40px' }}
   417тЖТ   417тЖТ          variants={staggerContainer}
   418тЖТ   418тЖТ          className="grid md:grid-cols-4 gap-5"
   419тЖТ   419тЖТ        >
   420тЖТ   420тЖТ          {mainFeatures.map((f) => (
   421тЖТ   421тЖТ            <motion.div
   422тЖТ   422тЖТ              key={f.title}
   423тЖТ   423тЖТ              variants={fadeInUp}
   424тЖТ   424тЖТ              className="group rounded-xl border border-gray-100 p-5 hover:shadow-md hover:-translate-y-0.5 transition-all duration-300 cursor-default"
   425тЖТ   425тЖТ            >
   426тЖТ   426тЖТ              <div className="w-10 h-10 rounded-lg bg-gray-50 flex items-center justify-center text-navy group-hover:text-orange transition-colors duration-300 mb-3">
   427тЖТ   427тЖТ                <f.icon className="w-5 h-5" />
   428тЖТ   428тЖТ              </div>
   429тЖТ   429тЖТ              <h3 className="text-sm font-semibold text-navy mb-1">{f.title}</h3>
   430тЖТ   430тЖТ              <p className="text-xs text-gray-500 leading-relaxed">{f.desc}</p>
   431тЖТ   431тЖТ            </motion.div>
   432тЖТ   432тЖТ          ))}
   433тЖТ   433тЖТ        </motion.div>
   434тЖТ   434тЖТ      </div>
   435тЖТ   435тЖТ    </section>
   436тЖТ   436тЖТ  );
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ/* -------------------------------------------------------------------------- */
   440тЖТ   440тЖТ/*  5. GrowthSection                                                          */
   441тЖТ   441тЖТ/* -------------------------------------------------------------------------- */
   442тЖТ   442тЖТ
   443тЖТ   443тЖТconst growthStats = [
   444тЖТ   444тЖТ  { value: 47, suffix: '%', label: 'Average Revenue Increase' },
   445тЖТ   445тЖТ  { value: 3.2, suffix: 'x', label: 'Faster Deal Closings', decimal: true },
   446тЖТ   446тЖТ  { value: 65, suffix: '%', label: 'Time Saved on Admin' },
   447тЖТ   447тЖТ  { value: 98, suffix: '%', label: 'Customer Satisfaction' },
   448тЖТ   448тЖТ];
   449тЖТ   449тЖТ
   450тЖТ   450тЖТfunction GrowthStatCard({
   451тЖТ   451тЖТ  value,
   452тЖТ   452тЖТ  suffix,
   453тЖТ   453тЖТ  label,
   454тЖТ   454тЖТ  decimal,
   455тЖТ   455тЖТ  isInView,
   456тЖТ   456тЖТ}: {
   457тЖТ   457тЖТ  value: number;
   458тЖТ   458тЖТ  suffix: string;
   459тЖТ   459тЖТ  label: string;
   460тЖТ   460тЖТ  decimal?: boolean;
   461тЖТ   461тЖТ  isInView: boolean;
   462тЖТ   462тЖТ}) {
   463тЖТ   463тЖТ  const displayed = useCountUp(decimal ? Math.round(value * 10) : value, 2000, isInView);
   464тЖТ   464тЖТ  const displayValue = decimal ? (displayed / 10).toFixed(1) : displayed;
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  return (
   467тЖТ   467тЖТ    <div className="text-center">
   468тЖТ   468тЖТ      <p className="text-5xl md:text-6xl font-bold text-white">
   469тЖТ   469тЖТ        {displayValue}
   470тЖТ   470тЖТ        <span className="text-orange">{suffix}</span>
   471тЖТ   471тЖТ      </p>
   472тЖТ   472тЖТ      <p className="text-gray-400 text-sm mt-2">{label}</p>
   473тЖТ   473тЖТ    </div>
   474тЖТ   474тЖТ  );
   475тЖТ   475тЖТ}
   476тЖТ   476тЖТ
   477тЖТ   477тЖТfunction GrowthChart() {
   478тЖТ   478тЖТ  return (
   479тЖТ   479тЖТ    <svg
   480тЖТ   480тЖТ      viewBox="0 0 800 200"
   481тЖТ   481тЖТ      className="w-full max-w-3xl mx-auto mt-16"
   482тЖТ   482тЖТ      preserveAspectRatio="xMidYMid meet"
   483тЖТ   483тЖТ    >
   484тЖТ   484тЖТ      <defs>
   485тЖТ   485тЖТ        <linearGradient id="growthAreaGrad" x1="0" y1="0" x2="0" y2="1">
   486тЖТ   486тЖТ          <stop offset="0%" stopColor="#FD5320" stopOpacity="0.3" />
   487тЖТ   487тЖТ          <stop offset="100%" stopColor="#FD5320" stopOpacity="0" />
   488тЖТ   488тЖТ        </linearGradient>
   489тЖТ   489тЖТ      </defs>
   490тЖТ   490тЖТ      {/* Grid lines */}
   491тЖТ   491тЖТ      {[40, 80, 120, 160].map((y) => (
   492тЖТ   492тЖТ        <line
   493тЖТ   493тЖТ          key={y}
   494тЖТ   494тЖТ          x1="0"
   495тЖТ   495тЖТ          y1={y}
   496тЖТ   496тЖТ          x2="800"
   497тЖТ   497тЖТ          y2={y}
   498тЖТ   498тЖТ          stroke="rgba(255,255,255,0.06)"
   499тЖТ   499тЖТ          strokeWidth="1"
   500тЖТ   500тЖТ        />
   501тЖТ   501тЖТ      ))}
   502тЖТ   502тЖТ      {/* Area fill */}
   503тЖТ   503тЖТ      <path
   504тЖТ   504тЖТ        d="M0,180 C50,170 100,160 150,140 C200,120 250,130 300,100 C350,70 400,80 450,60 C500,40 550,50 600,30 C650,15 700,20 750,10 L800,5 L800,200 L0,200 Z"
   505тЖТ   505тЖТ        fill="url(#growthAreaGrad)"
   506тЖТ   506тЖТ      />
   507тЖТ   507тЖТ      {/* Line */}
   508тЖТ   508тЖТ      <path
   509тЖТ   509тЖТ        d="M0,180 C50,170 100,160 150,140 C200,120 250,130 300,100 C350,70 400,80 450,60 C500,40 550,50 600,30 C650,15 700,20 750,10 L800,5"
   510тЖТ   510тЖТ        fill="none"
   511тЖТ   511тЖТ        stroke="#FD5320"
   512тЖТ   512тЖТ        strokeWidth="3"
   513тЖТ   513тЖТ        strokeLinecap="round"
   514тЖТ   514тЖТ      />
   515тЖТ   515тЖТ      {/* Dots */}
   516тЖТ   516тЖТ      {[
   517тЖТ   517тЖТ        [0, 180],
   518тЖТ   518тЖТ        [150, 140],
   519тЖТ   519тЖТ        [300, 100],
   520тЖТ   520тЖТ        [450, 60],
   521тЖТ   521тЖТ        [600, 30],
   522тЖТ   522тЖТ        [800, 5],
   523тЖТ   523тЖТ      ].map(([cx, cy], i) => (
   524тЖТ   524тЖТ        <circle
   525тЖТ   525тЖТ          key={i}
   526тЖТ   526тЖТ          cx={cx}
   527тЖТ   527тЖТ          cy={cy}
   528тЖТ   528тЖТ          r="4"
   529тЖТ   529тЖТ          fill="#FD5320"
   530тЖТ   530тЖТ          stroke="#011134"
   531тЖТ   531тЖТ          strokeWidth="2"
   532тЖТ   532тЖТ        />
   533тЖТ   533тЖТ      ))}
   534тЖТ   534тЖТ      {/* Labels */}
   535тЖТ   535тЖТ      <text x="0" y="195" fill="rgba(255,255,255,0.3)" fontSize="11" fontFamily="sans-serif">
   536тЖТ   536тЖТ        Jan
   537тЖТ   537тЖТ      </text>
   538тЖТ   538тЖТ      <text x="145" y="195" fill="rgba(255,255,255,0.3)" fontSize="11" fontFamily="sans-serif">
   539тЖТ   539тЖТ        Mar
   540тЖТ   540тЖТ      </text>
   541тЖТ   541тЖТ      <text x="295" y="195" fill="rgba(255,255,255,0.3)" fontSize="11" fontFamily="sans-serif">
   542тЖТ   542тЖТ        May
   543тЖТ   543тЖТ      </text>
   544тЖТ   544тЖТ      <text x="440" y="195" fill="rgba(255,255,255,0.3)" fontSize="11" fontFamily="sans-serif">
   545тЖТ   545тЖТ        Jul
   546тЖТ   546тЖТ      </text>
   547тЖТ   547тЖТ      <text x="590" y="195" fill="rgba(255,255,255,0.3)" fontSize="11" fontFamily="sans-serif">
   548тЖТ   548тЖТ        Sep
   549тЖТ   549тЖТ      </text>
   550тЖТ   550тЖТ      <text x="770" y="195" fill="rgba(255,255,255,0.3)" fontSize="11" fontFamily="sans-serif">
   551тЖТ   551тЖТ        Dec
   552тЖТ   552тЖТ      </text>
   553тЖТ   553тЖТ    </svg>
   554тЖТ   554тЖТ  );
   555тЖТ   555тЖТ}
   556тЖТ   556тЖТ
   557тЖТ   557тЖТexport function GrowthSection() {
   558тЖТ   558тЖТ  const { ref, isInView } = useInView(0.2);
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  return (
   561тЖТ   561тЖТ    <section className="py-24 bg-navy text-white">
   562тЖТ   562тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" ref={ref}>
   563тЖТ   563тЖТ        <motion.div
   564тЖТ   564тЖТ          initial="hidden"
   565тЖТ   565тЖТ          whileInView="visible"
   566тЖТ   566тЖТ          viewport={{ once: true, margin: '-80px' }}
   567тЖТ   567тЖТ          variants={staggerContainer}
   568тЖТ   568тЖТ          className="text-center mb-16"
   569тЖТ   569тЖТ        >
   570тЖТ   570тЖТ          <motion.h2 variants={fadeInUp} className="text-4xl md:text-5xl font-bold">
   571тЖТ   571тЖТ            Businesses grow faster with GoCRM
   572тЖТ   572тЖТ          </motion.h2>
   573тЖТ   573тЖТ          <motion.p variants={fadeInUp} className="text-gray-300 text-lg mt-4">
   574тЖТ   574тЖТ            Real results from real companies
   575тЖТ   575тЖТ          </motion.p>
   576тЖТ   576тЖТ        </motion.div>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ        <motion.div
   579тЖТ   579тЖТ          initial="hidden"
   580тЖТ   580тЖТ          whileInView="visible"
   581тЖТ   581тЖТ          viewport={{ once: true }}
   582тЖТ   582тЖТ          variants={staggerContainer}
   583тЖТ   583тЖТ          className="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12"
   584тЖТ   584тЖТ        >
   585тЖТ   585тЖТ          {growthStats.map((s) => (
   586тЖТ   586тЖТ            <motion.div key={s.label} variants={fadeInUp}>
   587тЖТ   587тЖТ              <GrowthStatCard
   588тЖТ   588тЖТ                value={s.value}
   589тЖТ   589тЖТ                suffix={s.suffix}
   590тЖТ   590тЖТ                label={s.label}
   591тЖТ   591тЖТ                decimal={s.decimal}
   592тЖТ   592тЖТ                isInView={isInView}
   593тЖТ   593тЖТ              />
   594тЖТ   594тЖТ            </motion.div>
   595тЖТ   595тЖТ          ))}
   596тЖТ   596тЖТ        </motion.div>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ        <motion.div
   599тЖТ   599тЖТ          initial={{ opacity: 0, y: 30 }}
   600тЖТ   600тЖТ          whileInView={{ opacity: 1, y: 0 }}
   601тЖТ   601тЖТ          viewport={{ once: true }}
   602тЖТ   602тЖТ          transition={{ duration: 0.8, delay: 0.3 }}
   603тЖТ   603тЖТ        >
   604тЖТ   604тЖТ          <GrowthChart />
   605тЖТ   605тЖТ        </motion.div>
   606тЖТ   606тЖТ      </div>
   607тЖТ   607тЖТ    </section>
   608тЖТ   608тЖТ  );
   609тЖТ   609тЖТ}
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ/* -------------------------------------------------------------------------- */
   612тЖТ   612тЖТ/*  6. HowItWorks                                                             */
   613тЖТ   613тЖТ/* -------------------------------------------------------------------------- */
   614тЖТ   614тЖТ
   615тЖТ   615тЖТconst steps = [
   616тЖТ   616тЖТ  {
   617тЖТ   617тЖТ    number: '01',
   618тЖТ   618тЖТ    title: 'Create Your Account',
   619тЖТ   619тЖТ    desc: 'Sign up in seconds with your email. No credit card required.',
   620тЖТ   620тЖТ    icon: UserPlus,
   621тЖТ   621тЖТ  },
   622тЖТ   622тЖТ  {
   623тЖТ   623тЖТ    number: '02',
   624тЖТ   624тЖТ    title: 'Import Your Data',
   625тЖТ   625тЖТ    desc: 'Seamlessly migrate from spreadsheets or other CRMs with our import wizard.',
   626тЖТ   626тЖТ    icon: Database,
   627тЖТ   627тЖТ  },
   628тЖТ   628тЖТ  {
   629тЖТ   629тЖТ    number: '03',
   630тЖТ   630тЖТ    title: 'Grow Your Business',
   631тЖТ   631тЖТ    desc: 'Start managing customers, closing deals, and scaling operations.',
   632тЖТ   632тЖТ    icon: Rocket,
   633тЖТ   633тЖТ  },
   634тЖТ   634тЖТ];
   635тЖТ   635тЖТ
   636тЖТ   636тЖТexport function HowItWorks() {
   637тЖТ   637тЖТ  return (
   638тЖТ   638тЖТ    <section className="py-24 bg-white">
   639тЖТ   639тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   640тЖТ   640тЖТ        <motion.div
   641тЖТ   641тЖТ          initial="hidden"
   642тЖТ   642тЖТ          whileInView="visible"
   643тЖТ   643тЖТ          viewport={{ once: true, margin: '-80px' }}
   644тЖТ   644тЖТ          variants={staggerContainer}
   645тЖТ   645тЖТ          className="text-center mb-16"
   646тЖТ   646тЖТ        >
   647тЖТ   647тЖТ          <motion.h2 variants={fadeInUp} className="text-4xl md:text-5xl font-bold text-navy">
   648тЖТ   648тЖТ            Get started in minutes
   649тЖТ   649тЖТ          </motion.h2>
   650тЖТ   650тЖТ        </motion.div>
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ        <motion.div
   653тЖТ   653тЖТ          initial="hidden"
   654тЖТ   654тЖТ          whileInView="visible"
   655тЖТ   655тЖТ          viewport={{ once: true, margin: '-60px' }}
   656тЖТ   656тЖТ          variants={staggerContainer}
   657тЖТ   657тЖТ          className="flex flex-col md:flex-row items-stretch gap-8 md:gap-0"
   658тЖТ   658тЖТ        >
   659тЖТ   659тЖТ          {steps.map((step, i) => (
   660тЖТ   660тЖТ            <motion.div
   661тЖТ   661тЖТ              key={step.number}
   662тЖТ   662тЖТ              variants={fadeInUp}
   663тЖТ   663тЖТ              className="flex-1 relative group"
   664тЖТ   664тЖТ            >
   665тЖТ   665тЖТ              {/* Connector arrow (between steps, desktop only) */}
   666тЖТ   666тЖТ              {i < steps.length - 1 && (
   667тЖТ   667тЖТ                <div className="hidden md:flex absolute top-12 -right-4 z-10 text-gray-200">
   668тЖТ   668тЖТ                  <ChevronRight className="w-8 h-8" />
   669тЖТ   669тЖТ                </div>
   670тЖТ   670тЖТ              )}
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ              <div className="relative bg-gray-50 rounded-2xl p-6 md:p-8 h-full border border-gray-100 group-hover:border-gray-200 group-hover:shadow-md transition-all duration-300">
   673тЖТ   673тЖТ                {/* Large background step number */}
   674тЖТ   674тЖТ                <span className="absolute top-2 right-4 text-6xl md:text-7xl font-bold text-orange/10 select-none leading-none">
   675тЖТ   675тЖТ                  {step.number}
   676тЖТ   676тЖТ                </span>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ                <div className="relative z-10">
   679тЖТ   679тЖТ                  <div className="w-12 h-12 rounded-xl bg-orange/10 flex items-center justify-center text-orange mb-5">
   680тЖТ   680тЖТ                    <step.icon className="w-6 h-6" />
   681тЖТ   681тЖТ                  </div>
   682тЖТ   682тЖТ                  <h3 className="text-lg font-semibold text-navy mb-2">{step.title}</h3>
   683тЖТ   683тЖТ                  <p className="text-gray-500 text-sm leading-relaxed">{step.desc}</p>
   684тЖТ   684тЖТ                </div>
   685тЖТ   685тЖТ              </div>
   686тЖТ   686тЖТ            </motion.div>
   687тЖТ   687тЖТ          ))}
   688тЖТ   688тЖТ        </motion.div>
   689тЖТ   689тЖТ      </div>
   690тЖТ   690тЖТ    </section>
   691тЖТ   691тЖТ  );
   692тЖТ   692тЖТ}
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ/* -------------------------------------------------------------------------- */
   695тЖТ   695тЖТ/*  7. Testimonials                                                           */
   696тЖТ   696тЖТ/* -------------------------------------------------------------------------- */
   697тЖТ   697тЖТ
   698тЖТ   698тЖТconst testimonials = [
   699тЖТ   699тЖТ  {
   700тЖТ   700тЖТ    quote:
   701тЖТ   701тЖТ      'GoCRM transformed how we manage our sales pipeline. We closed 40% more deals in the first quarter alone.',
   702тЖТ   702тЖТ    name: 'Sarah Chen',
   703тЖТ   703тЖТ    title: 'CEO',
   704тЖТ   704тЖТ    company: 'TechFlow',
   705тЖТ   705тЖТ    initials: 'SC',
   706тЖТ   706тЖТ    color: 'bg-rose-100 text-rose-700',
   707тЖТ   707тЖТ  },
   708тЖТ   708тЖТ  {
   709тЖТ   709тЖТ    quote:
   710тЖТ   710тЖТ      'The all-in-one approach saved us from juggling 5 different tools. Everything we need is right here.',
   711тЖТ   711тЖТ    name: 'Marcus Johnson',
   712тЖТ   712тЖТ    title: 'COO',
   713тЖТ   713тЖТ    company: 'Meridian Group',
   714тЖТ   714тЖТ    initials: 'MJ',
   715тЖТ   715тЖТ    color: 'bg-sky-100 text-sky-700',
   716тЖТ   716тЖТ  },
   717тЖТ   717тЖТ  {
   718тЖТ   718тЖТ    quote:
   719тЖТ   719тЖТ      'The reporting dashboards are incredibly powerful. We finally have real visibility into our business performance.',
   720тЖТ   720тЖТ    name: 'Elena Rodriguez',
   721тЖТ   721тЖТ    title: 'VP Sales',
   722тЖТ   722тЖТ    company: 'NovaStar',
   723тЖТ   723тЖТ    initials: 'ER',
   724тЖТ   724тЖТ    color: 'bg-amber-100 text-amber-700',
   725тЖТ   725тЖТ  },
   726тЖТ   726тЖТ  {
   727тЖТ   727тЖТ    quote:
   728тЖТ   728тЖТ      'Implementation was seamless. Our team was up and running in less than a day. The support team is outstanding.',
   729тЖТ   729тЖТ    name: 'David Park',
   730тЖТ   730тЖТ    title: 'Founder',
   731тЖТ   731тЖТ    company: 'Quantum Labs',
   732тЖТ   732тЖТ    initials: 'DP',
   733тЖТ   733тЖТ    color: 'bg-emerald-100 text-emerald-700',
   734тЖТ   734тЖТ  },
   735тЖТ   735тЖТ];
   736тЖТ   736тЖТ
   737тЖТ   737тЖТfunction StarRating() {
   738тЖТ   738тЖТ  return (
   739тЖТ   739тЖТ    <div className="flex gap-0.5">
   740тЖТ   740тЖТ      {Array.from({ length: 5 }).map((_, i) => (
   741тЖТ   741тЖТ        <Star key={i} className="w-4 h-4 fill-yellow-400 text-yellow-400" />
   742тЖТ   742тЖТ      ))}
   743тЖТ   743тЖТ    </div>
   744тЖТ   744тЖТ  );
   745тЖТ   745тЖТ}
   746тЖТ   746тЖТ
   747тЖТ   747тЖТexport function Testimonials() {
   748тЖТ   748тЖТ  return (
   749тЖТ   749тЖТ    <section className="py-24 bg-gray-50">
   750тЖТ   750тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   751тЖТ   751тЖТ        <motion.div
   752тЖТ   752тЖТ          initial="hidden"
   753тЖТ   753тЖТ          whileInView="visible"
   754тЖТ   754тЖТ          viewport={{ once: true, margin: '-80px' }}
   755тЖТ   755тЖТ          variants={staggerContainer}
   756тЖТ   756тЖТ          className="text-center mb-16"
   757тЖТ   757тЖТ        >
   758тЖТ   758тЖТ          <motion.h2 variants={fadeInUp} className="text-4xl md:text-5xl font-bold text-navy">
   759тЖТ   759тЖТ            Loved by businesses worldwide
   760тЖТ   760тЖТ          </motion.h2>
   761тЖТ   761тЖТ        </motion.div>
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ        <motion.div
   764тЖТ   764тЖТ          initial="hidden"
   765тЖТ   765тЖТ          whileInView="visible"
   766тЖТ   766тЖТ          viewport={{ once: true, margin: '-40px' }}
   767тЖТ   767тЖТ          variants={staggerContainer}
   768тЖТ   768тЖТ          className="grid md:grid-cols-2 gap-6"
   769тЖТ   769тЖТ        >
   770тЖТ   770тЖТ          {testimonials.map((t) => (
   771тЖТ   771тЖТ            <motion.div
   772тЖТ   772тЖТ              key={t.name}
   773тЖТ   773тЖТ              variants={fadeInUp}
   774тЖТ   774тЖТ              className="bg-white rounded-2xl border border-gray-100 p-6 md:p-8 hover:shadow-md transition-shadow duration-300"
   775тЖТ   775тЖТ            >
   776тЖТ   776тЖТ              <StarRating />
   777тЖТ   777тЖТ              <p className="text-gray-600 mt-4 mb-6 leading-relaxed text-sm md:text-base">
   778тЖТ   778тЖТ                &ldquo;{t.quote}&rdquo;
   779тЖТ   779тЖТ              </p>
   780тЖТ   780тЖТ              <div className="flex items-center gap-3">
   781тЖТ   781тЖТ                <div
   782тЖТ   782тЖТ                  className={`w-10 h-10 rounded-full ${t.color} flex items-center justify-center text-xs font-bold`}
   783тЖТ   783тЖТ                >
   784тЖТ   784тЖТ                  {t.initials}
   785тЖТ   785тЖТ                </div>
   786тЖТ   786тЖТ                <div>
   787тЖТ   787тЖТ                  <p className="text-sm font-semibold text-navy">{t.name}</p>
   788тЖТ   788тЖТ                  <p className="text-xs text-gray-500">
   789тЖТ   789тЖТ                    {t.title}, {t.company}
   790тЖТ   790тЖТ                  </p>
   791тЖТ   791тЖТ                </div>
   792тЖТ   792тЖТ              </div>
   793тЖТ   793тЖТ            </motion.div>
   794тЖТ   794тЖТ          ))}
   795тЖТ   795тЖТ        </motion.div>
   796тЖТ   796тЖТ      </div>
   797тЖТ   797тЖТ    </section>
   798тЖТ   798тЖТ  );
   799тЖТ   799тЖТ}
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ/* -------------------------------------------------------------------------- */
   802тЖТ   802тЖТ/*  8. PricingPreview                                                         */
   803тЖТ   803тЖТ/* -------------------------------------------------------------------------- */
   804тЖТ   804тЖТ
   805тЖТ   805тЖТconst plans = [
   806тЖТ   806тЖТ  {
   807тЖТ   807тЖТ    name: 'Starter',
   808тЖТ   808тЖТ    priceMonthly: 0,
   809тЖТ   809тЖТ    priceAnnual: 0,
   810тЖТ   810тЖТ    desc: 'Perfect for freelancers',
   811тЖТ   811тЖТ    features: ['100 contacts', '1 user', 'Basic reports', 'Email support'],
   812тЖТ   812тЖТ    highlighted: false,
   813тЖТ   813тЖТ    cta: 'Get Started',
   814тЖТ   814тЖТ    ctaVariant: 'default' as const,
   815тЖТ   815тЖТ  },
   816тЖТ   816тЖТ  {
   817тЖТ   817тЖТ    name: 'Professional',
   818тЖТ   818тЖТ    priceMonthly: 49,
   819тЖТ   819тЖТ    priceAnnual: 39,
   820тЖТ   820тЖТ    desc: 'Best for growing teams',
   821тЖТ   821тЖТ    features: [
   822тЖТ   822тЖТ      '10,000 contacts',
   823тЖТ   823тЖТ      '10 users',
   824тЖТ   824тЖТ      'Advanced reports',
   825тЖТ   825тЖТ      'Priority support',
   826тЖТ   826тЖТ      'Automation',
   827тЖТ   827тЖТ      'API access',
   828тЖТ   828тЖТ    ],
   829тЖТ   829тЖТ    highlighted: true,
   830тЖТ   830тЖТ    badge: 'Most Popular',
   831тЖТ   831тЖТ    cta: 'Get Started',
   832тЖТ   832тЖТ    ctaVariant: 'default' as const,
   833тЖТ   833тЖТ  },
   834тЖТ   834тЖТ  {
   835тЖТ   835тЖТ    name: 'Enterprise',
   836тЖТ   836тЖТ    priceMonthly: 99,
   837тЖТ   837тЖТ    priceAnnual: 79,
   838тЖТ   838тЖТ    desc: 'For large organizations',
   839тЖТ   839тЖТ    features: [
   840тЖТ   840тЖТ      'Unlimited contacts',
   841тЖТ   841тЖТ      'Unlimited users',
   842тЖТ   842тЖТ      'Custom reports',
   843тЖТ   843тЖТ      'Dedicated support',
   844тЖТ   844тЖТ      'Custom integrations',
   845тЖТ   845тЖТ      'SSO',
   846тЖТ   846тЖТ    ],
   847тЖТ   847тЖТ    highlighted: false,
   848тЖТ   848тЖТ    cta: 'Get Started',
   849тЖТ   849тЖТ    ctaVariant: 'outline' as const,
   850тЖТ   850тЖТ  },
   851тЖТ   851тЖТ];
   852тЖТ   852тЖТ
   853тЖТ   853тЖТexport function PricingPreview() {
   854тЖТ   854тЖТ  const [annual, setAnnual] = useState(false);
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ  return (
   857тЖТ   857тЖТ    <section className="py-24 bg-white">
   858тЖТ   858тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   859тЖТ   859тЖТ        <motion.div
   860тЖТ   860тЖТ          initial="hidden"
   861тЖТ   861тЖТ          whileInView="visible"
   862тЖТ   862тЖТ          viewport={{ once: true, margin: '-80px' }}
   863тЖТ   863тЖТ          variants={staggerContainer}
   864тЖТ   864тЖТ          className="text-center mb-12"
   865тЖТ   865тЖТ        >
   866тЖТ   866тЖТ          <motion.h2 variants={fadeInUp} className="text-4xl md:text-5xl font-bold text-navy">
   867тЖТ   867тЖТ            Simple, transparent pricing
   868тЖТ   868тЖТ          </motion.h2>
   869тЖТ   869тЖТ          <motion.p variants={fadeInUp} className="text-gray-500 text-lg mt-4">
   870тЖТ   870тЖТ            Start free. Scale as you grow.
   871тЖТ   871тЖТ          </motion.p>
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ          {/* Toggle */}
   874тЖТ   874тЖТ          <motion.div variants={fadeInUp} className="flex items-center justify-center gap-3 mt-8">
   875тЖТ   875тЖТ            <span className={`text-sm ${!annual ? 'text-navy font-medium' : 'text-gray-400'}`}>
   876тЖТ   876тЖТ              Monthly
   877тЖТ   877тЖТ            </span>
   878тЖТ   878тЖТ            <button
   879тЖТ   879тЖТ              onClick={() => setAnnual(!annual)}
   880тЖТ   880тЖТ              className={`relative w-12 h-6 rounded-full transition-colors duration-300 ${
   881тЖТ   881тЖТ                annual ? 'bg-orange' : 'bg-gray-200'
   882тЖТ   882тЖТ              }`}
   883тЖТ   883тЖТ              aria-label="Toggle billing period"
   884тЖТ   884тЖТ            >
   885тЖТ   885тЖТ              <span
   886тЖТ   886тЖТ                className={`absolute top-0.5 left-0.5 w-5 h-5 rounded-full bg-white shadow transition-transform duration-300 ${
   887тЖТ   887тЖТ                  annual ? 'translate-x-6' : 'translate-x-0'
   888тЖТ   888тЖТ                }`}
   889тЖТ   889тЖТ              />
   890тЖТ   890тЖТ            </button>
   891тЖТ   891тЖТ            <span className={`text-sm ${annual ? 'text-navy font-medium' : 'text-gray-400'}`}>
   892тЖТ   892тЖТ              Annual
   893тЖТ   893тЖТ              <span className="ml-1.5 text-xs text-orange font-medium">Save 20%</span>
   894тЖТ   894тЖТ            </span>
   895тЖТ   895тЖТ          </motion.div>
   896тЖТ   896тЖТ        </motion.div>
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ        <motion.div
   899тЖТ   899тЖТ          initial="hidden"
   900тЖТ   900тЖТ          whileInView="visible"
   901тЖТ   901тЖТ          viewport={{ once: true, margin: '-40px' }}
   902тЖТ   902тЖТ          variants={staggerContainer}
   903тЖТ   903тЖТ          className="grid md:grid-cols-3 gap-6 items-center"
   904тЖТ   904тЖТ        >
   905тЖТ   905тЖТ          {plans.map((plan) => (
   906тЖТ   906тЖТ            <motion.div
   907тЖТ   907тЖТ              key={plan.name}
   908тЖТ   908тЖТ              variants={fadeInUp}
   909тЖТ   909тЖТ              className={`relative rounded-2xl border p-6 md:p-8 transition-all duration-300 ${
   910тЖТ   910тЖТ                plan.highlighted
   911тЖТ   911тЖТ                  ? 'border-2 border-orange scale-105 shadow-xl md:-my-4'
   912тЖТ   912тЖТ                  : 'border-gray-100 hover:shadow-md'
   913тЖТ   913тЖТ              }`}
   914тЖТ   914тЖТ            >
   915тЖТ   915тЖТ              {plan.badge && (
   916тЖТ   916тЖТ                <span className="absolute -top-3 left-1/2 -translate-x-1/2 bg-orange text-white text-xs font-semibold px-4 py-1 rounded-full">
   917тЖТ   917тЖТ                  {plan.badge}
   918тЖТ   918тЖТ                </span>
   919тЖТ   919тЖТ              )}
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ              <div className="text-center">
   922тЖТ   922тЖТ                <h3 className="text-lg font-semibold text-navy">{plan.name}</h3>
   923тЖТ   923тЖТ                <p className="text-sm text-gray-500 mt-1">{plan.desc}</p>
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ                <div className="mt-6 mb-6">
   926тЖТ   926тЖТ                  <span className="text-4xl md:text-5xl font-bold text-navy">
   927тЖТ   927тЖТ                    ${annual ? plan.priceAnnual : plan.priceMonthly}
   928тЖТ   928тЖТ                  </span>
   929тЖТ   929тЖТ                  <span className="text-gray-400 text-sm">/mo</span>
   930тЖТ   930тЖТ                </div>
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ                <Button
   933тЖТ   933тЖТ                  className={`w-full rounded-lg py-2.5 ${
   934тЖТ   934тЖТ                    plan.highlighted
   935тЖТ   935тЖТ                      ? 'bg-orange hover:bg-orange-hover text-white'
   936тЖТ   936тЖТ                      : plan.name === 'Enterprise'
   937тЖТ   937тЖТ                        ? 'bg-navy hover:bg-navy-light text-white'
   938тЖТ   938тЖТ                        : 'bg-orange hover:bg-orange-hover text-white'
   939тЖТ   939тЖТ                  }`}
   940тЖТ   940тЖТ                  variant={plan.ctaVariant}
   941тЖТ   941тЖТ                >
   942тЖТ   942тЖТ                  {plan.cta}
   943тЖТ   943тЖТ                </Button>
   944тЖТ   944тЖТ              </div>
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ              <ul className="mt-8 space-y-3">
   947тЖТ   947тЖТ                {plan.features.map((f) => (
   948тЖТ   948тЖТ                  <li key={f} className="flex items-center gap-2.5 text-sm text-gray-600">
   949тЖТ   949тЖТ                    <Check className="w-4 h-4 text-orange shrink-0" />
   950тЖТ   950тЖТ                    {f}
   951тЖТ   951тЖТ                  </li>
   952тЖТ   952тЖТ                ))}
   953тЖТ   953тЖТ              </ul>
   954тЖТ   954тЖТ            </motion.div>
   955тЖТ   955тЖТ          ))}
   956тЖТ   956тЖТ        </motion.div>
   957тЖТ   957тЖТ      </div>
   958тЖТ   958тЖТ    </section>
   959тЖТ   959тЖТ  );
   960тЖТ   960тЖТ}
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ/* -------------------------------------------------------------------------- */
   963тЖТ   963тЖТ/*  9. FAQSection                                                             */
   964тЖТ   964тЖТ/* -------------------------------------------------------------------------- */
   965тЖТ   965тЖТ
   966тЖТ   966тЖТconst faqs = [
   967тЖТ   967тЖТ  {
   968тЖТ   968тЖТ    q: 'What is GoCRM?',
   969тЖТ   969тЖТ    a: 'GoCRM is an all-in-one CRM + ERP platform that helps businesses manage customers, sales, inventory, invoices, projects, and analytics from a single, powerful interface.',
   970тЖТ   970тЖТ  },
   971тЖТ   971тЖТ  {
   972тЖТ   972тЖТ    q: 'Is there a free trial?',
   973тЖТ   973тЖТ    a: 'Yes! GoCRM offers a free 14-day trial with full access to all Professional features. No credit card required.',
   974тЖТ   974тЖТ  },
   975тЖТ   975тЖТ  {
   976тЖТ   976тЖТ    q: 'Can I import my existing data?',
   977тЖТ   977тЖТ    a: 'Absolutely. GoCRM supports importing data from spreadsheets (CSV, Excel) and other CRMs. Our import wizard makes migration seamless.',
   978тЖТ   978тЖТ  },
   979тЖТ   979тЖТ  {
   980тЖТ   980тЖТ    q: 'Is my data secure?',
   981тЖТ   981тЖТ    a: 'Security is our top priority. We use 256-bit SSL encryption, regular security audits, and enterprise-grade infrastructure to protect your data.',
   982тЖТ   982тЖТ  },
   983тЖТ   983тЖТ  {
   984тЖТ   984тЖТ    q: 'Can I customize GoCRM for my business?',
   985тЖТ   985тЖТ    a: 'Yes, GoCRM is highly customizable. From custom fields and pipelines to branded invoices and reports, you can tailor the platform to your exact needs.',
   986тЖТ   986тЖТ  },
   987тЖТ   987тЖТ  {
   988тЖТ   988тЖТ    q: 'Do you offer support?',
   989тЖТ   989тЖТ    a: 'We offer email support for all plans, priority support for Professional, and dedicated support with a named account manager for Enterprise customers.',
   990тЖТ   990тЖТ  },
   991тЖТ   991тЖТ];
   992тЖТ   992тЖТ
   993тЖТ   993тЖТexport function FAQSection() {
   994тЖТ   994тЖТ  return (
   995тЖТ   995тЖТ    <section className="py-24 bg-gray-50">
   996тЖТ   996тЖТ      <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
   997тЖТ   997тЖТ        <motion.div
   998тЖТ   998тЖТ          initial="hidden"
   999тЖТ   999тЖТ          whileInView="visible"
  1000тЖТ  1000тЖТ          viewport={{ once: true, margin: '-80px' }}
  1001тЖТ  1001тЖТ          variants={staggerContainer}
  1002тЖТ  1002тЖТ          className="text-center mb-16"
  1003тЖТ  1003тЖТ        >
  1004тЖТ  1004тЖТ          <motion.h2 variants={fadeInUp} className="text-4xl md:text-5xl font-bold text-navy">
  1005тЖТ  1005тЖТ            Frequently asked questions
  1006тЖТ  1006тЖТ          </motion.h2>
  1007тЖТ  1007тЖТ        </motion.div>
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ        <motion.div
  1010тЖТ  1010тЖТ          initial="hidden"
  1011тЖТ  1011тЖТ          whileInView="visible"
  1012тЖТ  1012тЖТ          viewport={{ once: true, margin: '-40px' }}
  1013тЖТ  1013тЖТ          variants={fadeInUp}
  1014тЖТ  1014тЖТ        >
  1015тЖТ  1015тЖТ          <Accordion type="single" collapsible className="w-full">
  1016тЖТ  1016тЖТ            {faqs.map((faq, i) => (
  1017тЖТ  1017тЖТ              <AccordionItem
  1018тЖТ  1018тЖТ                key={i}
  1019тЖТ  1019тЖТ                value={`faq-${i}`}
  1020тЖТ  1020тЖТ                className="bg-white rounded-xl px-6 mb-3 border border-gray-100"
  1021тЖТ  1021тЖТ              >
  1022тЖТ  1022тЖТ                <AccordionTrigger className="text-navy font-medium text-sm md:text-base hover:no-underline py-4">
  1023тЖТ  1023тЖТ                  {faq.q}
  1024тЖТ  1024тЖТ                </AccordionTrigger>
  1025тЖТ  1025тЖТ                <AccordionContent className="text-gray-500 text-sm leading-relaxed">
  1026тЖТ  1026тЖТ                  {faq.a}
  1027тЖТ  1027тЖТ                </AccordionContent>
  1028тЖТ  1028тЖТ              </AccordionItem>
  1029тЖТ  1029тЖТ            ))}
  1030тЖТ  1030тЖТ          </Accordion>
  1031тЖТ  1031тЖТ        </motion.div>
  1032тЖТ  1032тЖТ      </div>
  1033тЖТ  1033тЖТ    </section>
  1034тЖТ  1034тЖТ  );
  1035тЖТ  1035тЖТ}
  1036тЖТ  1036тЖТ
  1037тЖТ  1037тЖТ/* -------------------------------------------------------------------------- */
  1038тЖТ  1038тЖТ/*  10. CTASection                                                            */
  1039тЖТ  1039тЖТ/* -------------------------------------------------------------------------- */
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТexport function CTASection() {
  1042тЖТ  1042тЖТ  return (
  1043тЖТ  1043тЖТ    <section className="py-24 bg-navy text-white relative overflow-hidden">
  1044тЖТ  1044тЖТ      {/* Decorative gradient orbs */}
  1045тЖТ  1045тЖТ      <div className="absolute top-0 left-0 w-96 h-96 bg-orange/5 rounded-full blur-3xl -translate-x-1/2 -translate-y-1/2" />
  1046тЖТ  1046тЖТ      <div className="absolute bottom-0 right-0 w-96 h-96 bg-orange/5 rounded-full blur-3xl translate-x-1/2 translate-y-1/2" />
  1047тЖТ  1047тЖТ
  1048тЖТ  1048тЖТ      {/* Subtle grid pattern */}
  1049тЖТ  1049тЖТ      <div
  1050тЖТ  1050тЖТ        className="absolute inset-0 opacity-[0.03]"
  1051тЖТ  1051тЖТ        style={{
  1052тЖТ  1052тЖТ          backgroundImage:
  1053тЖТ  1053тЖТ            'linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px)',
  1054тЖТ  1054тЖТ          backgroundSize: '60px 60px',
  1055тЖТ  1055тЖТ        }}
  1056тЖТ  1056тЖТ      />
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
  1059тЖТ  1059тЖТ        <motion.div
  1060тЖТ  1060тЖТ          initial="hidden"
  1061тЖТ  1061тЖТ          whileInView="visible"
  1062тЖТ  1062тЖТ          viewport={{ once: true, margin: '-80px' }}
  1063тЖТ  1063тЖТ          variants={staggerContainer}
  1064тЖТ  1064тЖТ          className="text-center"
  1065тЖТ  1065тЖТ        >
  1066тЖТ  1066тЖТ          <motion.h2
  1067тЖТ  1067тЖТ            variants={fadeInUp}
  1068тЖТ  1068тЖТ            className="text-4xl md:text-5xl font-bold leading-tight"
  1069тЖТ  1069тЖТ          >
  1070тЖТ  1070тЖТ            Ready to transform your business?
  1071тЖТ  1071тЖТ          </motion.h2>
  1072тЖТ  1072тЖТ          <motion.p variants={fadeInUp} className="text-gray-300 text-lg mt-6 max-w-2xl mx-auto">
  1073тЖТ  1073тЖТ            Join 5,000+ companies already using GoCRM to manage, grow, and succeed.
  1074тЖТ  1074тЖТ          </motion.p>
  1075тЖТ  1075тЖТ          <motion.div
  1076тЖТ  1076тЖТ            variants={fadeInUp}
  1077тЖТ  1077тЖТ            className="flex flex-col sm:flex-row items-center justify-center gap-4 mt-10"
  1078тЖТ  1078тЖТ          >
  1079тЖТ  1079тЖТ            <Button
  1080тЖТ  1080тЖТ              size="lg"
  1081тЖТ  1081тЖТ              className="bg-orange hover:bg-orange-hover text-white rounded-lg px-8 py-3 text-base font-medium shadow-lg shadow-orange/20 hover:shadow-orange/30 transition-shadow"
  1082тЖТ  1082тЖТ            >
  1083тЖТ  1083тЖТ              Start Free Trial
  1084тЖТ  1084тЖТ            </Button>
  1085тЖТ  1085тЖТ            <Button
  1086тЖТ  1086тЖТ              size="lg"
  1087тЖТ  1087тЖТ              variant="outline"
  1088тЖТ  1088тЖТ              className="border-white/30 text-white hover:bg-white/10 rounded-lg px-8 py-3 text-base font-medium transition-colors"
  1089тЖТ  1089тЖТ            >
  1090тЖТ  1090тЖТ              Book a Demo
  1091тЖТ  1091тЖТ            </Button>
  1092тЖТ  1092тЖТ          </motion.div>
  1093тЖТ  1093тЖТ        </motion.div>
  1094тЖТ  1094тЖТ      </div>
  1095тЖТ  1095тЖТ    </section>
  1096тЖТ  1096тЖТ  );
  1097тЖТ  1097тЖТ}
  1098тЖТ  1098тЖТ
  1099тЖТ  1099тЖТ/* -------------------------------------------------------------------------- */
  1100тЖТ  1100тЖТ/*  Exports                                                                   */
  1101тЖТ  1101тЖТ/* -------------------------------------------------------------------------- */
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТexport {
  1104тЖТ  1104тЖТ  TrustedBy,
  1105тЖТ  1105тЖТ  WhyGoCRM,
  1106тЖТ  1106тЖТ  DashboardPreview,
  1107тЖТ  1107тЖТ  FeaturesSection,
  1108тЖТ  1108тЖТ  GrowthSection,
  1109тЖТ  1109тЖТ  HowItWorks,
  1110тЖТ  1110тЖТ  Testimonials,
  1111тЖТ  1111тЖТ  PricingPreview,
  1112тЖТ  1112тЖТ  FAQSection,
  1113тЖТ  1113тЖТ  CTASection,
  1114тЖТ  1114тЖТ};